#
#   webalizer - a web server log analysis program
#
#   Copyright (c) 2004-2021, Stone Steps Inc. (www.stonesteps.ca)
#
#   See COPYING and Copyright files for additional licensing and copyright information 
#

#
# Run from the project's top directory:
#
# docker build  --tag=stonesteps/webalizer-fedora:latest \
#               --file=devops/Dockerfile.fedora \
#                   devops
#
FROM fedora

#
# Dependencies
#
RUN dnf install -y gcc-c++ make libdb-cxx-devel zlib libmaxminddb-devel gd-devel gtest-devel
