#
#   webalizer - a web server log analysis program
#
#   Copyright (c) 2004-2021, Stone Steps Inc. (www.stonesteps.ca)
#
#   See COPYING and Copyright files for additional licensing and copyright information 
#

#
# Run from the project's top directory:
#
# docker build  --tag=stonesteps/webalizer-ubuntu:latest \
#               --file=devops/Dockerfile.ubuntu \
#                   devops
#
FROM ubuntu

#
# If the time zone is not set, `apt-get` installs `tzdata`, which asks
# to select the time zone when dependencies are installed.
#
ENV TZ=UTC
RUN ln -s /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

#
# Need to update apt repositories or none of the packages will be found.
#
RUN apt-get update -y

#
# Install dependencies
#
RUN apt-get install -y g++ make libdb++-dev zlib1g-dev libmaxminddb-dev libgd-dev libgtest-dev
