#
#   webalizer - a web server log analysis program
#
#   Copyright (c) 2004-2021, Stone Steps Inc. (www.stonesteps.ca)
#
#   See COPYING and Copyright files for additional licensing and copyright information 
#

#
# docker build --network=host \
#               --tag=stonesteps/webalizer-fedora-doxygen:latest \
#               --file=/path/to/Dockerfile.fedora-doxygen \
#                   /path/to/context
#
FROM stonesteps/webalizer-fedora

WORKDIR /root

#
# Add Doxygen and Graphviz to the Fedora image for Doxygen diagrams
#
RUN dnf install -y doxygen graphviz
