#
#   webalizer - a web server log analysis program
#
#   Copyright (c) 2004-2021, Stone Steps Inc. (www.stonesteps.ca)
#
#   See COPYING and Copyright files for additional licensing and copyright information 
#

#
# Run from the project's top directory:
#
# docker build  --tag=stonesteps/webalizer-fedora-doxygen:latest \
#               --file=devops/Dockerfile.fedora-doxygen \
#                   devops
#
FROM stonesteps/webalizer-fedora

#
# Add Doxygen and Graphviz to the Fedora image for Doxygen diagrams
#
RUN dnf install -y doxygen graphviz
