<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)..\build\test\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)..\build\test\$(Platform)\$(Configuration)\obj\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ExceptionHandling>Async</ExceptionHandling>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>pchtest.h</PrecompiledHeaderFile>
      <UseFullPaths>true</UseFullPaths>
      <DisableLanguageExtensions>true</DisableLanguageExtensions>
      <AdditionalOptions>/std:c++17 %(AdditionalOptions)</AdditionalOptions>
      <PreprocessorDefinitions>GTEST_LANG_CXX11</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>DebugFull</GenerateDebugInformation>
    </Link>
    <PostBuildEvent>
      <Command>xcopy /Q /Y "$(BDBBinDir)$(BDBLibName).dll" "$(OutDir)" &gt; nul</Command>
      <Message>Copying 3rd-party binaries</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>