# StoneStepsWebalizer

./: .gitignore  .hgignore  .hgtags  CHANGES  Copyright  GeoIP.cpp  GeoIP.h  Makefile  README  README.md  anode.cpp  anode.h  azure-pipelines.yml  basenode.h  basenode_tmpl.cpp  bitbucket-pipelines.yml  ccnode.cpp  ccnode.h  config.cpp  config.h  country-codes.txt  daily.cpp  daily.h  danode.cpp  danode.h  database.cpp  database.h  datanode.h  datanode_tmpl.cpp  dlnode.cpp  dlnode.h  dns_resolv.cpp  dns_resolv.h  dump_output.cpp  dump_output.h  encoder.cpp  encoder.h  event.h  event_pthread.cpp  event_win.cpp  (+106 more)
devops/: Dockerfile.debian  Dockerfile.fedora  Dockerfile.fedora-doxygen  Dockerfile.ubuntu  doxygen.conf  freebsd-build  freebsd-pkgs  install  make-packages.bat  uninstall  update-berkeleydb.bat  update-gd.bat  update-maxminddb.bat  update-zlib.bat
lang/: webalizer_help.english  webalizer_lang.catalan  webalizer_lang.croatian  webalizer_lang.czech  webalizer_lang.danish  webalizer_lang.dutch  webalizer_lang.english  webalizer_lang.estonian  webalizer_lang.finnish  webalizer_lang.french  webalizer_lang.galician  webalizer_lang.german  webalizer_lang.greek  webalizer_lang.hungarian  webalizer_lang.icelandic  webalizer_lang.indonesian  webalizer_lang.italian  webalizer_lang.japanese  webalizer_lang.korean  webalizer_lang.latvian  webalizer_lang.malay  webalizer_lang.norwegian  webalizer_lang.polish  webalizer_lang.portuguese  webalizer_lang.portuguese_brazilian  webalizer_lang.romanian  webalizer_lang.russian  webalizer_lang.serbian  webalizer_lang.simplified_chinese  webalizer_lang.slovak  webalizer_lang.slovene  webalizer_lang.spanish  webalizer_lang.swedish  webalizer_lang.turkish  webalizer_lang.ukrainian
patches/: freebsd-build.patch  update-berkeleydb.bat  update-gd.bat  update-packages.bat  update-zlib.bat  update.bat
patches/db/: hgignore.patch  series  vs-project-files.patch  vs12-project-files.patch  vs14-hgignore.patch  vs14-project-files.patch
patches/freetype/: hgignore.patch  series  vs-hgignore.patch  vs-project-files.patch  vs12-hgignore.patch  vs12-project-files.patch  vs14-hgignore.patch  vs14-project-files.patch
patches/gd/: hgignore.patch  series  vc12-project-files.patch  vs-project-files.patch  vs12-hgignore.patch  vs14-hginore.patch  vs14-project-files.patch
patches/libpng/: hgignore.patch  series  vs-project-files.patch  vs12-hgignore.patch  vs12-project-files.patch  vs14-hgignore.patch  vs14-project-files.patch  zlib-path.patch
patches/maxminddb/: hgignore.patch  hgtags.patch  libmaxmainddb-v1-2-0.patch  series  source.patch  vs-project-files.patch  vs12-project.patch  vs12-src.patch  vs14-hgignore.patch  vs14-project-files.patch
patches/zlib/: hgignore.patch  series  vs-project-files.patch  vs12-hgignore.patch  vs12-project-files.patch  vs12-src.patch  vs14-hgignore.patch  vs14-project-files.patch  win7.patch
platform/sys/: utsname.cpp  utsname.h
src/: anode.cpp  anode.h  asnode.cpp  asnode.h  autoptr.h  basenode.h  basenode_tmpl.cpp  berkeleydb.cpp  berkeleydb.h  berkeleydb_tmpl.cpp  buffer.h  ccnode.cpp  ccnode.h  char_buffer.cpp  char_buffer.h  char_buffer_stack.cpp  char_buffer_stack.h  config.cpp  config.h  console.h  copyibs.props  copylibs.vcxproj  copylibs.vcxproj.filters  cp1252.cpp  cp1252.h  cp1252_ucs2.cpp  ctnode.cpp  ctnode.h  daily.cpp  daily.h  danode.cpp  danode.h  database.cpp  database.h  database_tmpl.cpp  datanode.h  datanode_tmpl.cpp  dlnode.cpp  dlnode.h  dns_resolv.cpp  (+144 more)
src/platform/: console_linux.cpp  console_win.cpp  event_pthread.cpp  event_win.cpp  exception_linux.cpp  exception_win.cpp  mutex_pthread.cpp  mutex_win.cpp  thread_pthread.cpp  thread_win.cpp
src/platform/sys/: utsname.cpp  utsname.h
src/test/: main.cpp  packages.config  pch.cpp  pch.h  pchtest.cpp  pchtest.h  test-release.props  test.props  test.vcxproj  test.vcxproj.filters  ut_berkeleydb.cpp  ut_caseconv.cpp  ut_config.cpp  ut_ctnode.cpp  ut_formatter.cpp  ut_hashtab.cpp  ut_hostname.cpp  ut_initseqguard.cpp  ut_ipaddr.cpp  ut_lang.cpp  ut_linklist.cpp  ut_normurl.cpp  ut_poolalloc.cpp  ut_serialize.cpp  ut_strcmp.cpp  ut_strcreate.cpp  ut_strfmt.cpp  ut_strsrch.cpp  ut_tstamp.cpp  ut_unicode.cpp
