<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="webalizer"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;../common/gd/gd-2.0.34&quot;;../common/zlib/zlib123;&quot;../common/db/db-5.1.19/build_windows&quot;;../common/regex/"
		PreprocessorDefinitions="BGDWIN32;_CRT_SECURE_NO_WARNINGS;WIN32;_CONSOLE; _USE_32BIT_TIME_T"
		ExceptionHandling="2"
		EnableFunctionLevelLinking="true"
		EnableEnhancedInstructionSet="2"
		WarningLevel="3"
		DebugInformationFormat="3"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="ws2_32.lib psapi.lib"
		LinkIncremental="1"
		LargeAddressAware="2"
	/>
</VisualStudioPropertySheet>
