#-------------------------------------------------------------------------
#   webalizer_lang.swedish
#
# Stone Steps Webalizer language file. See description of the file
# format in webalizer_lang.english.
#
#   Webalizer V2.0x Language Support file for Swedish.
#   15-May-1998 by Bradford L. Barrett (brad@mrunix.net)
#   31-May-1998 Modified for level 1.1 support (brad@mrunix.net)
#   23-Jul-1998 Modified for level 1.2 support (brad@mrunix.net)
#   03-Oct-1998 Swedish Translation by Daniel Bergstrom (daniel@bergstrom.net)
#   28-Oct-1998 Lots of typos fixed, Daniel Bergstrom (daniel@bergstrom.net)
#   08-Mar-1999 Updated HTTP 1.1 response codes by Yves Lafon (ylafon@w3.org)
#   26-Apr-1999 More typos fixed, thanks to "Mika Perälä" <mika@unit.liu.se>
#               (daniel@bergstrom.net)
#   28-Jun-1999 Modified for level 1.3 support (brad@mrunix.net)
#   14-Oct-1999 Additional translation by David Cross (david.cross@forefront.net)
#   22-Feb-2000 Modified for level 2.0 support (brad@mrunix.net)
#   01-Jun-2000 Modified/corrected by Joaquim Homrighausen (joho@webbplatsen.se)
#
#   Please fix all typos, or drop me a note and i will fix it and submit
#   patches upstream. /daniel
#
#   Language files are named using the following convention:
#
#   webalizer_lang.LANGUAGE
#
#   where 'LANGUAGE' is the name of the language the file is
#   translated into (ie: webalizer_lang.russian for russian).
#
# Copyright (c) 2004-2015, Stone Steps Inc. (www.stonesteps.ca)
#-------------------------------------------------------------------------

#/***********************************************************************/
#/* DEFINE LANGUAGE NAME here                                           */
#/***********************************************************************/

language  = Swedish
language_code = sv

#/***********************************************************************/
#/*                                                                     */
#/* Informational messages                                              */
#/*                                                                     */
#/* These messages are only displayed while The Webalizer is being run, */
#/* usually to the screen, and are not part of the HTML output.         */
#/*                                                                     */
#/***********************************************************************/

#/* these are only used in timing totals */
#/* Format:   XXX records (XXX ignored, XXX bad) in X.XX seconds        */
msg_records = poster
msg_addresses=adresser
msg_ignored = ignorerade
msg_bad     = felaktiga
msg_in      = i
msg_seconds = sekunder

#/* progress and setup error messages */
msg_log_err = Fel: kan inte öppna loggfilen
msg_log_use = Använder loggfil
msg_dir_err = Fel: kan inte byta katalog till
msg_dir_use = Skapar utdata i
msg_cur_dir = aktuell katalog
msg_hostname= Datornamn för rapporterna är
msg_ign_hist= Ignorerar tidigare historia...
msg_no_hist = Hittade inte historiefilen...
msg_get_hist= Läser historiefil...
msg_put_hist= Sparar historieinformation...
msg_hist_err= Fel: kan inte skriva till historefil
msg_bad_hist= Fel: Ignorerar felaktig historiepost
msg_bad_conf= Fel: Kan inte öppna konfigurationsfilen
msg_bad_key = Varning: Ogiltigt nyckelord
msg_bad_date= Fel: hoppar över post (felaktigt datum)
msg_ign_nscp= Hoppar över Netscape-specifik inledningsrad
msg_bad_rec = Hoppar över felaktig post
msg_no_vrec = Hittade inga giltiga poster!
msg_gen_rpt = Genererar rapport för
msg_gen_sum = Genererar översiktsinformation
msg_get_data= Läser data om föregående genomgång...
msg_put_data= Sparar data om denna genomgång...
msg_no_data = Hittade inte data om föregående genomgång...
#/*char *msg_bad_data= "Felaktig datapost";*/
msg_bad_data= Error: Unable to restore run data
msg_data_err= Fel: kan inte spara data från denna omgång
msg_dup_data= Varning: Hittar data som sannolikt är duplicerad
msg_afm_err = Error: Invalid or missing ApacheLogFormat
msg_ctrl_c  = Ctrl-C detected. Aborting...
msg_pars_err= Cannot initialize log file parser
msg_use_conf= Processed configuration file
msg_use_lang= Processed language file
msg_use_db  = Using database
msg_runtime = Total run time is
msg_dnstime = DNS wait time is
msg_mnttime = Maintenance time is
msg_rpttime = Generated reports in
msg_cmpctdb = Finished compacting the database
msg_nofile  = File not found
msg_file_err= Cannot read file
msg_use_help= Using XML help file
msg_fpos_err= Cannot retrieve current file position for

#/* DNS Stuff */
msg_dns_nocf= Ingen cachefil specificerad...
msg_dns_nodb= Fel: Kan inte öppna DNS-cachefilen
msg_dns_nolk= Fel: Kan inte låsa DNS-cachefilen
msg_dns_usec= Använder DNS-cachefilen
msg_dns_rslv= DNS Anrop
msg_dns_init= Error: Cannot initialize DNS resolver
msg_dns_htrt= DNS cache hit ratio
msg_dns_geoe= Cannot open GeoIP database
msg_dns_useg= Using GeoIP database

#/* log record errors */
msg_big_rec = Fel: hoppar över för stor post i loggfil
msg_big_host= Varning: Anpassar (kapar) för långt datornamn
msg_big_date= Varning: Anpassar (kapar) för långt datumfält
msg_big_req = Varning: Anpassar (kapar) för långt frågefält
msg_big_ref = Varning: Anpassar (kapar) för långt hänvisningsfält
msg_big_user= Warning: Anpassar (kapar) för långt användarnamn
msg_big_one = Varning: Sträng överskrider storleken på lagringsutrymme

#/* misc errors */
msg_no_open = Fel: kan inte öppna fil

#/* Help display... */
h_usage1 = Användning
h_usage2 = [flaggor] [loggfil [[ loggfil ]...] | report database]
h_msg=   -h         = skriv hjälptext,
         -v -V      = skriv versionsinformation,
         -d         = skriv ytterligare debuginformation,
         -F typ     = Loggtyp.  typ= (clf | squid | iis | apache | w3c),
         -i         = ignorera historiefilen,
         -p         = bevara tillstånd (inkrementell),
         -q         = visa ej informationsmeddelanden,
         -Q         = visa ej någon information,
         -Y         = skapa ej graf för länder,
         -G         = skapa ej graf för timmar,
         -H         = skapa ej statistik för timmar,
         -L         = suppress color coded graph legends,
         -l num     = skapa 'num' referenslinjer för grafer,
         -m num     = Visit timeout value (seconds),
         -T         = skriv information om tidsåtgång,
         -c fil     = använd konfigurationsfilen 'fil',
         -n namn    = datornamn att använda,
         -o katalog = katalog för utmatning,
         -t namn    = använd 'namn' som titel,
         -a namn    = dölj användarklient 'namn',
         -r namn    = dölj hänvisning 'namn',
         -s namn    = dölj klientursprungsadress 'namn',
         -u namn    = dölj URL 'namn',
         -x namn    = Använd filnamnsändelse 'namn',
         -P namn    = Page type extension 'namn',
         -I namn    = ha 'namn' som alias till index.html,
         -A antal   = visa 'antal' i listan över klienter,
         -C antal   = visa 'antal' i listan över länder,
         -R antal   = visa 'antal' i listan över hänvisningar,
         -S antal   = visa 'antal' i ursprungsadress-listan,
         -U antal   = visa 'antal' i listan över URL-er,
         -e antal   = Visa 'antal' i listan över ingångssidor,
         -E antal   = Visa 'antal' i listan över utgångssidor,
         -g antal   = Group Domains to 'antal' levels,
         -X         = Göm individuella platser,
         -D namn    = Använd DNS-cachfil 'namn',
         -N num     = Antal DNS-processer (0=stäng av),
         ,
         Long options:,
         --help              print this help message,
         --last-log          last log file for the current month,
         --prepare-report    prepare a report using a state database,
         --warranty          print warranty information,
         --version           print version information,
         --batch             just update the database (no report),
         --end-month         end active visits and close the database,
         --compact-db        compact the database,
         --db-info           print database information,
         --pipe-log-names    read log file names from standard input


#/***********************************************************************/
#/*                                                                     */
#/* HTML strings                                                        */
#/*                                                                     */
#/* These strings are used as part of the HTML output generated by The  */
#/* Webalizer.                                                          */ 
#/*                                                                     */
#/***********************************************************************/

#/* header strings */
msg_hhdr_sp = Period för summering
msg_hhdr_gt = Skapad

#/* main index strings */
msg_main_us = Summering för
msg_main_per= Senaste 12 månaderna
msg_main_sum= Summering månad för månad
msg_main_da = Medel över dagen
msg_main_mt = Månatliga summor

#/* month HTML page strings */
msg_hmth_du = Daglig användning för
msg_hmth_hu = Användning timme för timme för

#/* table header strings */
msg_h_by    = By
msg_h_avg   = Medel
msg_h_max   = Max
msg_h_total = Summa
msg_h_totals= Summor
msg_h_day   = Dag
msg_h_mth   = Månad
msg_h_hour  = Timme
msg_h_hits  = Träffar
msg_h_pages = Sidor
msg_h_visits= Besökare
msg_h_files = Filer
msg_h_hosts = Klientadresser
msg_h_xfer  = Transfer
msg_h_avgtime = AvgTime
msg_h_maxtime = MaxTime
msg_h_hname = Värdnamn
msg_h_host = Host
msg_h_ipaddr = IP Address
msg_h_url   = URL
msg_h_agent = Klienttyp
msg_h_ref   = Refererare
msg_h_ctry  = Land
msg_h_ccode = Country Code
msg_h_search= Söksträng
msg_h_uname = Username
msg_h_type  = Type
msg_h_status= Status
msg_h_duration = Duration
msg_h_method= Method
msg_h_download = Download
msg_h_count = Count
msg_h_time  = Time
msg_h_spammer = Spammer
msg_h_latitude = Latitude
msg_h_longitude = Longitude
msg_h_urls = URLs
msg_h_refs = Referrers
msg_h_agents = User Agents
msg_h_chosts = Converted Hosts
msg_h_cvisits = Converted Visits

#/* links along top of page */
msg_hlnk_sum= Summary
msg_hlnk_ds = Daglig statistik
msg_hlnk_hs = Statistik timme för timme
msg_hlnk_u  = URLer
msg_hlnk_s  = Klientadresser
msg_hlnk_a  = Klienttyper
msg_hlnk_c  = Länder
msg_hlnk_r  = Hänvisare
msg_hlnk_en = Ingång
msg_hlnk_ex = Utgång
msg_hlnk_sr = Sök
msg_hlnk_i  = Users
msg_hlnk_err= Errors

#/* monthly total table */
msg_mtot_ms = Månatlig statistik för
msg_mtot_th = Totalt antal träffar
msg_mtot_tf = Totalt antal filer
msg_mtot_tp = Total Pages
msg_mtot_tv = Total Visits
msg_mtot_tx = Total Transfer
msg_mtot_us = Totalt antal unika klientadresser
msg_mtot_ur = Totalt antal unika hänvisningar
msg_mtot_ua = Totalt antal unika klienttyper
msg_mtot_uu = Totalt antal unika URLer
msg_mtot_ui = Totalt antal unika användarnamn
msg_mtot_mhd= Träffar per dag
msg_mtot_mhh= Träffar per timme
msg_mtot_mfd= Filer per dag
msg_mtot_mpd= Sidor per dag
msg_mtot_mvd= Besök per dag
msg_mtot_mkd= Transfer per Day
msg_mtot_rc = Träffar sorterade efter svarskod
msg_mtot_sph = Seconds per Hit
msg_mtot_spf = Seconds per File
msg_mtot_spp = Seconds per Page
msg_mtot_mhv = Hits per Visit
msg_mtot_mfv = Files per Visit
msg_mtot_mpv = Pages per Visit
msg_mtot_mdv = Visit Duration
msg_mtot_mkv = Transfer per Visit
msg_mtot_dl  = Total Downloads
msg_mtot_terr = Total Errors
msg_mtot_tcv = Total Converted Visits
msg_mtot_tch = Total Converted Hosts
msg_mtot_hcr = Host Converstion Rate
msg_mtot_cvd = Visit Duration (Converted)
msg_mtot_conv = Conversion
msg_mtot_rtot = Robot Totals
msg_mtot_perf = Performance
msg_mtot_hdt = Hourly/Daily Totals
msg_mtot_htot = Human Totals

#/* daily total table */
msg_dtot_ds = Daglig statistik för

#/* hourly total table */
msg_htot_hs = Statistik timme för timme för

#/* country pie chart */
msg_ctry_use= Statsistik sorterat efter land för

#/* top tables */
#/* Formatted as "Top xxx of xxx Total something" */
msg_top_top = Vanligaste
msg_top_of  = utav totalt
msg_top_s   = klientursprung
msg_top_u   = URLer
msg_top_r   = hänvisnigar
msg_top_a   = klienttyper
msg_top_c   = länder
msg_top_en  = totalt ingångssidor
msg_top_ex  = totalt utgångssidor
msg_top_sr  = totalt söksträngar
msg_top_i   = totalt användarnamn
msg_v_hosts = View All Hosts
msg_v_urls  = View All URLs
msg_v_refs  = View All Referrers
msg_v_agents= View All User Agents
msg_v_search= View All Search Strings
msg_v_users = View All Usernames
msg_misc_pages = Pages - document requests (e.g. html, asp, txt); Files - successful requests of all types (e.g. html, gif, css); Hits - all requests, including errors;
msg_misc_visitors = Visitors are identified by IP addresses. Two or more visitors sharing the same IP address (e.g. firewall address) will be counted as a single visitor.
msg_misc_robots = Robot activity is excluded from the Country, Entry and Exit URL reports
msg_h_errors = Errors
msg_v_errors= View All Errors
msg_h_downloads = Downloads
msg_v_downloads = View All Downloads
msg_ref_dreq = - (Direct Request)
msg_max_items = Maximum number of items is displayed

msg_unit_pfx = K, M, G, T, P, E, Z
msg_xfer_unit = B

#/* short month names MUST BE 3 CHARS in size...*/
s_month=  Jan, Feb, Mar,
                    Apr, Maj, Jun,
                    Jul, Aug, Sep,
                    Okt, Nov, Dec

#/* long month names - can be any length */
l_month=  Januari,  Februari, Mars,   April,
                    Maj,      Juni,     Juli,    Augusti,
                    September,Oktober,  November,December

#/* response code descriptions... order IS important!      */
response = Oidentifierad svarskod,
           Kod 100 - Fortsätt,
           Kod 101 - Byter protokoll,
           Kod 200 - OK,
           Kod 201 - Skapad,
           Kod 202 - Accepterad,
           Kod 203 - Icke auktoritativ information,
           Kod 204 - Inget innehåll,
           Kod 205 - återställ innehåll,
           Kod 206 - Partiellt innehåll,
           Kod 300 - Multipla val,
           Kod 301 - Permanent flyttad,
           Kod 302 - Hittad,
           Kod 303 - Se annan,
           Kod 304 - Oförändrad,
           Kod 305 - Använd proxy,
           Kod 307 - Tillfälligt flyttad,
           Kod 400 - Felaktig förfrågan,
           Kod 401 - Icke auktoriserad,
           Kod 402 - Betalning krävs,
           Kod 403 - Förbjuden,
           Kod 404 - Hittades ej,
           Kod 405 - Otillåten metod,
           Kod 406 - Icke accepterbar,
           Kod 407 - Verifiering från proxy krävs,
           Kod 408 - Förfrågan gick över tiden,
           Kod 409 - Konflikt,
           Kod 410 - Borta,
           Kod 411 - Behöver längd,
           Kod 412 - Misslyckades med villkor,
           Kod 413 - Förfrågeenhet för stor,
           Kod 414 - Förfråge-URI för lång,
           Kod 415 - Ej stödd medietyp,
           Kod 416 - Efterfrågat intervall ej möjligt,
           Kod 417 - Expectation Failed,
           Kod 500 - Internt serverfel,
           Kod 501 - Ej implementerad,
           Kod 502 - Felaktig gateway,
           Kod 503 - Tjänsten otillgänglig,
           Kod 504 - Gateway gick över tiden,
           Kod 505 - denna HTTP-version stöds icke,

msg_title   = Statistik över användning för
msg_h_other = Annan

#/* Country codes (previously in ctry.h header file) */

ctry = *,	Ej uppslagen/okänd,
	com,	Kommersiell,
	edu,	"USA, utbildning",
	gov,	"USA, staten",
	int,	Interationell (int),
	mil,	"USA, militär",
	net,	Nätverk,
	org,	Ideell organisation,
 	arpa,	Arpanet (arpa),
 	nato,	Nato (nato),
        aero,   Air Transport Industry,
        coop,   Cooperative Associations,
        info,   Generic Top-Level Domains,
        museum, Museums,
        name,   Personal Domains,
        biz,    Generic Businesses,
        pro,    Credentialed Professionals,
        ac,       Ascension Island,
	ad,	Andorra,
	ae,	Förenade arabemiraten,
	af,	Afganistan,
	ag,	Antigua and Barbuda,
	ai,	Anguilla,
	al,	Albanien,
	am,	Armenien,
	an,	Nederländerna,
	ao,	Angola,
	aq,	Antarktis,
	ar,	Argentina,
	as,	Amerikanska Samoa,
	at,	österrike,
	au,	Australien,
	aw,	Aruba,
	az,	Azerbadjan,
        ax,       Aland Islands,
	bl,     Saint Barthelemy,
	ba,	Bosnien Herzegovina,
	bb,	Barbados,
	bd,	Bangladesh,
	be,	Belgien,
	bf,	Burkina Faso,
	bg,	Bulgarien,
	bh,	Bahrain,
	bi,	Burundi,
	bj,	Benin,
	bm,	Bermuda,
	bn,	Brunei Darussalam,
	bo,	Bolivia,
	br,	Brazilien,
	bs,	Bahamas,
	bt,	Bhutan,
	bv,	Bouvet Island,
	bw,	Botswana,
	by,	Belarus,
	bz,	Belize,
	ca,	Canada,
	cc,	Cocosöarna,
        cd,       Congo,
	cf,	Centralafrikanska republiken,
	cg,	Congo,
	ch,	Schweiz,
	ci,	Elfenbenskusten,
	ck,	Cook Islands,
	cl,	Chile,
	cm,	Kamerun,
	cn,	Kina,
	co,	Colombia,
	cr,	Costa Rica,
        cs,       Serbia and Montenegro,
	cu,	Kuba,
	cv,	Cape Verde,
	cx,	Julön,
	cy,	Cypern,
	cz,	Tjeckien,
	de,	Tyskland,
	dj,	Djibouti,
	dk,	Danmark,
	dm,	Dominica,
	do,	Dominikanska Republiken,
	dz,	Algeriet,
	ec,	Ekvador,
	ee,	Estland,
	eg,	Egypten,
	eh,	Västsahara,
	er,	Eritrea,
	es,	Spanien,
	et,	Etiopien,
        eu,       European Union,
	fi,	Finland,
	fj,	Fiji,
	fk,	Falklandsöarna,
	fm,	Mikronesien,
	fo,	Faraoöarna,
	fr,	Frankrike,
	ga,	Gabon,
        gb,       United Kingdom,
	gd,	Grenada,
	ge,	Georgien,
	gf,	Franska Guiana,
        gg,       Guernsey,
	gh,	Ghana,
	gi,	Gibraltar,
	gl,	Grönland,
	gm,	Gambia,
	gn,	Guinea,
	gp,	Guadeloupe,
	gq,	Ekvatorialguinea,
	gr,	Grekland,
	gs,	S. Georgia och S. Sandwichöarna,
	gt,	Guatemala,
	gu,	Guam,
	gw,	Guinea-Bissau,
	gy,	Guyana,
	hk,	Hong Kong,
	hm,	Heard- och McDonaldöarna,
	hn,	Honduras,
	hr,     Croatia,
	ht,	Haiti,
	hu,	Ungern,
	id,	Indonesien,
	ie,	Irland,
	il,	Israel,
        im,       Isle of Man,
	in,	Indien,
	io,	British Indian Ocean Territory,
	iq,	Irak,
	ir,	Iran,
	is,	Island,
	it,	Italien,
        je,       Jersey,
	jm,	Jamaica,
	jo,	Jordanien,
	jp,	Japan,
	ke,	Kenya,
	kg,	Kirgistan,
	kh,	Kambodja,
	ki,	Kiribati,
	km,	Comoros,
	kn,	Saint Kitts och Nevis,
	kp,	Nordkorea,
	kr,	Sydkorea,
	kw,	Kuwait,
	ky,	Caymanöarna,
	kz,	Kazachstan,
	la,	Laos,
	lb,	Libanon,
	lc,	Saint Lucia,
	li,	Liechtenstein,
	lk,	Sri Lanka,
	lr,	Liberia,
	ls,	Lesotho,
	lt,	Litauen,
	lu,	Luxembourg,
	lv,	Lettland,
	ly,	Libyen,
	ma,	Marocco,
	mc,	Monaco,
	md,	Moldavien,
	me,    Montenegro,
	mf,    Saint Martin,
	mg,	Malagasy,
	mh,	Marshallöarna,
	mk,	Makedonien,
	ml,	Mali,
	mm,	Myanmar,
	mn,	Mongoliet,
	mo,    Macao,
	mp,	Norra Marianaöarna,
	mq,	Martinique,
	mr,	Mauritania,
	ms,	Montserrat,
	mt,	Malta,
	mu,	Mauritius,
	mv,	Maldiverna,
	mw,	Malawi,
	mx,	Mexico,
	my,	Malaysia,
	mz,	Moçambique,
	na,	Namibia,
	nc,	Nya Caledonien,
	ne,	Niger,
	nf,	Norfolk Island,
	ng,	Nigeria,
	ni,	Nicaragua,
	nl,	Nederländerna,
	no,	Norge,
	np,	Nepal,
	nr,	Nauru,
	nu,	Niue,
        nz,       New Zealand,
	om,	Oman,
	pa,	Panama,
	pe,	Peru,
	pf,	Franska Polynesien,
	pg,	Papua Nya Guinea,
	ph,	Filippinerna,
	pk,	Pakistan,
	pl,	Polen,
	pm,	St. Pierre och Miquelon,
	pn,	Pitcairn,
	pr,	Puerto Rico,
        ps,       Palestinian Territories,
	pt,	Portugal,
	pw,	Palau,
	py,	Paraguay,
	qa,	Qatar,
	re,	Reunion,
	ro,	Rumänien,
	rs,	Serbia,
	ru,	Ryssland,
	rw,	Rwanda,
	sa,	Saudiarabien,
        sb,       Solomon Islands,
	sc,	Seychelles,
	sd,	Sudan,
	se,	Sverige,
	sg,	Singapore,
	sh,	St. Helena,
	si,	Slovenien,
	sj,	Svalbard och Jan Mayen-öarna,
	sk,	Slovakien,
	sl,	Sierra Leone,
	sm,	San Marino,
	sn,	Senegal,
	so,	Somalia,
	sr,	Surinam,
	st,	Sao Tome och Principe,
	su,	Sovjet (före detta),
	sv,	El Salvador,
	sy,	Syrien,
	sz,	Swaziland,
	tc,	Turks och Caicosöarna,
	td,	Chad,
	tf,	Södra Franska territorierna,
	tg,	Togo,
	th,	Thailand,
	tj,	Tajikistan,
	tk,	Tokelau,
        tl,       Timor-Leste,
	tm,	Turkmenistan,
	tn,	Tunisien,
	to,	Tonga,
	tp,	östtimor,
	tr,	Turkiet,
	tt,	Trinidad och Tobago,
	tv,	Tuvalu,
	tw,	Taiwan,
	tz,	Tanzania,
	ua,	Ukraina,
	ug,	Uganda,
	uk,	Storbritanien,
	um,	US Minor Outlying Islands,
	us,	USA,
	uy,	Uruguay,
	uz,	Uzbekistan,
	va,	Vatikanstaten,
	vc,	Saint Vincent och Grenadinerna,
	ve,	Venezuela,
	vg,	Virgin-öarna (Brittiska),
	vi,	Virgin-öarna (Amerikanska),
	vn,	Vietnam,
	vu,	Vanuatu,
	wf,	Wallis och Futunaöarna,
	ws,	Samoa,
	ye,	Yemen,
	yt,	Mayotte,
	yu,	Jugoslavien,
	za,	Sydafrika,
	zm,	Zambia,
	zw,	Zimbabwe
