#-------------------------------------------------------------------------
#   webalizer_lang.portuguese
#
# Stone Steps Webalizer language file. See description of the file
# format in webalizer_lang.english.
#
#   Webalizer V2.0x Language Support file for Portuguese.
#   15-May-1998 by Bradford L. Barrett (brad@mrunix.net)
#   31-May-1998 Modified for level 1.1 support (brad@mrunix.net)
#   23-Jul-1998 Modified for level 1.2 support (brad@mrunix.net)
#   12-Feb-1999 Translated to Portuguese by Michele America
#                              (micheleamerica@mail.geocities.com)
#   08-Mar-1999 Updated HTTP 1.1 response codes by Yves Lafon (ylafon@w3.org)
#   28-Jun-1999 Modified for level 1.3 support (brad@mrunix.net)
#   22-Feb-2000 Modified for level 2.0 support (brad@mrunix.net)
#   08-Mar-2002 Updated by Nuno Loureiro (nuno@eth.pt)
#
#
#   Language files are named using the following convention:
#
#   webalizer_lang.LANGUAGE
#
#   where 'LANGUAGE' is the name of the language the file is
#   translated into (ie: webalizer_lang.russian for russian).
#
# Copyright (c) 2004-2019, Stone Steps Inc. (www.stonesteps.ca)
#-------------------------------------------------------------------------

#/***********************************************************************/
#/* DEFINE LANGUAGE NAME here                                           */
#/***********************************************************************/

language  = Portuguese
language_code = pt

#/***********************************************************************/
#/*                                                                     */
#/* Informational messages                                              */
#/*                                                                     */
#/* These messages are only displayed while The Webalizer is being run, */
#/* usually to the screen, and are not part of the HTML output.         */
#/*                                                                     */
#/***********************************************************************/

#/* these are only used in timing totals */
#/* Format:   XXX records (XXX ignored, XXX bad) in X.XX seconds        */
msg_records = registos
msg_addresses=enderecos
msg_ignored = ignorados
msg_bad     = maus
msg_in      = em
msg_seconds = segundos

#/* progress and setup error messages */
msg_log_err = Erro: Nao foi possivel abrir ficheiro de registo
msg_log_use = A usar registo
msg_dir_err = Erro: Nao foi possivel mudar directorio para
msg_dir_use = A gerar saida no
msg_cur_dir = directorio corrente
msg_hostname= Hostname para relatorios e'
msg_ign_hist= A ignorar historico anterior...
msg_no_hist = Ficheiro de historico nao encontrado...
msg_get_hist= A ler ficheiro de historico...
msg_put_hist= A guardar informacao no historico...
msg_hist_err= Erro: Impossivel escrever no ficheiro de historico
msg_bad_hist= Erro: A ignorar registo invalido no ficheiro de historico
msg_bad_conf= Erro: Impossivel abrir ficheiro de configuracao
msg_bad_key = Aviso: Parametro invalido
msg_bad_date= Erro: A ignorar registo (data invalida)
msg_ign_nscp= A ignorar registo com cabecalho do Netscape
msg_bad_rec = A ignorar registo invalido
msg_no_vrec = Nao foram encontrado registo validos!
msg_gen_rpt = A gerar relatorio de
msg_gen_sum = A gerar relatorio sumario
msg_get_data= A ler dados da execucao anterior...
msg_put_data= A guardar dados da execucao currente...
msg_no_data = Dados da execucao anterior nao encontrados...
#/*char *msg_bad_data= "Registo de dados invalido";*/
msg_bad_data= Error: Unable to restore run data
msg_data_err= Erro: Impossivel guardar dados da execucao currente
msg_dup_data= Aviso: Encontrados dados possivelmente duplicados
msg_afm_err = Error: Invalid or missing ApacheLogFormat
msg_ctrl_c  = Ctrl-C detected. Aborting...
msg_pars_err= Cannot initialize log file parser
msg_use_conf= Processed configuration file
msg_use_lang= Processed language file
msg_use_db  = Using database
msg_runtime = Total run time is
msg_dnstime = DNS wait time is
msg_mnttime = Maintenance time is
msg_rpttime = Generated reports in
msg_cmpctdb = Finished compacting the database
msg_nofile  = File not found
msg_file_err= Cannot read file
msg_use_help= Using XML help file
msg_fpos_err= Cannot retrieve current file position for

#/* DNS Stuff */
msg_dns_nocf= No cache file specified, aborting...
msg_dns_nodb= Error: Unable to open DNS cache file
msg_dns_nolk= Error: Unable to lock DNS cache file
msg_dns_usec= Using DNS cache file
msg_dns_rslv= DNS Lookup
msg_dns_init= Error: Cannot initialize DNS resolver
msg_dns_htrt= DNS cache hit ratio
msg_dns_geoe= Cannot open GeoIP database
msg_dns_asne= Cannot open ASN database
msg_dns_useg= Using GeoIP database
msg_dns_usea= Using ASN database

#/* log record errors */
msg_big_rec = Erro: A ignorar registo grande de mais
msg_big_host= Aviso: A truncar hostname grande de mais
msg_big_date= Aviso: A truncar campo de data grande de mais
msg_big_req = Aviso: A truncar campo de pedido grande de mais
msg_big_ref = Aviso: A truncar campo de referrer grande de mais
msg_big_user= Warning: Truncating oversized username
msg_big_one = Aviso: Cadeia de caracteres excede tamanho de armazenamento

#/* misc errors */
msg_no_open = Erro: Impossivel abrir ficheiro

#/* Help display... */
h_usage1 = Utilizacao
h_usage2 = [opcoes] [ficheiro de log [[ ficheiro de log ]...] | report database]
h_msg=   -h        = mostra esta mensagem de ajuda,
         -v -V     = mostra info sobre versao,
         -d        = mostra info adicional para debug,
         -F type   = Log type.  type= (clf | squid | iis | apache | w3c),
         -i        = ignorar ficheiro de historico,
         -p        = preservar estado (incremental),
         -q        = suprimir mensagens de informacao,
         -Q        = suprimir _TODAS_ as mensagens,
         -Y        = suppress country graph,
         -G        = suprimir grafico por horas,
         -H        = suprimir estatisticas por horas,
         -L        = suppress color coded graph legends,
         -l num    = use num background lines on graph,
         -m num    = Visit timeout value (seconds),
         -T        = mostra informacao de timing,
         -c fich   = usar ficheiro de configuracao 'fich',
         -n nome   = usar hostname 'nome',
         -o dir    = directorio de output a usar,
         -t nome   = titulo do relatorio,
         -a nome   = esconder user agent 'nome',
         -r nome   = esconder referrer 'nome',
         -s nome   = esconder site 'nome',
         -u nome   = esconder URL 'nome',
         -x name   = Use filename extension 'name',
         -P name   = Page type extension 'name',
         -I nome   = alias para Index 'nome',
         -A num    = Mostrar num top agents,
         -C num    = Mostrar num top countries,
         -R num    = Mostrar num top referrers,
         -S num    = Mostrar num top hosts,
         -U num    = Mostrar num top URLs,
         -e num    = Mostrar num top Entry Pages,
         -E num    = Mostrar num top Exit Pages,
         -g num    = Group Domains to 'num' levels,
         -X        = Hide individual hosts,
         -D name   = Use DNS Cache file 'name',
         -N num    = Number of DNS processes (0=disable),
         ,
         Long options:,
         --help              print this help message,
         --last-log          last log file for the current month,
         --prepare-report    prepare a report using a state database,
         --warranty          print warranty information,
         --version           print version information,
         --batch             just update the database (no report),
         --end-month         end active visits and close the database,
         --compact-db        compact the database,
         --db-info           print database information,
         --pipe-log-names    read log file names from standard input


#/***********************************************************************/
#/*                                                                     */
#/* HTML strings                                                        */
#/*                                                                     */
#/* These strings are used as part of the HTML output generated by The  */
#/* Webalizer.                                                          */ 
#/*                                                                     */
#/***********************************************************************/

#/* header strings */
msg_hhdr_sp = Sumário do Periodo
msg_hhdr_gt = Gerado em

#/* main index strings */
msg_main_us = Sumário de utilização de
msg_main_per= Últimos 12 Meses
msg_main_sum= Sumário por Mês
msg_main_da = Média Diária
msg_main_mt = Totais Mensais

#/* month HTML page strings */
msg_hmth_du = Uso diário de
msg_hmth_hu = Uso por hora de

#/* table header strings */
msg_h_by    = By
msg_h_avg   = Med
msg_h_max   = Max
msg_h_total = Total
msg_h_totals= Totais
msg_h_day   = Dia
msg_h_mth   = Mês
msg_h_hour  = Hora
msg_h_hits  = Hits
msg_h_pages = Pages
msg_h_visits= Visitas
msg_h_files = Ficheiros
msg_h_hosts = Hosts
msg_h_xfer  = Transfer
msg_h_avgtime = AvgTime
msg_h_maxtime = MaxTime
msg_h_hname = Host Name
msg_h_host = Host
msg_h_ipaddr = IP Address
msg_h_url   = URL
msg_h_agent = User Agent
msg_h_ref   = Referrer
msg_h_ctry  = Pais
msg_h_ccode = Country Code
msg_h_search= String de Pesquisa
msg_h_uname = Username
msg_h_type  = Type
msg_h_status= Status
msg_h_duration = Duration
msg_h_method= Method
msg_h_download = Download
msg_h_count = Count
msg_h_time  = Time
msg_h_spammer = Spammer
msg_h_latitude = Latitude
msg_h_longitude = Longitude
msg_h_as_num = AS Number
msg_h_as_org = AS Organization
msg_h_urls = URLs
msg_h_refs = Referrers
msg_h_agents = User Agents
msg_h_chosts = Converted Hosts
msg_h_cvisits = Converted Visits

#/* links along top of page */
msg_hlnk_sum= Summary
msg_hlnk_ds = Estatística Diária
msg_hlnk_hs = Estatística por Hora
msg_hlnk_u  = URLs
msg_hlnk_s  = Hosts
msg_hlnk_asn  = ASN
msg_hlnk_a  = Agents
msg_hlnk_c  = Paises
msg_hlnk_ct  = Cities
msg_hlnk_r  = Referrers
msg_hlnk_en = Entrada
msg_hlnk_ex = Saida
msg_hlnk_sr = Pesquisa
msg_hlnk_i  = Utilizadores
msg_hlnk_err= Errors

#/* monthly total table */
msg_mtot_ms = Estatística Mensal de
msg_mtot_th = Total de Hits
msg_mtot_tf = Total de Ficheiros
msg_mtot_tp = Total Pages
msg_mtot_tv = Total Visits
msg_mtot_tx = Total Transfer
msg_mtot_us = Total de Hosts Únicos
msg_mtot_ur = Total de Referrers Únicos
msg_mtot_ua = Total de User Agents Únicos
msg_mtot_uu = Total de URLs Únicos
msg_mtot_ui = Total de Usernames unicos
msg_mtot_mhd= Hits por Dia
msg_mtot_mhh= Hits por Hora
msg_mtot_mfd= Files por Dia
msg_mtot_mpd= Paginas por Dia
msg_mtot_mvd= Visitas por Dia
msg_mtot_mkd= Transfer per Day
msg_mtot_rc = Hits por Código de Resposta
msg_mtot_sph = Seconds per Hit
msg_mtot_spf = Seconds per File
msg_mtot_spp = Seconds per Page
msg_mtot_mhv = Hits per Visit
msg_mtot_mfv = Files per Visit
msg_mtot_mpv = Pages per Visit
msg_mtot_mdv = Visit Duration
msg_mtot_mkv = Transfer per Visit
msg_mtot_dl  = Total Downloads
msg_mtot_terr = Total Errors
msg_mtot_tcv = Total Converted Visits
msg_mtot_tch = Total Converted Hosts
msg_mtot_hcr = Host Converstion Rate
msg_mtot_cvd = Visit Duration (Converted)
msg_mtot_conv = Conversion
msg_mtot_rtot = Robot Totals
msg_mtot_perf = Performance
msg_mtot_hdt = Hourly/Daily Totals
msg_mtot_htot = Human Totals

#/* daily total table */
msg_dtot_ds = Estatística Diária de

#/* hourly total table */
msg_htot_hs = Estatística por Hora de

#/* country pie chart */
msg_ctry_use= Utilização por País de

#/* top tables */
#/* Formatted as "Top xxx of xxx Total something" */
msg_top_top = Top
msg_top_of  = de
msg_top_s   = Hosts
msg_top_u   = URLs
msg_top_r   = Referrers
msg_top_a   = User Agents
msg_top_c   = Paises
msg_top_ct = Total Cities
msg_top_asn = Total ASN
msg_top_en  = Total Páginas de Entrada
msg_top_ex  = Total Páginas de Saída
msg_top_sr  = Total Strings de Pesquisa
msg_top_i   = Total Usernames
msg_v_hosts = Ver todos os Hosts
msg_v_urls  = Ver todos os URLs
msg_v_refs  = Ver todos os Referrers
msg_v_agents= Ver todos os  User Agents
msg_v_search= Ver todas as Strings de Pesquisa
msg_v_users = Ver todos os Usernames
msg_misc_pages = Pages - document requests (e.g. html, asp, txt); Files - successful requests of all types (e.g. html, gif, css); Hits - all requests, including errors;
msg_misc_visitors = Visitors are identified by IP addresses. Two or more visitors sharing the same IP address (e.g. firewall address) will be counted as a single visitor.
msg_misc_robots = Robot activity is excluded from the Country, Entry and Exit URL reports
msg_h_errors = Errors
msg_v_errors= View All Errors
msg_h_downloads = Downloads
msg_v_downloads = View All Downloads
msg_ref_dreq = - (Direct Request)
msg_max_items = Maximum number of items is displayed

msg_unit_pfx = K, M, G, T, P, E, Z
msg_xfer_unit = B

#/* short month names MUST BE 3 CHARS in size...*/
s_month=  Jan, Fev, Mar,
                    Abr, Mai, Jun,
                    Jul, Ago, Set,
                    Out, Nov, Dez

#/* long month names - can be any length */
l_month=  Janeiro,  Fevereiro, Março,   Abril,
                    Maio,      Junho,     Julho,    Agosto,
                    Setembro,Outubro,  Novembro,Dezembro

#/* response code descriptions... order IS important!      */
response = Undefined response code,
           Code 100 - Continuar,
           Code 101 - Mudança de Protocolos,
           Code 102 - Processing,
           Code 103 - Early Hints,
           Code 200 - OK,
           Code 201 - Criado,
           Code 202 - Aceite,
           Code 203 - Informação não Autoritária,
           Code 204 - Sem Conteúdo,
           Code 205 - Reinicializa Conteúdo,
           Code 206 - Conteúdo Parcial,
           Code 207 - Multi-Status,
           Code 208 - Already Reported,
           Code 226 - IM Used,
           Code 300 - Várias Opções,
           Code 301 - Mudança Permanente,
           Code 302 - Found,
           Code 303 - Ver Outro,
           Code 304 - Não Modificado,
           Code 305 - Use Proxy,
           Code 306 - (Unused),
           Code 307 - Mudança Temporária,
           Code 308 - Permanent Redirect,
           Code 400 - Pedido Inválido,
           Code 401 - Não Autorizado,
           Code 402 - Pagamento Necessário,
           Code 403 - Proibido,
           Code 404 - Não Encontrado,
           Code 405 - Metodo não Permitido,
           Code 406 - Não Aceitável,
           Code 407 - Necessária Autenticação pelo Proxy,
           Code 408 - Timeout do Pedido,
           Code 409 - Conflito,
           Code 410 - Desapareceu,
           Code 411 - Necessário Tamanho,
           Code 412 - Precondição Falhou,
           Code 413 - Entidade de Pedido muito Grande,
           Code 414 - Entidade de URI muito Granda,
           Code 415 - Tipo de Media Não Suportado,
           Code 416 - Requested Range Not Satisfiable,
           Code 417 - Expectation Failed,
           Code 421 - Misdirected Request,
           Code 422 - Unprocessable Entity,
           Code 423 - Locked,
           Code 424 - Failed Dependency,
           Code 425 - Too Early,
           Code 426 - Upgrade Required,
           Code 428 - Precondition Required,
           Code 429 - Too Many Requests,
           Code 431 - Request Header Fields Too Large,
           Code 451 - Unavailable For Legal Reasons,
           Code 500 - Erro Interno do Servidor,
           Code 501 - Não Implementado,
           Code 502 - Gateway Errado,
           Code 503 - Serviço Não Disponivel,
           Code 504 - Timeout do Gateway,
           Code 505 - Versão de HTTP Não Suportada,
           Code 506 - Variant Also Negotiates,
           Code 507 - Insufficient Storage,
           Code 508 - Loop Detected,
           Code 510 - Not Extended,
           Code 511 - Network Authentication Required

msg_title   = Estatísticas de Utilização de
msg_h_other = Outros

#/* Country codes (previously in ctry.h header file) */

ctry = *,	Unresolved/Unknown,
        ac,       Ascension Island,
	ad,	Andorra,
	ae,	United Arab Emirates,
	af,	Afghanistan,
	ag,	Antigua and Barbuda,
	ai,	Anguilla,
	al,	Albania,
	am,	Armenia,
	ao,	Angola,
	aq,	Antarctica,
	ar,	Argentina,
	as,	American Samoa,
	at,	Austria,
	au,	Australia,
	aw,	Aruba,
	az,	Azerbaijan,
        ax,       Aland Islands,
	bl,     Saint Barthelemy,
	ba,	Bosnia and Herzegovina,
	bb,	Barbados,
	bd,	Bangladesh,
	be,	Belgium,
	bf,	Burkina Faso,
	bg,	Bulgaria,
	bh,	Bahrain,
	bi,	Burundi,
	bj,	Benin,
	bm,	Bermuda,
	bn,	Brunei Darussalam,
	bo,	Bolivia,
	br,	Brazil,
	bs,	Bahamas,
	bt,	Bhutan,
	bv,	Bouvet Island,
	bw,	Botswana,
	by,	Belarus,
	bz,	Belize,
	ca,	Canada,
	cc,	Cocos (Keeling) Islands,
        cd,       Congo,
	cf,	Central African Republic,
	cg,	Congo,
	ch,	Switzerland,
	ci,	Cote D'Ivoire (Ivory Coast),
	ck,	Cook Islands,
	cl,	Chile,
	cm,	Cameroon,
	cn,	China,
	co,	Colombia,
	cr,	Costa Rica,
	cu,	Cuba,
	cv,	Cape Verde,
	cw,	Curaçao,
	cx,	Christmas Island,
	cy,	Cyprus,
	cz,	Czech Republic,
	de,	Germany,
	dj,	Djibouti,
	dk,	Denmark,
	dm,	Dominica,
	do,	Dominican Republic,
	dz,	Algeria,
	ec,	Ecuador,
	ee,	Estonia,
	eg,	Egypt,
	eh,	Western Sahara,
	er,	Eritrea,
	es,	Spain,
	et,	Ethiopia,
        eu,       European Union,
	fi,	Finland,
	fj,	Fiji,
	fk,	Falkland Islands (Malvinas),
	fm,	Micronesia,
	fo,	Faroe Islands,
	fr,	France,
	ga,	Gabon,
        gb,       United Kingdom,
	gd,	Grenada,
	ge,	Georgia,
	gf,	French Guiana,
        gg,       Guernsey,
	gh,	Ghana,
	gi,	Gibraltar,
	gl,	Greenland,
	gm,	Gambia,
	gn,	Guinea,
	gp,	Guadeloupe,
	gq,	Equatorial Guinea,
	gr,	Greece,
	gs,	S. Georgia and S. Sandwich Islands,
	gt,	Guatemala,
	gu,	Guam,
	gw,	Guinea-Bissau,
	gy,	Guyana,
	hk,	Hong Kong,
	hm,	Heard and McDonald Islands,
	hn,	Honduras,
	hr,     Croatia,
	ht,	Haiti,
	hu,	Hungary,
	id,	Indonesia,
	ie,	Ireland,
	il,	Israel,
        im,       Isle of Man,
	in,	India,
	io,	British Indian Ocean Territory,
	iq,	Iraq,
	ir,	Iran,
	is,	Iceland,
	it,	Italy,
        je,       Jersey,
	jm,	Jamaica,
	jo,	Jordan,
	jp,	Japan,
	ke,	Kenya,
	kg,	Kyrgyzstan,
	kh,	Cambodia,
	ki,	Kiribati,
	km,	Comoros,
	kn,	Saint Kitts and Nevis,
	kp,	Korea (North),
	kr,	Korea (South),
	kw,	Kuwait,
	ky,	Cayman Islands,
	kz,	Kazakhstan,
	la,	Lao,
	lb,	Lebanon,
	lc,	Saint Lucia,
	li,	Liechtenstein,
	lk,	Sri Lanka,
	lr,	Liberia,
	ls,	Lesotho,
	lt,	Lithuania,
	lu,	Luxembourg,
	lv,	Latvia,
	ly,	Libya,
	ma,	Morocco,
	mc,	Monaco,
	md,	Moldova,
	me,    Montenegro,
	mf,    Saint Martin,
	mg,	Madagascar,
	mh,	Marshall Islands,
	mk,	Macedonia,
	ml,	Mali,
	mm,	Myanmar,
	mn,	Mongolia,
	mo,    Macao,
	mp,	Northern Mariana Islands,
	mq,	Martinique,
	mr,	Mauritania,
	ms,	Montserrat,
	mt,	Malta,
	mu,	Mauritius,
	mv,	Maldives,
	mw,	Malawi,
	mx,	Mexico,
	my,	Malaysia,
	mz,	Mozambique,
	na,	Namibia,
	nc,	New Caledonia,
	ne,	Niger,
	nf,	Norfolk Island,
	ng,	Nigeria,
	ni,	Nicaragua,
	nl,	Netherlands,
	no,	Norway,
	np,	Nepal,
	nr,	Nauru,
	nu,	Niue,
        nz,       New Zealand,
	om,	Oman,
	pa,	Panama,
	pe,	Peru,
	pf,	French Polynesia,
	pg,	Papua New Guinea,
	ph,	Philippines,
	pk,	Pakistan,
	pl,	Poland,
	pm,	St. Pierre and Miquelon,
	pn,	Pitcairn,
	pr,	Puerto Rico,
        ps,       Palestinian Territories,
	pt,	Portugal,
	pw,	Palau,
	py,	Paraguay,
	qa,	Qatar,
	re,	Reunion,
	ro,	Romania,
	rs,	Serbia,
	ru,	Russian Federation,
	rw,	Rwanda,
	sa,	Saudi Arabia,
        sb,       Solomon Islands,
	sc,	Seychelles,
	sd,	Sudan,
	se,	Sweden,
	sg,	Singapore,
	sh,	St. Helena,
	si,	Slovenia,
	sj,	Svalbard and Jan Mayen,
	sk,	Slovakia,
	sl,	Sierra Leone,
	sm,	San Marino,
	sn,	Senegal,
	so,	Somalia,
	sr,	Suriname,
	st,	Sao Tome and Principe,
	sv,	El Salvador,
	sy,	Syria,
	sz,	Swaziland,
	tc,	Turks and Caicos Islands,
	td,	Chad,
	tf,	French Southern Territories,
	tg,	Togo,
	th,	Thailand,
	tj,	Tajikistan,
	tk,	Tokelau,
        tl,       Timor-Leste,
	tm,	Turkmenistan,
	tn,	Tunisia,
	to,	Tonga,
	tr,	Turkey,
	tt,	Trinidad and Tobago,
	tv,	Tuvalu,
	tw,	Taiwan,
	tz,	Tanzania,
	ua,	Ukraine,
	ug,	Uganda,
	uk,	United Kingdom,
	um,	US Minor Outlying Islands,
	us,	United States,
	uy,	Uruguay,
	uz,	Uzbekistan,
	va,	Vatican City State (Holy See),
	vc,	Saint Vincent and the Grenadines,
	ve,	Venezuela,
	vg,	Virgin Islands (British),
	vi,	Virgin Islands (U.S.),
	vn,	Viet Nam,
	vu,	Vanuatu,
	wf,	Wallis and Futuna,
	ws,	Samoa,
	ye,	Yemen,
	yt,	Mayotte,
	za,	South Africa,
	zm,	Zambia,
	zw,	Zimbabwe
