<!-- Content of help entries must be written using XHTML syntax. -->
<help>
   <text name="totals_section">
      <p>This section of the Monthly Summary report shows totals for all types of users - humans, robots and spammers.</p>
   </text>
   <text name="human_totals_section">
      <p>This section of the Monthly Summary report shows totals for human visitors. A visitor is considered human if 
      their user agent does not identify itself as a robot and there was no spamming activity detected during their 
      visits.</p>
   </text>
   <text name="robot_totals_section">
      <p>This section of the Monthly Summary report shows totals for robots. A visitor is considered to be a robot if 
      their user agent identifies them as a robot and there was no spamming activity detected during their visits.</p>
   </text>
   <text name="spammer_totals_section">
      <p>This section of the Monthly Summary report shows totals for spammers.</p>
   </text>
   <text name="performance_section">
      <p>This section of the Monthly Summary report shows average and maximum response time, in seconds, for all requests,
      successful file requests and page requests.</p>
   </text>
   <text name="hourly_daily_totals_section">
      <p>This section of the Monthly Summary report shows hourly and daily totals for all types of requests.</p>
   </text>
   <text name="status_codes_section">
      <p>This section of the Monthly Summary report shows <a href="http://en.wikipedia.org/wiki/HTTP" target="SSWHelp">HTTP</a> 
      response counts grouped by the HTTP status code.</p>
   </text>
   <text name="hits">
      <p>Each <a href="http://en.wikipedia.org/wiki/HTTP" target="SSWHelp">HTTP</a> request submitted by a Web browser 
      is counted as one hit. A request may refer to non-existent content, in which case it is still counted as one hit. 
      For example, if an <a href="http://en.wikipedia.org/wiki/HTML" target="SSWHelp">HTML</a> page contains links to 
      three images, four hits will be reported, even if any of the links is broken.</p>
   </text>
   <text name="files">
      <p>Each successful <a href="http://en.wikipedia.org/wiki/HTTP" target="SSWHelp">HTTP</a> request is counted as a 
      file. For example, if an <a href="http://en.wikipedia.org/wiki/HTML" target="SSWHelp">HTML</a> page contains links 
      to three images and one of the links is broken, three file counts will be reported, one for the page and two for each 
      of the existing images.</p>
   </text>
   <text name="pages">
      <p>Each <a href="http://en.wikipedia.org/wiki/HTTP" target="SSWHelp">HTTP</a> request for a 
      <a href="http://en.wikipedia.org/wiki/URL" target="SSWHelp">URL</a> that matches any of the <samp>PageType</samp> 
      patterns defined in the configuration is counted as a page. For example, if the pattern list includes <samp>*.php</samp> 
      and <samp>*.asp</samp>, a request for <samp>/news/headlines.php</samp> or <samp>/products.asp</samp> will be counted 
      as a page.</p>
      <p>In addition to this, requests for URLs ending in <samp>/</samp>, optionally followed by a sequence of characters 
      without a dot, are also counted as pages. For example, a request for <samp>/news/</samp> or <samp>/news</samp> will be 
      counted as a page.</p>
   </text>
   <text name="visits">
      <p>A series of <a href="http://en.wikipedia.org/wiki/HTTP" target="SSWHelp">HTTP</a> requests with the same 
      IP address and with the maximum time between requests not exceeding the time defiend by <samp>VisitTimeout</samp> 
      in the configuration is counted as a visit. By default, this time is set to 30 minutes.</p>
   </text>
   <text name="visit_duration">
      <p>Visit duration is measured from the first request, whether it was successful or not, to the last request
      in the series, before a pause in visitor activity was detected. Visit duration is reported in minutes.</p>
   </text>
   <text name="transfer">
      <p>This value shows the amount of data, in <a href="http://en.wikipedia.org/wiki/Kilobyte" target="SSWHelp">KBytes</a>, 
      transferred between the client and the server. This amount includes the size of the content, such as 
      <a href="http://en.wikipedia.org/wiki/HTML" target="SSWHelp">HTML</a> pages or images and the size of control information, 
      such as <a href="http://en.wikipedia.org/wiki/HTTP" target="SSWHelp">HTTP</a> headers or the overhead of some forms of 
      content transfer encoding.</p>
   </text>
   <text name="downloads">
      <p>A series of requests for the same resource matching the <samp>DownloadPath</samp> pattern in the configuration is 
      counted as a download.</p>
   </text>
   <text name="host">
      <p>A host is a computer or a networking device, such as a <a href="http://en.wikipedia.org/wiki/Router" target="SSWHelp">network router</a>, 
      connected to the Internet. Hosts are identified by <a href="http://en.wikipedia.org/wiki/Internet_Protocol" target="SSWHelp">Internet Protocol</a>
      (IP) addresses. Each <a href="http://en.wikipedia.org/wiki/IP_address" target="SSWHelp">IP address</a> may be associated with a 
      host name. The process of finding a host name for an IP address is commonly referred to as domain name resolution.</p>
   </text>
   <text name="hosts">
      <p>A host is a computer or a networking device, such as a <a href="http://en.wikipedia.org/wiki/Router" target="SSWHelp">network router</a>, 
      connected to the Internet. Hosts are identified by <a href="http://en.wikipedia.org/wiki/Internet_Protocol" target="SSWHelp">Internet Protocol</a> 
      (IP) addresses and each unique <a href="http://en.wikipedia.org/wiki/IP_address" target="SSWHelp">IP address</a> is counted 
      as one host.</p>
      <p>Note that multiple hosts behind the same <a href="http://en.wikipedia.org/wiki/Firewall" target="SSWHelp">firewall</a>
      will be identified as one visitor because they share the address of the firewall.</p>
   </text>
   <text name="url">
      <p>Each resource published on the Internet is identified by a <a href="http://en.wikipedia.org/wiki/Uniform_Resource_Locator" target="SSWHelp">URL</a>. 
      A full URL consists of a domain name and a resource path. When a URL is typed in a Web browser, the browser uses the 
      domain name from the URL to locate the Web server and then requests the resource, such as an HTML page or an image, 
      by its path.</p>
      <p>A URL may contain optional query parameters as a sequence of name/value pairs following a question mark.
      Query parameters are checked against <samp>IncludeSearchArg</samp> and <samp>ExcludeSearchArg</samp> filters and
      sorted by name in reported URLs.</p>
   </text>
   <text name="urls">
      <p>Each resource published on the Internet is identified by a <a href="http://en.wikipedia.org/wiki/Uniform_Resource_Locator" target="SSWHelp">URL</a>. 
      A full URL consists of a domain name and a resource path. When a URL is typed in a Web browser, the browser uses the 
      domain name from the URL to locate the Web server and then requests the resource, such as an HTML page or an image, 
      by its path.</p>
      <p>Each unique URL path in a successful HTTP request, along with optional query strings, is counted as one URL.</p>
   </text>
   <text name="referrer">
      <p>An <a href="http://en.wikipedia.org/wiki/HTTP" target="SSWHelp">HTTP</a> request may contain a <a href="http://en.wikipedia.org/wiki/Uniform_Resource_Locator" target="SSWHelp">URL</a>
      of a page with the link to the requested resource.  This URL is called a referrer. For example, 
      if a page contains links to three images, subsequent requests for each image, will contain the URL of 
      the page as a referrer.</p> 
      <p>A visitor whose referrer matches any of the <samp>SpamReferrer</samp> filters in the configuration is tracked
      as a spammer.</p>
   </text>
   <text name="referrers">
      <p>An <a href="http://en.wikipedia.org/wiki/HTTP" target="SSWHelp">HTTP</a> request may contain a <a href="http://en.wikipedia.org/wiki/Uniform_Resource_Locator" target="SSWHelp">URL</a>
      of a page with the link to the requested resource.  This URL is called a referrer. For example, 
      if a page contains links to three images, subsequent requests for each image, will contain the URL of 
      the page as a referrer.</p> 
      <p>Each unique referrer URL, not including optional query strings, is counted as one referrer.</p>
   </text>
   <text name="user_agent">
      <p>A computer application that retrieves Web resources at user's request is known as User Agent. Each <a href="http://en.wikipedia.org/wiki/HTTP" target="SSWHelp">HTTP</a> 
      request sent by a legitimate user agent contains text identifying the user agent and some of its technologies.</p>
      <p>A visitor whose user agents matches any of the <samp>Robot</samp> filters in the configuration is tracked
      as a robot.</p>
   </text>
   <text name="user_agents">
      <p>A computer application that retrieves Web resources at user's request is known as User Agent. Each <a href="http://en.wikipedia.org/wiki/HTTP" target="SSWHelp">HTTP</a> 
      request sent by a legitimate user agent contains text identifying the user agent and some of its technologies.</p>
      <p>Each unique user agent identifier, after the optional <samp>MangleAgents</samp> filter has been applied,
      is counted as one user agent.</p>
   </text>
   <text name="converted_hosts">
      <p>A visitor who successfully requested one of the target pages matching any of the <samp>TargetURL</samp> 
      filters in the configuration is counted as a converted visitor. A visitor remains converted until the end of
      the current month, regardless whether they requested the target page again or not.</p>
   </text> 
   <text name="converted_visits">
      <p>A visit that contains a request for one of the target pages matching any of the <samp>TargetURL</samp> 
      filters in the configuration is counted as a converted visit.</p>
   </text> 
   <text name="host_conversion_rate">
      <p>Host convertion rate is the ratio of visitors who did not request one of the target pages to those who did.</p>
   </text>
   <text name="hits_per_visit">
      <p>Average number of HTTP requests per ended human visit. Requests made by robots and spammers are ignored when
      computing this value. This number will be higher than the actual average while there are active visits.
      <!-- because total hits are divided by ended visits --></p>
   </text>
</help>
