#-------------------------------------------------------------------------
#   webalizer_lang.korean
#
# Stone Steps Webalizer language file. See description of the file
# format in webalizer_lang.english.
#
#   Webalizer V2.0x Language Support file for Korean.
#   10-Arp-1999 Translated by Seung-young Kim (nobreak@nobreak.com)
#   20-Arp-1999 Corrections/updates by Seung-young Kim (nobreak@nobreak.com)
#   28-Jun-1999 Modified for level 1.3 support (brad@mrunix.net)
#   22-Feb-2000 Modified for level 2.0 support (brad@mrunix.net)
#
#   Language files are named using the following convention:
#
#   webalizer_lang.LANGUAGE
#
#   where 'LANGUAGE' is the name of the language the file is
#   translated into (ie: webalizer_lang.russian for russian).
#
# Copyright (c) 2004-2019, Stone Steps Inc. (www.stonesteps.ca)
#-------------------------------------------------------------------------

#/***********************************************************************/
#/* DEFINE LANGUAGE NAME here                                           */
#/***********************************************************************/

language  = Korean
language_code = ko

#/***********************************************************************/
#/*                                                                     */
#/* Informational messages                                              */
#/*                                                                     */
#/* These messages are only displayed while The Webalizer is being run, */
#/* usually to the screen, and are not part of the HTML output.         */
#/*                                                                     */
#/***********************************************************************/

#/* these are only used in timing totals */
#/* Format:   XXX records (XXX ignored, XXX bad) in X.XX seconds        */
msg_records = 레코드
msg_addresses=addresses
msg_ignored = 무시
msg_bad     = 불량
msg_in      = 동작시간
msg_seconds = 초

#/* progress and setup error messages */
msg_log_err = 오류: 로그파일을 찾을 수 없음
msg_log_use = 대상 로그 파일:
msg_dir_err = 오류: 디렉토리를 변경할 수 없음
msg_dir_use = 출력 디렉토리:
msg_cur_dir = 현재 디렉토리
msg_hostname= 호스트명:
msg_ign_hist= 기존의 히스토리 정보 무시
msg_no_hist = 히스토리 파일을 찾을 수 없음
msg_get_hist= 기존 히스토리 정보 해석:
msg_put_hist= 히스토리 정보 저장
msg_hist_err= 오류: 히스토리 파일을 저장할 수 없음
msg_bad_hist= 오류: 적합하지 않은 히스토리 레코드 무시
msg_bad_conf= 오류: 설정 파일을 찾을 수 없음
msg_bad_key = 주의: 알수없는 키워드
msg_bad_date= 오류: 레코드 무시 (잘못된 날짜)
msg_ign_nscp= 넷스케이프 헤더 레코드 무시
msg_bad_rec = 부적절한 레코드 무시
msg_no_vrec = 처리할 레코드 없음!
msg_gen_rpt = 리포트 생성:
msg_gen_sum = 리포트 출력
msg_get_data= 기존 통계 정보 해석:
msg_put_data= 통계 정보 저장
msg_no_data = 통계 정보 파일을 찾을 수 없음
msg_bad_data= 오류: 통계 정보를 해석할 수 없음
msg_data_err= 오류: 통계 정보를 저장할 수 없음
msg_dup_data= 주의: 중복된 정보가 있음
msg_afm_err = Error: Invalid or missing ApacheLogFormat
msg_ctrl_c  = Ctrl-C detected. Aborting...
msg_pars_err= Cannot initialize log file parser
msg_use_conf= Processed configuration file
msg_use_lang= Processed language file
msg_use_db  = Using database
msg_runtime = Total run time is
msg_dnstime = DNS wait time is
msg_mnttime = Maintenance time is
msg_rpttime = Generated reports in
msg_cmpctdb = Finished compacting the database
msg_nofile  = File not found
msg_file_err= Cannot read file
msg_use_help= Using XML help file
msg_fpos_err= Cannot retrieve current file position for

#/* DNS Stuff */
msg_dns_nocf= No cache file specified, aborting...
msg_dns_nodb= Error: Unable to open DNS cache file
msg_dns_nolk= Error: Unable to lock DNS cache file
msg_dns_usec= Using DNS cache file
msg_dns_rslv= DNS Lookup
msg_dns_init= Error: Cannot initialize DNS resolver
msg_dns_htrt= DNS cache hit ratio
msg_dns_geoe= Cannot open GeoIP database
msg_dns_useg= Using GeoIP database

#/* log record errors */
msg_big_rec = 오류: 초과 로그 레코드 무시
msg_big_host= 주의: 긴 호스트네임 짜름
msg_big_date= 주의: 긴 날짜 필드 짜름
msg_big_req = 주의: 긴 요청 필드 짜름
msg_big_ref = 주의: 긴 레퍼럴 필드 짜름
msg_big_user= Warning: Truncating oversized username
msg_big_one = 주의: 문자열 길이 초과

#/* misc errors */
msg_no_open = 오류: 파일을 찾을 수 없음

#/* Help display... */
h_usage1 = 사용법
h_usage2 = [옵션] [로그 파일 [[ 로그 파일 ]...] | report database]
h_msg=   -h        = 도움말 화면 출력,
         -v -V     = 판번호 출력,
         -d        = 추가 디버깅 정보 출력,
         -F type   = Log type.  type= (clf | squid | iis | apache | w3c),
         -i        = 히스토리 파일 무시,
         -p        = 통계 정보 저장 (incremental),
         -q        = 일반 정보 출력 생략,
         -Q        = 모든 정보 출력 생략,
         -Y        = suppress country graph,
         -G        = 일별 그래프 생략,
         -H        = 시간별 통계 생략,
         -L        = suppress color coded graph legends,
         -l num    = use num background lines on graph,
         -m num    = Visit timeout value (seconds),
         -T        = 동작 시간 출력,
         -c file   = 설정 파일,
         -n name   = 호스트명,
         -o dir    = 출력 디렉토리,
         -t name   = 출력 타이틀,
         -a name   = 해당 에이전트 감춤,
         -r name   = 해당 레퍼럴 감춤,
         -s name   = 해당 사이트 감춤,
         -u name   = 해당 URL 감춤,
         -x name   = 출력 파일의 확장자,
         -P name   = Page type extension 'name',
         -I name   = 출력 파일의 파일명,
         -A num    = 출력할 '상위 에이전트' 개수,
         -C num    = 출력할 '상위 국가' 개수,
         -R num    = 출력할 '상위 레퍼럴' 개수,
         -S num    = 출력할 '상위 사이트' 개수,
         -U num    = 출력할 '상위 URL' 개수,
         -e num    = Display num top Entry Pages,
         -E num    = Display num top Exit Pages,
         -g num    = Group Domains to 'num' levels,
         -X        = Hide individual hosts,
         -D name   = Use DNS Cache file 'name',
         -N num    = Number of DNS processes (0=disable),
         ,
         Long options:,
         --help              print this help message,
         --last-log          last log file for the current month,
         --prepare-report    prepare a report using a state database,
         --warranty          print warranty information,
         --version           print version information,
         --batch             just update the database (no report),
         --end-month         end active visits and close the database,
         --compact-db        compact the database,
         --db-info           print database information,
         --pipe-log-names    read log file names from standard input


#/***********************************************************************/
#/*                                                                     */
#/* HTML strings                                                        */
#/*                                                                     */
#/* These strings are used as part of the HTML output generated by The  */
#/* Webalizer.                                                          */ 
#/*                                                                     */
#/***********************************************************************/

#/* header strings */
msg_hhdr_sp = 통계 기간
msg_hhdr_gt = 최종 갱신일

#/* main index strings */
msg_main_us = Usage summary for
msg_main_per= Last 12 Months
msg_main_sum= 최종 12개월
msg_main_da = 일 평균
msg_main_mt = 월 총계

#/* month HTML page strings */
msg_hmth_du = Daily usage for
msg_hmth_hu = Hourly usage for

#/* table header strings */
msg_h_by    = By
msg_h_avg   = 평균
msg_h_max   = Max
msg_h_total = 전체
msg_h_totals= 총계
msg_h_day   = 일
msg_h_mth   = 월
msg_h_hour  = 시간
msg_h_hits  = Hits
msg_h_pages = Pages
msg_h_visits= Visits
msg_h_files = Files
msg_h_hosts = Hosts
msg_h_xfer  = Transfer
msg_h_avgtime = AvgTime
msg_h_maxtime = MaxTime
msg_h_hname = 호스트명
msg_h_host = Host
msg_h_ipaddr = IP Address
msg_h_url   = URL
msg_h_agent = 에이전트
msg_h_ref   = 레퍼럴
msg_h_ctry  = 국가
msg_h_ccode = Country Code
msg_h_search= Search String
msg_h_uname = Username
msg_h_type  = Type
msg_h_status= Status
msg_h_duration = Duration
msg_h_method= Method
msg_h_download = Download
msg_h_count = Count
msg_h_time  = Time
msg_h_spammer = Spammer
msg_h_latitude = Latitude
msg_h_longitude = Longitude
msg_h_urls = URLs
msg_h_refs = Referrers
msg_h_agents = User Agents
msg_h_chosts = Converted Hosts
msg_h_cvisits = Converted Visits

#/* links along top of page */
msg_hlnk_sum= Summary
msg_hlnk_ds = 일별 통계
msg_hlnk_hs = 시간대별 통계
msg_hlnk_u  = URL
msg_hlnk_s  = 사이트
msg_hlnk_a  = 에이전트
msg_hlnk_c  = 국가
msg_hlnk_ct  = Cities
msg_hlnk_r  = 레퍼럴
msg_hlnk_en = Entry
msg_hlnk_ex = Exit
msg_hlnk_sr = Search
msg_hlnk_i  = Users
msg_hlnk_err= Errors

#/* monthly total table */
msg_mtot_ms = 월별 통계
msg_mtot_th = 총 히트수
msg_mtot_tf = 총 파일수
msg_mtot_tp = Total Pages
msg_mtot_tv = Total Visits
msg_mtot_tx = Total Transfer
msg_mtot_us = 총 개별 사이트
msg_mtot_ur = 총 개별 레퍼럴
msg_mtot_ua = 총 개별 에이전트
msg_mtot_uu = 총 개별 URL
msg_mtot_ui = Total Unique Usernames
msg_mtot_mhd= Hits per Day
msg_mtot_mhh= Hits per Hour
msg_mtot_mfd= Files per Day
msg_mtot_mpd= Pages per Day
msg_mtot_mvd= Visits per Day
msg_mtot_mkd= Transfer per Day
msg_mtot_rc = 응답 코드별 히트수
msg_mtot_sph = Seconds per Hit
msg_mtot_spf = Seconds per File
msg_mtot_spp = Seconds per Page
msg_mtot_mhv = Hits per Visit
msg_mtot_mfv = Files per Visit
msg_mtot_mpv = Pages per Visit
msg_mtot_mdv = Visit Duration
msg_mtot_mkv = Transfer per Visit
msg_mtot_dl  = Total Downloads
msg_mtot_terr = Total Errors
msg_mtot_tcv = Total Converted Visits
msg_mtot_tch = Total Converted Hosts
msg_mtot_hcr = Host Converstion Rate
msg_mtot_cvd = Visit Duration (Converted)
msg_mtot_conv = Conversion
msg_mtot_rtot = Robot Totals
msg_mtot_perf = Performance
msg_mtot_hdt = Hourly/Daily Totals
msg_mtot_htot = Human Totals

#/* daily total table */
msg_dtot_ds = 일별 통계

#/* hourly total table */
msg_htot_hs = 시간대별 통계

#/* country pie chart */
msg_ctry_use= Usage by Country for

#/* top tables */
#/* Formatted as "Top xxx of xxx Total something" */
msg_top_top = 상위
msg_top_of  = /
msg_top_s   = 사이트
msg_top_u   = URL
msg_top_r   = 레퍼럴
msg_top_a   = 에이전트
msg_top_c   = 국가
msg_top_ct = Total Cities
msg_top_en  = Total Entry Pages
msg_top_ex  = Total Exit Pages
msg_top_sr  = Total Search Strings
msg_top_i   = Total Usernames
msg_v_hosts = View All Hosts
msg_v_urls  = View All URLs
msg_v_refs  = View All Referrers
msg_v_agents= View All User Agents
msg_v_search= View All Search Strings
msg_v_users = View All Usernames
msg_misc_pages = Pages - document requests (e.g. html, asp, txt); Files - successful requests of all types (e.g. html, gif, css); Hits - all requests, including errors;
msg_misc_visitors = Visitors are identified by IP addresses. Two or more visitors sharing the same IP address (e.g. firewall address) will be counted as a single visitor.
msg_misc_robots = Robot activity is excluded from the Country, Entry and Exit URL reports
msg_h_errors = Errors
msg_v_errors= View All Errors
msg_h_downloads = Downloads
msg_v_downloads = View All Downloads
msg_ref_dreq = - (Direct Request)
msg_max_items = Maximum number of items is displayed

msg_unit_pfx = K, M, G, T, P, E, Z
msg_xfer_unit = B

#/* short month names MUST BE 3 CHARS in size...*/
s_month=  Jan, Feb, Mar,
          Apr, May, Jun,
          Jul, Aug, Sep,
          Oct, Nov, Dec

#/* long month names - can be any length */
l_month=  January,  February, March,   April,
          May,      June,     July,    August,
          September,October,  November,December

#/* response code descriptions... order IS important!      */
response = Undefined response code,
           Code 100 - Continue,
           Code 101 - Switching Protocols,
           Code 102 - Processing,
           Code 103 - Early Hints,
           Code 200 - OK,
           Code 201 - Created,
           Code 202 - Accepted,
           Code 203 - Non-Authoritative Information,
           Code 204 - No Content,
           Code 205 - Reset Content,
           Code 206 - Partial Content,
           Code 207 - Multi-Status,
           Code 208 - Already Reported,
           Code 226 - IM Used,
           Code 300 - Multiple Choices,
           Code 301 - Moved Permanently,
           Code 302 - Found,
           Code 303 - See Other,
           Code 304 - Not Modified,
           Code 305 - Use Proxy,
           Code 306 - (Unused),
           Code 307 - Moved Temporarily,
           Code 308 - Permanent Redirect,
           Code 400 - Bad Request,
           Code 401 - Unauthorized,
           Code 402 - Payment Required,
           Code 403 - Forbidden,
           Code 404 - Not Found,
           Code 405 - Method Not Allowed,
           Code 406 - Not Acceptable,
           Code 407 - Proxy Authentication Required,
           Code 408 - Request Timeout,
           Code 409 - Conflict,
           Code 410 - Gone,
           Code 411 - Length Required,
           Code 412 - Precondition Failed,
           Code 413 - Request Entity Too Large,
           Code 414 - Request-URI Too Long,
           Code 415 - Unsupported Media Type,
           Code 416 - Requested Range Not Satisfiable,
           Code 417 - Expectation Failed,
           Code 421 - Misdirected Request,
           Code 422 - Unprocessable Entity,
           Code 423 - Locked,
           Code 424 - Failed Dependency,
           Code 425 - Too Early,
           Code 426 - Upgrade Required,
           Code 428 - Precondition Required,
           Code 429 - Too Many Requests,
           Code 431 - Request Header Fields Too Large,
           Code 451 - Unavailable For Legal Reasons,
           Code 500 - Internal Server Error,
           Code 501 - Not Implemented,
           Code 502 - Bad Gateway,
           Code 503 - Service Unavailable,
           Code 504 - Gateway Timeout,
           Code 505 - HTTP Version Not Supported,
           Code 506 - Variant Also Negotiates,
           Code 507 - Insufficient Storage,
           Code 508 - Loop Detected,
           Code 510 - Not Extended,
           Code 511 - Network Authentication Required

msg_title   = 사용량 통계:
msg_h_other = 기타

#/* Country codes (previously in ctry.h header file) */

ctry = *,	Unresolved/Unknown,
        ac,       Ascension Island,
	ad,	Andorra,
	ae,	United Arab Emirates,
	af,	Afghanistan,
	ag,	Antigua and Barbuda,
	ai,	Anguilla,
	al,	Albania,
	am,	Armenia,
	ao,	Angola,
	aq,	Antarctica,
	ar,	Argentina,
	as,	American Samoa,
	at,	Austria,
	au,	Australia,
	aw,	Aruba,
	az,	Azerbaijan,
        ax,       Aland Islands,
	bl,     Saint Barthelemy,
	ba,	Bosnia and Herzegovina,
	bb,	Barbados,
	bd,	Bangladesh,
	be,	Belgium,
	bf,	Burkina Faso,
	bg,	Bulgaria,
	bh,	Bahrain,
	bi,	Burundi,
	bj,	Benin,
	bm,	Bermuda,
	bn,	Brunei Darussalam,
	bo,	Bolivia,
	br,	Brazil,
	bs,	Bahamas,
	bt,	Bhutan,
	bv,	Bouvet Island,
	bw,	Botswana,
	by,	Belarus,
	bz,	Belize,
	ca,	Canada,
	cc,	Cocos (Keeling) Islands,
        cd,       Congo,
	cf,	Central African Republic,
	cg,	Congo,
	ch,	Switzerland,
	ci,	Cote D'Ivoire (Ivory Coast),
	ck,	Cook Islands,
	cl,	Chile,
	cm,	Cameroon,
	cn,	China,
	co,	Colombia,
	cr,	Costa Rica,
	cu,	Cuba,
	cv,	Cape Verde,
	cw,	Curaçao,
	cx,	Christmas Island,
	cy,	Cyprus,
	cz,	Czech Republic,
	de,	Germany,
	dj,	Djibouti,
	dk,	Denmark,
	dm,	Dominica,
	do,	Dominican Republic,
	dz,	Algeria,
	ec,	Ecuador,
	ee,	Estonia,
	eg,	Egypt,
	eh,	Western Sahara,
	er,	Eritrea,
	es,	Spain,
	et,	Ethiopia,
        eu,       European Union,
	fi,	Finland,
	fj,	Fiji,
	fk,	Falkland Islands (Malvinas),
	fm,	Micronesia,
	fo,	Faroe Islands,
	fr,	France,
	ga,	Gabon,
        gb,       United Kingdom,
	gd,	Grenada,
	ge,	Georgia,
	gf,	French Guiana,
        gg,       Guernsey,
	gh,	Ghana,
	gi,	Gibraltar,
	gl,	Greenland,
	gm,	Gambia,
	gn,	Guinea,
	gp,	Guadeloupe,
	gq,	Equatorial Guinea,
	gr,	Greece,
	gs,	S. Georgia and S. Sandwich Islands,
	gt,	Guatemala,
	gu,	Guam,
	gw,	Guinea-Bissau,
	gy,	Guyana,
	hk,	Hong Kong,
	hm,	Heard and McDonald Islands,
	hn,	Honduras,
	hr,     Croatia,
	ht,	Haiti,
	hu,	Hungary,
	id,	Indonesia,
	ie,	Ireland,
	il,	Israel,
        im,       Isle of Man,
	in,	India,
	io,	British Indian Ocean Territory,
	iq,	Iraq,
	ir,	Iran,
	is,	Iceland,
	it,	Italy,
        je,       Jersey,
	jm,	Jamaica,
	jo,	Jordan,
	jp,	Japan,
	ke,	Kenya,
	kg,	Kyrgyzstan,
	kh,	Cambodia,
	ki,	Kiribati,
	km,	Comoros,
	kn,	Saint Kitts and Nevis,
	kp,	Korea (North),
	kr,	Korea (South),
	kw,	Kuwait,
	ky,	Cayman Islands,
	kz,	Kazakhstan,
	la,	Lao,
	lb,	Lebanon,
	lc,	Saint Lucia,
	li,	Liechtenstein,
	lk,	Sri Lanka,
	lr,	Liberia,
	ls,	Lesotho,
	lt,	Lithuania,
	lu,	Luxembourg,
	lv,	Latvia,
	ly,	Libya,
	ma,	Morocco,
	mc,	Monaco,
	md,	Moldova,
	me,    Montenegro,
	mf,    Saint Martin,
	mg,	Madagascar,
	mh,	Marshall Islands,
	mk,	Macedonia,
	ml,	Mali,
	mm,	Myanmar,
	mn,	Mongolia,
	mo,    Macao,
	mp,	Northern Mariana Islands,
	mq,	Martinique,
	mr,	Mauritania,
	ms,	Montserrat,
	mt,	Malta,
	mu,	Mauritius,
	mv,	Maldives,
	mw,	Malawi,
	mx,	Mexico,
	my,	Malaysia,
	mz,	Mozambique,
	na,	Namibia,
	nc,	New Caledonia,
	ne,	Niger,
	nf,	Norfolk Island,
	ng,	Nigeria,
	ni,	Nicaragua,
	nl,	Netherlands,
	no,	Norway,
	np,	Nepal,
	nr,	Nauru,
	nu,	Niue,
        nz,       New Zealand,
	om,	Oman,
	pa,	Panama,
	pe,	Peru,
	pf,	French Polynesia,
	pg,	Papua New Guinea,
	ph,	Philippines,
	pk,	Pakistan,
	pl,	Poland,
	pm,	St. Pierre and Miquelon,
	pn,	Pitcairn,
	pr,	Puerto Rico,
        ps,       Palestinian Territories,
	pt,	Portugal,
	pw,	Palau,
	py,	Paraguay,
	qa,	Qatar,
	re,	Reunion,
	ro,	Romania,
	rs,	Serbia,
	ru,	Russian Federation,
	rw,	Rwanda,
	sa,	Saudi Arabia,
        sb,       Solomon Islands,
	sc,	Seychelles,
	sd,	Sudan,
	se,	Sweden,
	sg,	Singapore,
	sh,	St. Helena,
	si,	Slovenia,
	sj,	Svalbard and Jan Mayen,
	sk,	Slovakia,
	sl,	Sierra Leone,
	sm,	San Marino,
	sn,	Senegal,
	so,	Somalia,
	sr,	Suriname,
	st,	Sao Tome and Principe,
	sv,	El Salvador,
	sy,	Syria,
	sz,	Swaziland,
	tc,	Turks and Caicos Islands,
	td,	Chad,
	tf,	French Southern Territories,
	tg,	Togo,
	th,	Thailand,
	tj,	Tajikistan,
	tk,	Tokelau,
        tl,       Timor-Leste,
	tm,	Turkmenistan,
	tn,	Tunisia,
	to,	Tonga,
	tr,	Turkey,
	tt,	Trinidad and Tobago,
	tv,	Tuvalu,
	tw,	Taiwan,
	tz,	Tanzania,
	ua,	Ukraine,
	ug,	Uganda,
	uk,	United Kingdom,
	um,	US Minor Outlying Islands,
	us,	United States,
	uy,	Uruguay,
	uz,	Uzbekistan,
	va,	Vatican City State (Holy See),
	vc,	Saint Vincent and the Grenadines,
	ve,	Venezuela,
	vg,	Virgin Islands (British),
	vi,	Virgin Islands (U.S.),
	vn,	Viet Nam,
	vu,	Vanuatu,
	wf,	Wallis and Futuna,
	ws,	Samoa,
	ye,	Yemen,
	yt,	Mayotte,
	za,	South Africa,
	zm,	Zambia,
	zw,	Zimbabwe
