#-------------------------------------------------------------------------
#   webalizer_lang.polish
#
# Stone Steps Webalizer language file. See description of the file
# format in webalizer_lang.english.
#
#   Webalizer V2.0x Language Support file for Polish.
#   15-May-1998 by Bradford L. Barrett (brad@mrunix.net)
#   31-May-1998 Modified for level 1.1 support (brad@mrunix.net)
#   08-Jun-1998 Translated by Dariusz P. Pawlak (darekp@lib.amu.edu.pl)
#   23-Jul-1998 Modified for level 1.2 support (brad@mrunix.net)
#   08-Mar-1999 Updated HTTP 1.1 response codes by Yves Lafon (ylafon@w3.org)
#   28-Jun-1999 Modified for level 1.3 support (brad@mrunix.net)
#   27-Jan-2000 Some translation fixes and updates by Jerzy Hodor (jh@rsi.pl)
#   30-Jan-2000 Country code corrections by Bohdan Horst (nexus@hoth.amu.edu.pl)
#   22-Feb-2000 Modified for level 2.0 support (brad@mrunix.net)
#   20-Mar-2000 Translation updates by Piotr Klaban (makler@man.torun.pl)
#
#
#   Language files are named using the following convention:
#
#   webalizer_lang.LANGUAGE
#
#   where 'LANGUAGE' is the name of the language the file is
#   translated into (ie: webalizer_lang.russian for russian).
#
# Copyright (c) 2004-2015, Stone Steps Inc. (www.stonesteps.ca)
#-------------------------------------------------------------------------

#/***********************************************************************/
#/* DEFINE LANGUAGE NAME here                                           */
#/***********************************************************************/

language  = Polish
language_code = pl

#/***********************************************************************/
#/*                                                                     */
#/* Informational messages                                              */
#/*                                                                     */
#/* These messages are only displayed while The Webalizer is being run, */
#/* usually to the screen, and are not part of the HTML output.         */
#/*                                                                     */
#/***********************************************************************/

#/* te są używane tylko w podsumowaniach */
#/* Format:   XXX rekordów (XXX zignorowano, XXX złych) w ciągu X.XX sekund        */
msg_records = zapisów
msg_addresses=adres(ów)
msg_ignored = opuszczono
msg_bad     = zły(ch)
msg_in      = w
msg_seconds = sekund

#/* progress and setup error messages */
msg_log_err = Błąd: Nie mogę otworzyć pliku logu
msg_log_use = Używam pliku logu
msg_dir_err = Błąd: Nie mogę zmienić katalogu na
msg_dir_use = Tworzę wynik w
msg_cur_dir = bieżącym katalogu
msg_hostname= Raport tworzony dla hosta
msg_ign_hist= Ignoruję poprzednią historię...
msg_no_hist = Nie znalazłem pliku historii...
msg_get_hist= Czytam plik historii...
msg_put_hist= Zapisuję informację historii...
msg_hist_err= Błąd: Nie mogę zapisać pliku historii
msg_bad_hist= Błąd: Pomijam błędny zapis historii
msg_bad_conf= Błąd: Nie mogę otworzyć pliku konfiguracyjnego
msg_bad_key = Ostrzeżenie: Błędne słowo kluczowe
msg_bad_date= Błąd: Pomijam rekord (błędna data)
msg_ign_nscp= Pomijam nagłówek rekordu Netscepe'a
msg_bad_rec = Pomijam błędny zapis
msg_no_vrec = Nie znalazłem prawidłowych rekordów!
msg_gen_rpt = Generuję raport dla
msg_gen_sum = Generuję raport sumaryczny
msg_get_data= Czytam dane z poprzedniego uruchomienia...
msg_put_data= Zapisuję dane z bieżącego uruchomienia...
msg_no_data = Nie znalazłem danych z poprzedniego uruchomienia...
msg_bad_data= Błąd: Nie mogę odczytać danych z poprzedniego uruchomienia
msg_data_err= Błąd: Nie mogę zapisać danych z bieżącego uruchomienia
msg_dup_data= Ostrzeżenie: Prawdopodobnie znalazłem zdublowane dane
msg_afm_err = Error: Invalid or missing ApacheLogFormat
msg_ctrl_c  = Ctrl-C detected. Aborting...
msg_pars_err= Cannot initialize log file parser
msg_use_conf= Processed configuration file
msg_use_lang= Processed language file
msg_use_db  = Using database
msg_runtime = Total run time is
msg_dnstime = DNS wait time is
msg_mnttime = Maintenance time is
msg_rpttime = Generated reports in
msg_cmpctdb = Finished compacting the database
msg_nofile  = File not found
msg_file_err= Cannot read file
msg_use_help= Using XML help file
msg_fpos_err= Cannot retrieve current file position for

#/* DNS Stuff */
msg_dns_nocf= Nie podano pliku buforującego, przerywam działanie...
msg_dns_nodb= Błąd: Nie mogę otworzyć pliku buforującego DNS
msg_dns_nolk= Błąd: Nie mogę zablokować pliku buforującego DNS
msg_dns_usec= Wykorzystuję plik buforujący DNS
msg_dns_rslv= Przeszukuję DNS
msg_dns_init= Error: Cannot initialize DNS resolver
msg_dns_htrt= DNS cache hit ratio
msg_dns_geoe= Cannot open GeoIP database
msg_dns_useg= Using GeoIP database

#/* memory allocation errors */
msg_nomem_ts= Nie mogę przydzielić pamięci, najczęstsze lokalizacje anulowane!
msg_nomem_tr= Nie mogę przydzielić pamięci, najczęstsze odnośniki anulowane!
msg_nomem_tu= Nie mogę przydzielić pamięci, najczęstsze URLe anulowane!
msg_nomem_tc= Nie mogę przydzielić pamięci, najczęstsze kraje anulowane!
msg_nomem_ta= Nie mogę przydzielić pamięci, najczęściej używane przeglądarki anulowane!
msg_nomem_tsr=Nie mogę przydzielić pamięci, najczęściej szukane słowa anulowane!
msg_nomem_ti= Nie mogę przydzielić pamięci, najczęstsze połączenia użytkowników anulowane!
msg_nomem_dh= Błąd w trakcie dodawania kolejnego hosta (dzienne), pomijam
msg_nomem_mh= Błąd w trakcie dodawania kolejnego hosta (miesięczne), pomijam
msg_nomem_u = Błąd w trakcie dodawania kolejnego URLa, pomijam
msg_nomem_a = Błąd w trakcie dodawania kolejnego przeglądarki, pomijam
msg_nomem_r = Błąd w trakcie dodawania kolejnego odnośnika, pomijam
msg_nomem_sc= Błąd w trakcie dodawania kolejnego szukanego słowa, pomijam
msg_nomem_i = Błąd w trakcie dodawania kolejnego użytkownika, pomijam
msg_nomem_rc = Error adding HTTP status node, skipping
msg_nomem_dl = Error adding Download Job node, skipping

#/* log record errors */
msg_big_rec = Błąd: Pomijam zbyt duży zapis logu
msg_big_host= Ostrzeżenie: Obcinam, przekroczona wielkość nazwy hosta
msg_big_date= Ostrzeżenie: Obcinam, przekroczona wielkość pola daty
msg_big_req = Ostrzeżenie: Obcinam, przekroczona wielkość pola żądania
msg_big_ref = Ostrzeżenie: Obcinam, przekroczona wielkość pola odnośnika
msg_big_user= Ostrzeżenie: Obcinam, przekroczona długość nazwy użytkownika
msg_big_one = Ostrzeżenie: Napis przekracza dopuszczalną wielkość

#/* misc errors */
msg_no_open = Błąd: Nie mogę otworzyć pliku

#/* Help display... */
h_usage1 = Użycie
h_usage2 = [opcje] [plik logu [[ plik logu ]...] | report database]
h_msg=   -h        = wyświetla te informacje,
         -v -V     = wyświetla informacje o wersji,
         -d        = wyświetla dodatkowe informacje,
         -F typ    = typ logu.  typ= (clf | squid | iis | apache | w3c),
         -i        = pomija plik historii,
         -p        = zachowuje stan (przyrostowy),
         -q        = wyłącza komunikaty informacyjne,
         -Q        = wyłącza wszystkie komunikaty,
         -Y        = wyłącza wykres krajów,
         -G        = wyłącza wykres godzinny,
         -H        = wyłącza statystykę godzinną,
         -L        = wyłącza kolorowe słupki ledendy,
         -l num    = włącza num linii w tle wykresów,
         -m num    = czas pojedynczej wizyty (seconds),
         -T        = wyświetla informacje czasowe,
         -c plik   = używa pliku konfiguracyjnego 'plik',
         -n nazwa  = używana nazwa hosta,
         -o katalog= katalog używany do zapisu,
         -t nazwa  = tytuł 'nazwa' dla raportu,
         -a nazwa  = ukrywa program klienta 'nazwa',
         -r nazwa  = ukrywa odnośnik 'nazwa',
         -s nazwa  = ukrywa lokalizację 'nazwa',
         -u nazwa  = ukrywa URL 'nazwa',
         -x nazwa  = stosuje pliki o rozszerzeniu 'nazwa',
         -P nazwa  = strony o rozszerzeniu 'nazwa',
         -I nazwa  = inna nazwa plików index.*: 'nazwa',
         -A num    = wyświetla num najczęstszych przeglądarek,
         -C num    = wyświetla num najczęstszych krajów,
         -R num    = wyświetla num najczęstszych odnośników,
         -S num    = wyświetla num najczęstszych lokalizacji,
         -U num    = wyświetla num najczęstszych URLi,
         -e num    = wyświetla num najczęstszych stron wejściowych,
         -E num    = wyświetla num najczęstszych stron wyjściowych,
         -g num    = grupuj domeny do poziomu 'num',
         -X        = ukryj pojedyncze lokalizacje,
         -D nazwa  = używaj pliku buforującego DNS 'nazwa',
         -N num    = liczba procesów DNS (0=wyłącz),
         ,
         Long options:,
         --help              print this help message,
         --last-log          last log file for the current month,
         --prepare-report    prepare a report using a state database,
         --warranty          print warranty information,
         --version           print version information,
         --batch             just update the database (no report),
         --end-month         end active visits and close the database,
         --compact-db        compact the database,
         --db-info           print database information,
         --pipe-log-names    read log file names from standard input


#/***********************************************************************/
#/*                                                                     */
#/* HTML strings                                                        */
#/*                                                                     */
#/* These strings are used as part of the HTML output generated by The  */
#/* Webalizer.                                                          */ 
#/*                                                                     */
#/***********************************************************************/

#/* header strings */
msg_hhdr_sp = Prezentowany okres
msg_hhdr_gt = Wygenerowano


#/* main index strings */
msg_main_us = Raport sumaryczny
msg_main_per= Ostatnie 12 miesięcy
msg_main_sum= Sumarycznie w miesiącu:
msg_main_da = Średnio dziennie
msg_main_mt = Ogólnie w miesiącu: 

#/* month HTML page strings */
msg_hmth_du = Raport Dzienny - 
msg_hmth_hu = Raport Godzinowy - 

#/* table header strings */
msg_h_by    = uszeregowane wg
msg_h_avg   = Średnio
msg_h_max   = Maks.
msg_h_total = Wszystkie
msg_h_totals= Suma
msg_h_day   = Dzień
msg_h_mth   = Miesiąc
msg_h_hour  = Godzina
msg_h_hits  = Wywołania
msg_h_pages = Strony
msg_h_visits= Wizyty
msg_h_files = Pliki
msg_h_hosts = Lokalizacje
msg_h_xfer  = KB
msg_h_avgtime = AvgTime
msg_h_maxtime = MaxTime
msg_h_hname = Nazwa hosta
msg_h_url   = URL
msg_h_agent = Przeglądarka
msg_h_ref   = Odnośniki
msg_h_ctry  = Kraj
msg_h_search= Wyszukiwany ciąg znaków
msg_h_uname = Użytkownik
msg_h_type  = Type
msg_h_status= Status
msg_h_duration = Duration
msg_h_method= Method
msg_h_download = Download
msg_h_count = Count
msg_h_time  = Time
msg_h_spammer = Spammer
msg_h_urls = URLs
msg_h_refs = Referrers
msg_h_agents = User Agents
msg_h_chosts = Converted Hosts
msg_h_cvisits = Converted Visits

#/* links along top of page */
msg_hlnk_sum= Summary
msg_hlnk_ds = Statystyki dzienne
msg_hlnk_hs = Statystyki godzinne
msg_hlnk_u  = URL'e
msg_hlnk_s  = Lokalizacje
msg_hlnk_a  = Przeglądarki
msg_hlnk_c  = Kraje
msg_hlnk_r  = Odnośniki
msg_hlnk_en = Wejścia
msg_hlnk_ex = Wyjścia
msg_hlnk_sr = Poszukiwane
msg_hlnk_i  = Użytkownicy
msg_hlnk_err= Errors

#/* monthly total table */
msg_mtot_ms = Statystyka w miesiącu:
msg_mtot_th = Całkowita liczba wywołań
msg_mtot_tf = Całkowita liczba plików
msg_mtot_tp = Total Pages
msg_mtot_tv = Total Visits
msg_mtot_tx = Całkowita liczba KB
msg_mtot_us = Całkowita liczba unikalnych lokalizacji
msg_mtot_ur = Całkowita liczba unikalnych odnośników
msg_mtot_ua = Całkowita liczba unikalnych przeglądarek
msg_mtot_uu = Całkowita liczba unikalnych URLi
msg_mtot_ui = Całkowita liczba unikalnych użytkowników
msg_mtot_mhd= Wywołań dziennie
msg_mtot_mhh= Wywołań na godzinę
msg_mtot_mfd= Plików dziennie
msg_mtot_mpd= Stron dziennie
msg_mtot_mvd= Wizyt dziennie
msg_mtot_mkd= Kilobajtów dziennie
msg_mtot_rc = Wywołania według kodu odpowiedzi
msg_mtot_sph = Seconds per Hit
msg_mtot_spf = Seconds per File
msg_mtot_spp = Seconds per Page
msg_mtot_mhv = Hits per Visit
msg_mtot_mfv = Files per Visit
msg_mtot_mpv = Pages per Visit
msg_mtot_mdv = Visit Duration
msg_mtot_mkv = KBytes per Visit
msg_mtot_dl  = Total Downloads
msg_mtot_terr = Total Errors
msg_mtot_tcv = Total Converted Visits
msg_mtot_tch = Total Converted Hosts
msg_mtot_hcr = Host Converstion Rate
msg_mtot_cvd = Visit Duration (Converted)
msg_mtot_conv = Conversion
msg_mtot_rtot = Robot Totals
msg_mtot_perf = Performance
msg_mtot_hdt = Hourly/Daily Totals
msg_mtot_htot = Human Totals

#/* daily total table */
msg_dtot_ds = Dzienne statystyki - 

#/* hourly total table */
msg_htot_hs = Godzinowe statystyki - 

#/* country pie chart */
msg_ctry_use= Odwołania wg krajów - 

#/* top tables */
#/* Formatted as "Top xxx of xxx Total something" */
msg_top_top = Pierwsze
msg_top_of  = z ogólnej liczby
msg_top_s   = lokalizacji
msg_top_u   = URLi
msg_top_r   = odnośników
msg_top_a   = przeglądarek
msg_top_c   = krajów
msg_top_en  = stron wejściowych
msg_top_ex  = stron wyjściowych
msg_top_sr  = szukanych ciągów znaków
msg_top_i   = użytkowników
msg_v_hosts = Podgląd wszystkich lokalizacji
msg_v_urls  = Podgląd wszystkich URL'i
msg_v_refs  = Podgląd wszystkich odnośników
msg_v_agents= Podgląd wszystkich przeglądarek
msg_v_search= Podgląd wszystkich ciągów znaków
msg_v_users = Podgląd wszystkich użytkowników
msg_misc_pages = Pages - document requests (e.g. html, asp, txt); Files - successful requests of all types (e.g. html, gif, css); Hits - all requests, including errors;
msg_misc_visitors = Visitors are identified by IP addresses. Two or more visitors sharing the same IP address (e.g. firewall address) will be counted as a single visitor.
msg_misc_robots = Robot activity is excluded from the Country, Entry and Exit URL reports
msg_h_errors = Errors
msg_v_errors= View All Errors
msg_h_downloads = Downloads
msg_v_downloads = View All Downloads
msg_ref_dreq = - (Direct Request)
msg_max_items = Maximum number of items is displayed

#/* short month names MUST BE 3 CHARS in size... pad if needed*/
s_month=  Sty, Lut, Mar,
                    Kwi, Maj, Cze,
                    Lip, Sie, Wrz,
                    Paź, Lis, Gru

#/* long month names - can be any length */
l_month=  styczeń,  luty,		marzec,	kwiecień,
                    maj,      czerwiec,     lipiec,	sierpień,
                    wrzesień,	październik, 	listopad,	grudzień

#/* response code descriptions... order IS important!      */
response = Niezdefiniowany kod odpowiedzi,
           Code 100 - Kontynuuj,
           Code 101 - Zmieniam protokoły,
           Code 200 - OK,
           Code 201 - Utworzono,
           Code 202 - Zaakceptowano,
           Code 203 - Niewiarygodna informacja,
           Code 204 - Brak zawartości,
           Code 205 - Kasuję zawartość,
           Code 206 - Częściowa zawartość,
           Code 300 - Wielokrotny wybór,
           Code 301 - Przeniesiono na stałe,
           Code 302 - Przeniesiono tymczasowo,
           Code 303 - Zobacz inne,
           Code 304 - Niezmodyfikowany,
           Code 305 - Użyj proxy,
           Code 307 - Tymczasowe przekierowanie,
           Code 400 - Błędne żądanie,
           Code 401 - Nieautoryzowany,
           Code 402 - Żądana zapłata,
           Code 403 - Zakazane,
           Code 404 - Nie znaleziono,
           Code 405 - Nieuznawana metoda,
           Code 406 - Nie akceptowane,
           Code 407 - Niezbędna autentykacja przez proxy,
           Code 408 - Czas zapytania minął,
           Code 409 - Konflikt,
           Code 410 - Już niedostępne,
           Code 411 - Wymagana długość,
           Code 412 - Warunki niespełnione,
           Code 413 - Zapytanie za duże,
           Code 414 - Zapytanie URI za długie,
           Code 415 - Nieobsługiwany typ nośnika,
           Code 416 - Zapytanie-Zakres niedostępny,
           Code 417 - Warunek niespełniony,
           Code 500 - Wewnętrzny błąd serwera,
           Code 501 - Niezaimplementowane,
           Code 502 - Zła brama,
           Code 503 - Serwis niedostępny,
           Code 504 - Upłynął czas bramkowania,
           Code 505 - Nieobsługiwana wersja HTTP,

msg_title   = Statystyki serwera dla
msg_h_other = Inne

#/* Country codes (previously in ctry.h header file) */

ctry = *,	Nieznany,
	com,	Komercyjna USA,
	edu,	Edukacyjna USA,
	gov,	Rządowa USA,
	int,	Międzynarodowa (int),
	mil,	Wojskowa USA,
	net,	Sieć (net),
	org,	Organizacja niekomercyjna,
 	arpa,	Stara Arpanet (arpa),
 	nato,	Sieć NATO,
        aero,   Air Transport Industry,
        coop,   Cooperative Associations,
        info,   Generic Top-Level Domains,
        museum, Museums,
        name,   Personal Domains,
        biz,    Generic Businesses,
        pro,    Credentialed Professionals,
        ac,       Ascension Island,
	ad,	Andorra,
	ae,	Zjednoczone Emiraty Arabskie,
	af,	Afganistan,
	ag,	Antigua i Barbuda,
	ai,	Anguilla,
	al,	Albania,
	am,	Armenia,
	an,	Antyle Holenderskie,
	ao,	Angola,
	aq,	Antarktyka,
	ar,	Argentyna,
	as,	Samoa Amerykańskie,
	at,	Austria,
	au,	Australia,
	aw,	Aruba,
	az,	Azerbejdżan,
        ax,       Aland Islands,
	bl,     Saint Barthelemy,
	ba,	Bośnia i Hercegowina,
	bb,	Barbados,
	bd,	Bangladesz,
	be,	Belgia,
	bf,	Burkina Faso,
	bg,	Bułgaria,
	bh,	Bahrain,
	bi,	Burundi,
	bj,	Benin,
	bm,	Bermudy,
	bn,	Brunei,
	bo,	Boliwia,
	br,	Brazylia,
	bs,	Wyspy Bahama,
	bt,	Bhutan,
	bv,	Wyspa Bouvet,
	bw,	Botswana,
	by,	Białoruś,
	bz,	Belize,
	ca,	Kanada,
	cc,	Wyspy Kokosowe,
        cd,       Congo,
	cf,	Republika Środkowoafrykańska,
	cg,	Kongo,
	ch,	Szwajcaria,
	ci,	Wybrzeże Kości Słoniowej,
	ck,	Wyspy Cooka,
	cl,	Chile,
	cm,	Kamerun,
	cn,	Chiny,
	co,	Kolumbia,
	cr,	Kostaryka,
        cs,       Serbia and Montenegro,
	cu,	Kuba,
	cv,	Wyspy Zielonego Przylądka,
	cx,	Wyspa Bożego Narodzenia,
	cy,	Cypr,
	cz,	Czechy,
	de,	Niemcy,
	dj,	Dżibuti,
	dk,	Dania,
	dm,	Dominika,
	do,	Dominikana,
	dz,	Algieria,
	ec,	Ekwador,
	ee,	Estonia,
	eg,	Egipt,
	eh,	Sahara Zachodnia,
	er,	Erytrea,
	es,	Hiszpania,
	et,	Etiopia,
        eu,       European Union,
	fi,	Finlandia,
	fj,	Fidżi,
	fk,	Falklandy,
	fm,	Mikronezja,
	fo,	Wyspy Owcze,
	fr,	Francja,
	ga,	Gabon,
        gb,       United Kingdom,
	gd,	Grenada,
	ge,	Gruzja,
	gf,	Gujana Francuska,
        gg,       Guernsey,
	gh,	Ghana,
	gi,	Gibraltar,
	gl,	Grenlandia,
	gm,	Gambia,
	gn,	Gwinea,
	gp,	Gwadelupa,
	gq,	Gwinea Równikowa,
	gr,	Grecja,
	gs,	Georgia Płd. i Wyspy Sandwicha Płd.,
	gt,	Gwatemala,
	gu,	Guam,
	gw,	Gwinea Bissau,
	gy,	Gujana,
	hk,	Hong Kong,
	hm,	Wyspy Heard i McDonald,
	hn,	Honduras,
	hr,     Croatia,
	ht,	Haiti,
	hu,	Węgry,
	id,	Indonezja,
	ie,	Irlandia,
	il,	Izrael,
        im,       Isle of Man,
	in,	Indie,
	io,	Bryt. Teryt. Oceanu Indyjskiego,
	iq,	Irak,
	ir,	Iran,
	is,	Islandia,
	it,	Włochy,
        je,       Jersey,
	jm,	Jamajka,
	jo,	Jordania,
	jp,	Japonia,
	ke,	Kenia,
	kg,	Kirgistan,
	kh,	Kambodża,
	ki,	Kiribati,
	km,	Komory,
	kn,	Saint Kitts i Nevis,
	kp,	Korea Północna,
	kr,	Korea Południowa,
	kw,	Kuwejt,
	ky,	Kajmany,
	kz,	Kazachstan,
	la,	Laos,
	lb,	Liban,
	lc,	Saint Lucia,
	li,	Lichtenstein,
	lk,	Sri Lanka,
	lr,	Liberia,
	ls,	Lesotho,
	lt,	Litwa,
	lu,	Luksemburg,
	lv,	Łotwa,
	ly,	Libia,
	ma,	Maroko,
	mc,	Monako,
	md,	Mołdawia,
	me,    Montenegro,
	mf,    Saint Martin,
	mg,	Madagaskar,
	mh,	Wyspy Marshalla,
	mk,	Macedonia,
	ml,	Mali,
	mm,	Myanmar,
	mn,	Mongolia,
	mo,    Macao,
	mp,	Mariany Północne,
	mq,	Martynika,
	mr,	Mauretania,
	ms,	Montserrat,
	mt,	Malta,
	mu,	Mauritius,
	mv,	Malediwy,
	mw,	Malawi,
	mx,	Meksyk,
	my,	Malezja,
	mz,	Mozambik,
	na,	Namibia,
	nc,	Nowa Kaledonia,
	ne,	Niger,
	nf,	Norfolk,
	ng,	Nigeria,
	ni,	Nikaragua,
	nl,	Holandia,
	no,	Norwegia,
	np,	Nepal,
	nr,	Nauru,
	nu,	Niue,
        nz,       New Zealand,
	om,	Oman,
	pa,	Panama,
	pe,	Peru,
	pf,	Polinezja Francuska,
	pg,	Papua Nowa Gwinea,
	ph,	Filipiny,
	pk,	Pakistan,
	pl,	Polska,
	pm,	St. Pierre i Miquelon,
	pn,	Pitcairn,
	pr,	Puerto Rico,
        ps,       Palestinian Territories,
	pt,	Portugalia,
	pw,	Palau,
	py,	Paragwaj,
	qa,	Katar,
	re,	Reunion,
	ro,	Rumunia,
	rs,	Serbia,
	ru,	Rosja,
	rw,	Rwanda,
	sa,	Arabia Saudyjska,
        sb,       Solomon Islands,
	sc,	Seszele,
	sd,	Sudan,
	se,	Szwecja,
	sg,	Singapur,
	sh,	Św. Helena,
	si,	Słowenia,
	sj,	Wyspy Svalbard i Jan Mayen,
	sk,	Słowacja,
	sl,	Sierra Leone,
	sm,	San Marino,
	sn,	Senegal,
	so,	Somalia,
	sr,	Surinam,
	st,	Wyspy Św. Tomasza i Książęca,
	su,	ZSRR (były),
	sv,	Salwador,
	sy,	Syria,
	sz,	Suazi,
	tc,	Turks i Caicos,
	td,	Czad,
	tf,	Francuskie Terytoria Południowe,
	tg,	Togo,
	th,	Tajlandia,
	tj,	Tadżykistan,
	tk,	Tokelau,
        tl,       Timor-Leste,
	tm,	Turkmenistan,
	tn,	Tunezja,
	to,	Tonga,
	tp,	Wschodni Timor,
	tr,	Turcja,
	tt,	Trynidad i Tobago,
	tv,	Tuvalu,
	tw,	Tajwan,
	tz,	Tanzania,
	ua,	Ukraina,
	ug,	Uganda,
	uk,	Wielka Brytania,
	um,	Mniejsze Wyspy USA,
	us,	Stany Zjednoczone,
	uy,	Urugwaj,
	uz,	Uzbekistan,
	va,	Watykan,
	vc,	Saint Vincent i Grenadyny,
	ve,	Wenezuela,
	vg,	Brytyjskie Wyspy Dziewicze,
	vi,	Wyspy Dziewicze (USA),
	vn,	Wietnam,
	vu,	Vanuatu,
	wf,	Wyspy Wallis i Futuna,
	ws,	Samoa,
	ye,	Jemen,
	yt,	Mayotte,
	yu,	Jugosławia,
	za,	Republika Południowej Afryki,
	zm,	Zambia,
	zw,	Zimbabwe
