#-------------------------------------------------------------------------
#   webalizer_lang.hungarian
#
# Stone Steps Webalizer language file. See description of the file
# format in webalizer_lang.english.
#
#   Webalizer V2.0x Language Support file for Hungarian.
#   15-May-1998 by Bradford L. Barrett (brad@mrunix.net)
#   31-May-1998 Modified for level 1.1 support (brad@mrunix.net)
#   23-Jul-1998 Modified for level 1.2 support (brad@mrunix.net)
#   08-Mar-1999 Updated HTTP 1.1 response codes by Yves Lafon (ylafon@w3.org)
#   28-Jun-1999 Modified for level 1.3 support (brad@mrunix.net)
#   20-Jul-1999 Translated by Viktor Haas (haasviki@hotmail.com)
#   22-Feb-2000 Modified for level 2.0 support (brad@mrunix.net)
#   27-Mar-2000 Modified hungarian translation for level 2.0 by Viktor Haas (haasviki@hotmail.com)
#
#   Language files are named using the following convention:
#
#   webalizer_lang.LANGUAGE
#
#   where 'LANGUAGE' is the name of the language the file is
#   translated into (ie: webalizer_lang.russian for russian).
#
# Copyright (c) 2004-2015, Stone Steps Inc. (www.stonesteps.ca)
#-------------------------------------------------------------------------

#/***********************************************************************/
#/* DEFINE LANGUAGE NAME here                                           */
#/***********************************************************************/

language  = Magyar

#/***********************************************************************/
#/*                                                                     */
#/* Informational messages                                              */
#/*                                                                     */
#/* These messages are only displayed while The Webalizer is being run, */
#/* usually to the screen, and are not part of the HTML output.         */
#/*                                                                     */
#/***********************************************************************/

#/* these are only used in timing totals */
#/* Format:   XXX records (XXX ignored, XXX bad) in X.XX seconds        */
msg_records = rekord
msg_addresses=addresses
msg_ignored = mellőzött
msg_bad     = rossz
char *msg_in      = "";
msg_seconds = másodperc alatt

#/* progress and setup error messages */
msg_log_err = Hiba: Nem tudom megnyitni a log file-t
msg_log_use = Használom a logfile-t
msg_dir_err = Hiba: Nem tudom megváltoztatni a könyvtárat erre:  
msg_dir_use = Készítem a kimenetet:
msg_cur_dir = jelenlegi könyvtár
msg_hostname= A jelentésnek a hostneve:
msg_ign_hist= Mellőzöm az elöző history-t...
msg_no_hist = History file-t nem találom...
msg_get_hist= Olvasom a history file-t...
msg_put_hist= Mentem a history információt...
msg_hist_err= Hiba: Nem tudom írni a history file-t
msg_bad_hist= Hiba: Mellőzöm érvénytelen history rekordot
msg_bad_conf= Hiba: Nem tudom megnyitni a konfigurációs file-t
msg_bad_key = Figyelmeztetés: Érvénytelen kulcsszó
msg_bad_date= Hiba: Kihagyom a rekordot (rossz dátum)
msg_ign_nscp= Kihagyom Netscape header rekordot
msg_bad_rec = Kihagyom a rossz rekordot
msg_no_vrec = Nem találtam érvényes rekordokat!
msg_gen_rpt = Készítem a jelentés:
msg_gen_sum = Készítem az összefoglalt jelentést
msg_get_data= Olvasom az elöző futatott adatokat..
msg_put_data= Mentem a jelenlegi futatott adatokat...
msg_no_data = Az elöző futatott adatokat nem találom...
msg_bad_data= Hiba: Nem tudom helyreállítani a futatott adatokat
msg_data_err= Hiba: Nem tudom menteni a jelenlegi futatott adatokat
msg_dup_data= Figyelmeztetés: Lehetséges ismételt adatot találtam
msg_afm_err = Error: Invalid or missing ApacheLogFormat
msg_ctrl_c  = Ctrl-C detected. Aborting...
msg_pars_err= Cannot initialize log file parser
msg_use_conf= Processed configuration file
msg_use_lang= Processed language file
msg_use_db  = Using database
msg_runtime = Total run time is
msg_dnstime = DNS wait time is
msg_mnttime = Maintenance time is
msg_rpttime = Generated reports in
msg_cmpctdb = Finished compacting the database
msg_nofile  = File not found
msg_file_err= Cannot read file
msg_use_help= Using XML help file
msg_fpos_err= Cannot retrieve current file position for

#/* DNS Stuff */
msg_dns_nocf= Nincs cache file előírva, megszakítás...
msg_dns_nodb= Hiba: Nem lehet megnyitni a DNS cache file-t
msg_dns_nolk= Hiba: Nem lehet zárni a DNS cache file-t
msg_dns_usec= Használom a DNS cache file-t
msg_dns_rslv= DNS kikeresés
msg_dns_init= Error: Cannot initialize DNS resolver
msg_dns_htrt= DNS cache hit ratio
msg_dns_geoe= Cannot open GeoIP database
msg_dns_useg= Using GeoIP database

#/* log record errors */
msg_big_rec = Hiba: Kihagyom a túl nagy log rekordot
msg_big_host= Figyelmeztetés: Lerövidítem a túl hosszú hostnevet
msg_big_date= Figyelmeztetés: Levágom a túl nagy adat mezőt
msg_big_req = Figyelmeztetés: Levágom a túl nagy kérés mezőt
msg_big_ref = Figyelmeztetés: Levágom a túl nagy hivatkozás mezőt
msg_big_user= Figyelmeztetés: Levágom a túl nagy felhasználónevet
msg_big_one = Figyelmeztetés: String nagyob a tárolható méretnél

#/* misc errors */
msg_no_open = Hiba: Nem tudom megnyítni a file-t

#/* Help display... */
h_usage1 = Használat
h_usage2 = [options] [log file [[ log file ]...] | report database]
h_msg=   -h        = Kiírja ezt a sugó üzenetet,
         -v -V     = Kiírja a verziószámot
         -d        = Kiírja a további debug infót
         -F type   = Log type.  type= (clf | squid | iis | apache | w3c)
         -i        = Mellőzi a history file-t
         -p        = Megőrzi az állapotott  (incremental)
         -q        = suppress informational messages
         -Q        = suppress _ALL_ messages
         -Y        = suppress country graph
         -G        = suppress hourly graph
         -H        = suppress hourly stats
         -L        = suppress color coded graph legends
         -l num    = use num background lines on graph
         -m num    = Visit timout value (seconds)
         -T        = print timing information
         -c file   = Használja a konfigurációs file-t 'file'
         -n name   = Hostnév amit használjon
         -o dir    = Kimeneti könyvtár
         -t name   = Report címe 'name'
         -a name   = Rejtse a felhasználó böngészőjét 'name'
         -r name   = Rejtse a hivatkozást 'name'
         -s name   = Rejtse az oldalt 'name'
         -u name   = Rejtse az URL-t 'name'
         -x name   = Használja a filenév kiterjesztését 'name'
         -P name   = Oldal tipusának a kiterjesztése 'name'
         -I name   = Index alias 'name'
         -A num    = Display num top agents
         -C num    = Display num top countries
         -R num    = Display num top referrers
         -S num    = Display num top hosts
         -U num    = Display num top URLs
         -e num    = Display num top Entry Pages
         -E num    = Display num top Exit Pages
         -g num    = Group Domains to 'num' levels
         -X        = Hide individual hosts
         -D name   = Használja a DNS Cache file-t 'name'
         -N num    = Number of DNS processes (0=disable),
         ,
         Long options:,
         --help              print this help message,
         --last-log          last log file for the current month,
         --prepare-report    prepare a report using a state database,
         --warranty          print warranty information,
         --version           print version information,
         --batch             just update the database (no report),
         --end-month         end active visits and close the database,
         --compact-db        compact the database,
         --db-info           print database information,
         --pipe-log-names    read log file names from standard input


#/***********************************************************************/
#/*                                                                     */
#/* HTML strings                                                        */
#/*                                                                     */
#/* These strings are used as part of the HTML output generated by The  */
#/* Webalizer.                                                          */ 
#/*                                                                     */
#/***********************************************************************/

#/* header strings */
msg_hhdr_sp = Vizsgálati időszak
msg_hhdr_gt = Készült:

#/* main index strings */
msg_main_us = Használat összegzése:
msg_main_per= Elmúlt 12 Hónap
msg_main_sum= Havi összefoglalás
msg_main_da = Napi átlag
msg_main_mt = Havi összegzés

#/* month HTML page strings */
msg_hmth_du = Napi használat:
msg_hmth_hu = Óránkénti használat:

#/* table header strings */
msg_h_by    = By
msg_h_avg   = Átlag
msg_h_max   = Maximum
msg_h_total = Összes
msg_h_totals= Összegzés
msg_h_day   = Nap
msg_h_mth   = Hónap
msg_h_hour  = Óra
msg_h_hits  = Találatok
msg_h_pages = Lapok
msg_h_visits= Látogatók
msg_h_files = File-ok
msg_h_hosts = Oldalak
msg_h_xfer  = Transfer
msg_h_avgtime = AvgTime
msg_h_maxtime = MaxTime
msg_h_hname = Hostnév
msg_h_host = Host
msg_h_ipaddr = IP Address
msg_h_url   = URL
msg_h_agent = Felhasználó böngészője
msg_h_ref   = Hivatkozás
msg_h_ctry  = Ország
msg_h_ccode = Country Code
msg_h_search= Keresési String
msg_h_uname = Felhasználónév
msg_h_type  = Type
msg_h_status= Status
msg_h_duration = Duration
msg_h_method= Method
msg_h_download = Download
msg_h_count = Count
msg_h_time  = Time
msg_h_spammer = Spammer
msg_h_latitude = Latitude
msg_h_longitude = Longitude
msg_h_urls = URLs
msg_h_refs = Referrers
msg_h_agents = User Agents
msg_h_chosts = Converted Hosts
msg_h_cvisits = Converted Visits

#/* links along top of page */
msg_hlnk_sum= Summary
msg_hlnk_ds = Napi Statisztika
msg_hlnk_hs = Óránkénti Statisztika
msg_hlnk_u  = URLs
msg_hlnk_s  = Oldalak
msg_hlnk_a  = Böngészők
msg_hlnk_c  = Országok
msg_hlnk_r  = Hivatkozások
msg_hlnk_en = Belépés
msg_hlnk_ex = Kilépés
msg_hlnk_sr = Keresés
msg_hlnk_i  = Felhasználók
msg_hlnk_err= Errors

#/* monthly total table */
msg_mtot_ms = Havi Statisztika:
msg_mtot_th = Összes Találat
msg_mtot_tf = Összes File
msg_mtot_tp = Total Pages
msg_mtot_tv = Total Visits
msg_mtot_tx = Total Transfer
msg_mtot_us = Összes különböző Oldal
msg_mtot_ur = Összes különböző Hivatkozás
msg_mtot_ua = Összes különböző Felhasználó böngészője
msg_mtot_uu = Összes különböző URL
msg_mtot_ui = Összes különböző Felhasználónevek
msg_mtot_mhd= Találat/nap
msg_mtot_mhh= Találat/óra
msg_mtot_mfd= File/nap
msg_mtot_mpd= Lap/nap
msg_mtot_mvd= Látogató/nap
msg_mtot_mkd= Transfer per Day
msg_mtot_rc = Válaszkódok általi találatok
msg_mtot_sph = Seconds per Hit
msg_mtot_spf = Seconds per File
msg_mtot_spp = Seconds per Page
msg_mtot_mhv = Hits per Visit
msg_mtot_mfv = Files per Visit
msg_mtot_mpv = Pages per Visit
msg_mtot_mdv = Visit Duration
msg_mtot_mkv = Transfer per Visit
msg_mtot_dl  = Total Downloads
msg_mtot_terr = Total Errors
msg_mtot_tcv = Total Converted Visits
msg_mtot_tch = Total Converted Hosts
msg_mtot_hcr = Host Converstion Rate
msg_mtot_cvd = Visit Duration (Converted)
msg_mtot_conv = Conversion
msg_mtot_rtot = Robot Totals
msg_mtot_perf = Performance
msg_mtot_hdt = Hourly/Daily Totals
msg_mtot_htot = Human Totals

#/* daily total table */
msg_dtot_ds = Napi Statisztika:

#/* hourly total table */
msg_htot_hs = Óránkénti Statisztika:

#/* country pie chart */
msg_ctry_use= Országok általi használat:

#/* top tables */
#/* Formatted as "Top xxx of xxx Total something" */
msg_top_top = Top
msg_top_of  = of
msg_top_s   = Összes Oldal
msg_top_u   = Összes URL
msg_top_r   = Összes Hivatkozás
msg_top_a   = Összes Felhasználó böngészője
msg_top_c   = Összes Ország
msg_top_en  = Összes Belépési lap
msg_top_ex  = Összes Kilépési lap
msg_top_sr  = Összes Keresési string
msg_top_i   = Összes Felhasználónevek
msg_v_hosts = Összes Oldal megtekintése
msg_v_urls  = Összes URL megtekintése
msg_v_refs  = Összes Hivatkozás megtekintése
msg_v_agents= Összes Felhasználó böngészője megtekintése
msg_v_search= Összes Keresési string megtekintése
msg_v_users = Összes Felhasználó megtekintése
msg_misc_pages = Pages - document requests (e.g. html, asp, txt); Files - successful requests of all types (e.g. html, gif, css); Hits - all requests, including errors;
msg_misc_visitors = Visitors are identified by IP addresses. Two or more visitors sharing the same IP address (e.g. firewall address) will be counted as a single visitor.
msg_misc_robots = Robot activity is excluded from the Country, Entry and Exit URL reports
msg_h_errors = Errors
msg_v_errors= View All Errors
msg_h_downloads = Downloads
msg_v_downloads = View All Downloads
msg_ref_dreq = - (Direct Request)
msg_max_items = Maximum number of items is displayed

msg_unit_pfx = K, M, G, T, P, E, Z
msg_xfer_unit = B

#/* short month names MUST BE 3 CHARS in size...*/
s_month=  Jan, Feb, Már,
                    Ápr, Máj, Jún,
                    Júl, Aug, Sep,
                    Okt, Nov, Dec

#/* long month names - can be any length */
l_month=  Január,  Február, Március,   Április,
                    Május,      Június,     Július,    Augusztus,
                    Szeptember,Október,  November,December

#/* response code descriptions... order IS important!      */
response = Undefined response code,
           Code 100 - Continue,
           Code 101 - Switching Protocols,
           Code 200 - OK,
           Code 201 - Created,
           Code 202 - Accepted,
           Code 203 - Non-Authoritative Information,
           Code 204 - No Content,
           Code 205 - Reset Content,
           Code 206 - Partial Content,
           Code 300 - Multiple Choices,
           Code 301 - Moved Permanently,
           Code 302 - Found,
           Code 303 - See Other,
           Code 304 - Not Modified,
           Code 305 - Use Proxy,
           Code 307 - Moved Temporarily,
           Code 400 - Bad Request,
           Code 401 - Unauthorized,
           Code 402 - Payment Required,
           Code 403 - Forbidden,
           Code 404 - Not Found,
           Code 405 - Method Not Allowed,
           Code 406 - Not Acceptable,
           Code 407 - Proxy Authentication Required,
           Code 408 - Request Timeout,
           Code 409 - Conflict,
           Code 410 - Gone,
           Code 411 - Length Required,
           Code 412 - Precondition Failed,
           Code 413 - Request Entity Too Large,
           Code 414 - Request-URI Too Long,
           Code 415 - Unsupported Media Type,
           Code 416 - Requested Range Not Satisfiable,
           Code 417 - Expectation Failed,
           Code 500 - Internal Server Error,
           Code 501 - Not Implemented,
           Code 502 - Bad Gateway,
           Code 503 - Service Unavailable,
           Code 504 - Gateway Timeout,
           Code 505 - HTTP Version Not Supported,

msg_title   = Használati Statisztika:
msg_h_other = Más

#/* Country codes (previously in ctry.h header file) */

ctry = *,	Ismeretlen,
	com,	US Commercial,
	edu,	US Educational,
	gov,	US Government,
	int,	International (int),
	mil,	US Military,
	net,	Network,
	org,	Non-Profit Organization,
 	arpa,	Old style Arpanet (arpa),
 	nato,	Nato field (nato),
        aero,   Air Transport Industry,
        coop,   Cooperative Associations,
        info,   Generic Top-Level Domains,
        museum, Museums,
        name,   Personal Domains,
        biz,    Generic Businesses,
        pro,    Credentialed Professionals,
        ac,       Ascension Island,
	ad,	Andorra,
	ae,	United Arab Emirates,
	af,	Afghanistan,
	ag,	Antigua and Barbuda,
	ai,	Anguilla,
	al,	Albania,
	am,	Armenia,
	ao,	Angola,
	aq,	Antarctica,
	ar,	Argentina,
	as,	American Samoa,
	at,	Austria,
	au,	Australia,
	aw,	Aruba,
	az,	Azerbaijan,
        ax,       Aland Islands,
	bl,     Saint Barthelemy,
	ba,	Bosnia and Herzegovina,
	bb,	Barbados,
	bd,	Bangladesh,
	be,	Belgium,
	bf,	Burkina Faso,
	bg,	Bulgaria,
	bh,	Bahrain,
	bi,	Burundi,
	bj,	Benin,
	bm,	Bermuda,
	bn,	Brunei Darussalam,
	bo,	Bolivia,
	br,	Brazil,
	bs,	Bahamas,
	bt,	Bhutan,
	bv,	Bouvet Island,
	bw,	Botswana,
	by,	Belarus,
	bz,	Belize,
	ca,	Canada,
	cc,	Cocos (Keeling) Islands,
        cd,       Congo,
	cf,	Central African Republic,
	cg,	Congo,
	ch,	Switzerland,
	ci,	Cote D'Ivoire (Ivory Coast),
	ck,	Cook Islands,
	cl,	Chile,
	cm,	Cameroon,
	cn,	China,
	co,	Colombia,
	cr,	Costa Rica,
	cu,	Cuba,
	cv,	Cape Verde,
	cx,	Christmas Island,
	cy,	Cyprus,
	cz,	Czech Republic,
	de,	Germany,
	dj,	Djibouti,
	dk,	Denmark,
	dm,	Dominica,
	do,	Dominican Republic,
	dz,	Algeria,
	ec,	Ecuador,
	ee,	Estonia,
	eg,	Egypt,
	eh,	Western Sahara,
	er,	Eritrea,
	es,	Spain,
	et,	Ethiopia,
        eu,       European Union,
	fi,	Finland,
	fj,	Fiji,
	fk,	Falkland Islands (Malvinas),
	fm,	Micronesia,
	fo,	Faroe Islands,
	fr,	France,
	ga,	Gabon,
        gb,       United Kingdom,
	gd,	Grenada,
	ge,	Georgia,
	gf,	French Guiana,
        gg,       Guernsey,
	gh,	Ghana,
	gi,	Gibraltar,
	gl,	Greenland,
	gm,	Gambia,
	gn,	Guinea,
	gp,	Guadeloupe,
	gq,	Equatorial Guinea,
	gr,	Greece,
	gs,	S. Georgia and S. Sandwich Islands,
	gt,	Guatemala,
	gu,	Guam,
	gw,	Guinea-Bissau,
	gy,	Guyana,
	hk,	Hong Kong,
	hm,	Heard and McDonald Islands,
	hn,	Honduras,
	hr,     Croatia,
	ht,	Haiti,
	hu,	Magyarország,
	id,	Indonesia,
	ie,	Ireland,
	il,	Israel,
        im,       Isle of Man,
	in,	India,
	io,	British Indian Ocean Territory,
	iq,	Iraq,
	ir,	Iran,
	is,	Iceland,
	it,	Italy,
        je,       Jersey,
	jm,	Jamaica,
	jo,	Jordan,
	jp,	Japan,
	ke,	Kenya,
	kg,	Kyrgyzstan,
	kh,	Cambodia,
	ki,	Kiribati,
	km,	Comoros,
	kn,	Saint Kitts and Nevis,
	kp,	Korea (North),
	kr,	Korea (South),
	kw,	Kuwait,
	ky,	Cayman Islands,
	kz,	Kazakhstan,
	la,	Lao,
	lb,	Lebanon,
	lc,	Saint Lucia,
	li,	Liechtenstein,
	lk,	Sri Lanka,
	lr,	Liberia,
	ls,	Lesotho,
	lt,	Lithuania,
	lu,	Luxembourg,
	lv,	Latvia,
	ly,	Libya,
	ma,	Morocco,
	mc,	Monaco,
	md,	Moldova,
	me,    Montenegro,
	mf,    Saint Martin,
	mg,	Madagascar,
	mh,	Marshall Islands,
	mk,	Macedonia,
	ml,	Mali,
	mm,	Myanmar,
	mn,	Mongolia,
	mo,    Macao,
	mp,	Northern Mariana Islands,
	mq,	Martinique,
	mr,	Mauritania,
	ms,	Montserrat,
	mt,	Malta,
	mu,	Mauritius,
	mv,	Maldives,
	mw,	Malawi,
	mx,	Mexico,
	my,	Malaysia,
	mz,	Mozambique,
	na,	Namibia,
	nc,	New Caledonia,
	ne,	Niger,
	nf,	Norfolk Island,
	ng,	Nigeria,
	ni,	Nicaragua,
	nl,	Netherlands,
	no,	Norway,
	np,	Nepal,
	nr,	Nauru,
	nu,	Niue,
        nz,       New Zealand,
	om,	Oman,
	pa,	Panama,
	pe,	Peru,
	pf,	French Polynesia,
	pg,	Papua New Guinea,
	ph,	Philippines,
	pk,	Pakistan,
	pl,	Poland,
	pm,	St. Pierre and Miquelon,
	pn,	Pitcairn,
	pr,	Puerto Rico,
        ps,       Palestinian Territories,
	pt,	Portugal,
	pw,	Palau,
	py,	Paraguay,
	qa,	Qatar,
	re,	Reunion,
	ro,	Romania,
	rs,	Serbia,
	ru,	Russian Federation,
	rw,	Rwanda,
	sa,	Saudi Arabia,
        sb,       Solomon Islands,
	sc,	Seychelles,
	sd,	Sudan,
	se,	Sweden,
	sg,	Singapore,
	sh,	St. Helena,
	si,	Slovenia,
	sj,	Svalbard and Jan Mayen,
	sk,	Slovakia,
	sl,	Sierra Leone,
	sm,	San Marino,
	sn,	Senegal,
	so,	Somalia,
	sr,	Suriname,
	st,	Sao Tome and Principe,
	sv,	El Salvador,
	sy,	Syria,
	sz,	Swaziland,
	tc,	Turks and Caicos Islands,
	td,	Chad,
	tf,	French Southern Territories,
	tg,	Togo,
	th,	Thailand,
	tj,	Tajikistan,
	tk,	Tokelau,
        tl,       Timor-Leste,
	tm,	Turkmenistan,
	tn,	Tunisia,
	to,	Tonga,
	tr,	Turkey,
	tt,	Trinidad and Tobago,
	tv,	Tuvalu,
	tw,	Taiwan,
	tz,	Tanzania,
	ua,	Ukraine,
	ug,	Uganda,
	uk,	United Kingdom,
	um,	US Minor Outlying Islands,
	us,	United States,
	uy,	Uruguay,
	uz,	Uzbekistan,
	va,	Vatican City State (Holy See),
	vc,	Saint Vincent and the Grenadines,
	ve,	Venezuela,
	vg,	Virgin Islands (British),
	vi,	Virgin Islands (U.S.),
	vn,	Viet Nam,
	vu,	Vanuatu,
	wf,	Wallis and Futuna,
	ws,	Samoa,
	ye,	Yemen,
	yt,	Mayotte,
	za,	South Africa,
	zm,	Zambia,
	zw,	Zimbabwe

