#-------------------------------------------------------------------------
# webalizer_lang.english
#
# Stone Steps Webalizer language file. 
#
# Use the LanguageFile configuration variable to point to the selected 
# language file. For example:
#
# LanguageFile  c:\tools\webalizer\lang\webalizer_lang.english
#
# Language files must be saved in the UTF-8 format, whether prefixed 
# with the UTF-8 BOM sequence (xEF xBB xBF) or not. UTF-16 and UTF-32
# formats are not supported.
#
# File Format (v2.1.10.3)
# -----------------------
#
# Variable names must be valid C and C++ identifiers (i.e. variable names
# may not contain spaces or tabs). 
#
# Variables may be defined using the following formats:
#
# 1. Simple text variables
# ------------------------
#
# Simple text variables must be defined on a single line.
#
# text_var = This is a simple text variable
#
# 2. Text arrays
# --------------
#
# Text array variables consist of one or more elements separated by  
# commas. White space preceeding each comma is preserved and may be used  
# for padding. White space following commas, which may contain a single 
# new line character, is discarded.
#
# Array elements may not contain new line characters. Elements that contain 
# commas must be enclosed in quotes, as shown in the following example. 
#
# text_arr_var =	element 1, 
#					"elem-2-part-1 , elem-2-part-2",
#					element 3
#
# The part of the value following the equal sign may not be empty (it may,
# however, contain leading white space).
#
# 3. HTTP response code arrays
# ----------------------------
#
# Follows the rules defined for text arrays.
#
# 4. Country code top-level domain arrays
# ---------------------------------------
#
# Follows the rules defined for text arrays.
#
# Copyright (c) 2004-2019, Stone Steps Inc. (www.stonesteps.ca)
#-------------------------------------------------------------------------

language  = English

#
# Define a two-character language code (ISO 639-1),
#
language_code = en

# ************************************************************************
#                                                                      
#  Informational messages                                              
#                                                                      
#  These messages are only displayed while The Webalizer is being run, 
#  usually to the screen, and are not part of the HTML output.         
#                                                                      
# ************************************************************************

#
# these are only used in timing totals
# Format:   Processed XXX records (XXX ignored, XXX bad) in X.XX seconds        
#
msg_processed=Processed
msg_records = records
msg_addresses=addresses
msg_ignored = ignored
msg_bad     = bad
msg_in      = in
msg_seconds = seconds

#
# progress and setup error messages 
#
msg_log_err = Error: Can't open log file
msg_log_use = Using logfile
msg_dir_err = Error: Can't change directory to
msg_dir_use = Creating output in
msg_cur_dir = current directory
msg_hostname= Host name for reports is
msg_ign_hist= Ignoring previous history...
msg_no_hist = History file not found...
msg_get_hist= Reading history file...
msg_put_hist= Saving history information...
msg_hist_err= Error: Unable to write history file
msg_bad_hist= Error: Ignoring invalid history record
msg_bad_conf= Error: Unable to open configuration file
msg_bad_key = Warning: Invalid keyword
msg_bad_date= Error: Skipping record (bad date)
msg_ign_nscp= Skipping Netscape header record
msg_bad_rec = Skipping bad record
msg_no_vrec = No valid records found!
msg_gen_rpt = Generating report for
msg_gen_sum = Generating summary report
msg_get_data= Reading previous run data..
msg_put_data= Saving current run data...
msg_no_data = Previous run data not found...
msg_bad_data= Error: Unable to restore run data
msg_data_err= Error: Unable to save current run data
msg_dup_data= Warning: Possible duplicate data found
msg_afm_err = Error: Invalid or missing ApacheLogFormat
msg_ctrl_c  = Ctrl-C detected. Aborting...
msg_pars_err= Cannot initialize log file parser
msg_use_conf= Processed configuration file
msg_use_lang= Processed language file
msg_use_db  = Using database
msg_runtime = Total run time is
msg_dnstime = DNS wait time is
msg_mnttime = Maintenance time is
msg_rpttime = Generated reports in
msg_cmpctdb = Finished compacting the database
msg_nofile  = File not found
msg_file_err= Cannot read file
msg_use_help= Using XML help file
msg_fpos_err= Cannot retrieve current file position for

#
# DNS Stuff 
#
msg_dns_nocf= No cache file specified, aborting...
msg_dns_nodb= Error: Unable to open DNS cache file
msg_dns_nolk= Error: Unable to lock DNS cache file
msg_dns_usec= Using DNS cache file
msg_dns_rslv= DNS workers
msg_dns_init= Error: Cannot initialize DNS resolver
msg_dns_htrt= DNS cache hit ratio
msg_dns_geoe= Cannot open GeoIP database
msg_dns_asne= Cannot open ASN database
msg_dns_useg= Using GeoIP database
msg_dns_usea= Using ASN database

#
# log record errors 
#
msg_big_rec = Error: Skipping oversized log record
msg_big_host= Warning: Truncating oversized hostname
msg_big_date= Warning: Truncating oversized date field
msg_big_req = Warning: Truncating oversized request field
msg_big_ref = Warning: Truncating oversized referrer field
msg_big_user= Warning: Truncating oversized username
msg_big_url = Warning: Truncating oversized URL field
msg_big_agnt= Warning: Truncating oversized user agent field
msg_big_srch= Warning: Truncating oversized search arguments field
msg_big_one = Warning: String exceeds storage size

#
# misc errors 
#
msg_no_open = Error: Unable to open file

#
# Help display... 
#
h_usage1 = Usage
h_usage2 = [options] [log file [[ log file ]...] | report database]
h_msg=   -h        = print this help message,
         -v -V     = print version information,
         -w -W     = print warranty information,
         -d        = print additional debug info,
         -F type   = Log type.  type= (clf | squid | iis | apache | w3c),
         -i        = ignore history file,
         -p        = preserve state (incremental),
         -q        = suppress informational messages,
         -Q        = suppress _ALL_ messages,
         -Y        = suppress country graph,
         -G        = suppress hourly graph,
         -H        = suppress hourly stats,
         -L        = suppress color coded graph legends,
         -l num    = use num background lines on graph,
         -m num    = Visit timout value (seconds),
         -T        = print timing information,
         -c file   = use configuration file 'file',
         -n name   = hostname to use,
         -o dir    = output directory to use,
         -t name   = report title 'name',
         -a name   = hide user agent 'name',
         -r name   = hide referrer 'name',
         -s name   = hide site 'name',
         -u name   = hide URL 'name',
         -x name   = Use filename extension 'name',
         -P name   = Page type extension 'name',
         -I name   = Index alias 'name',
         -A num    = Display num top agents,
         -C num    = Display num top countries,
         -R num    = Display num top referrers,
         -S num    = Display num top hosts,
         -U num    = Display num top URLs,
         -e num    = Display num top Entry Pages,
         -E num    = Display num top Exit Pages,
         -g num    = Group Domains to 'num' levels,
         -X        = Hide individual hosts,
         -D name   = Use DNS Cache file 'name',
         -N num    = Number of DNS processes (0=disable),
         ,
         Long options:,
         --help              print this help message,
         --last-log          last log file for the current month,
         --prepare-report    prepare a report using a state database,
         --warranty          print warranty information,
         --version           print version information,
         --batch             just update the database (no report),
         --end-month         end active visits and close the database,
         --compact-db        compact the database,
         --db-info           print database information,
         --pipe-log-names    read log file names from standard input

# *********************************************************************
# 
# HTML strings                                                        
# 
# These strings are used as part of the HTML output generated by The  
# Webalizer.
# 
# *********************************************************************

#
# header strings 
#
msg_hhdr_sp = Summary Period
msg_hhdr_gt = Generated

#
# main index strings 
#
msg_main_us = Usage summary for
msg_main_per= Last 12 Months
msg_main_sum= Summary by Month
msg_main_da = Daily Avg
msg_main_mt = Monthly Totals

#
# month HTML page strings 
#
msg_hmth_du = Daily usage for
msg_hmth_hu = Hourly usage for

#
# table header strings 
#
msg_h_by    = By
msg_h_avg   = Avg
msg_h_max   = Max
msg_h_total = Total
msg_h_totals= Totals
msg_h_day   = Day
msg_h_mth   = Month
msg_h_hour  = Hour
msg_h_hits  = Hits
msg_h_pages = Pages
msg_h_visits= Visits
msg_h_files = Files
msg_h_hosts = Hosts
msg_h_xfer  = Transfer
msg_h_avgtime = AvgTime
msg_h_maxtime = MaxTime
msg_h_hname = Host Name
msg_h_host = Host
msg_h_ipaddr = IP Address
msg_h_url   = URL
msg_h_agent = User Agent
msg_h_ref   = Referrer
msg_h_ctry  = Country
msg_h_ccode = Country Code
msg_h_search= Search String
msg_h_uname = User Name
msg_h_type  = Type
msg_h_status= Status
msg_h_duration = Duration
msg_h_method= Method
msg_h_download = Download
msg_h_count = Count
msg_h_time  = Time
msg_h_spammer = Spammer
msg_h_latitude = Latitude
msg_h_longitude = Longitude
msg_h_as_num = AS Number
msg_h_as_org = AS Organization
msg_h_urls = URLs
msg_h_refs = Referrers
msg_h_agents = User Agents
msg_h_chosts = Converted Hosts
msg_h_cvisits = Converted Visits
msg_h_errors = Errors

#
# links along top of page 
#
msg_hlnk_sum= Summary
msg_hlnk_ds = Daily Statistics
msg_hlnk_hs = Hourly Statistics
msg_hlnk_u  = URLs
msg_hlnk_s  = Hosts
msg_hlnk_asn  = ASN
msg_hlnk_a  = Agents
msg_hlnk_c  = Countries
msg_hlnk_ct  = Cities
msg_hlnk_r  = Referrers
msg_hlnk_en = Entry
msg_hlnk_ex = Exit
msg_hlnk_sr = Search
msg_hlnk_i  = Users
msg_hlnk_err= Errors

#
# monthly total table 
#
msg_mtot_ms = Monthly Statistics for
msg_mtot_th = Total Hits
msg_mtot_tf = Total Files
msg_mtot_tp = Total Pages
msg_mtot_tv = Total Visits
msg_mtot_tx = Total Transfer
msg_mtot_us = Total Unique Hosts
msg_mtot_ur = Total Unique Referrers
msg_mtot_ua = Total Unique User Agents
msg_mtot_uu = Total Unique URLs
msg_mtot_ui = Total Unique User Names
msg_mtot_mhd= Hits per Day
msg_mtot_mhh= Hits per Hour
msg_mtot_mfd= Files per Day
msg_mtot_mpd= Pages per Day
msg_mtot_mvd= Visits per Day
msg_mtot_mkd= Transfer per Day
msg_mtot_rc = Hits by Response Code
msg_mtot_sph = Seconds per Hit
msg_mtot_spf = Seconds per File
msg_mtot_spp = Seconds per Page
msg_mtot_mhv = Hits per Visit
msg_mtot_mfv = Files per Visit
msg_mtot_mpv = Pages per Visit
msg_mtot_mdv = Visit Duration
msg_mtot_mkv = Transfer per Visit
msg_mtot_dl  = Total Downloads
msg_mtot_terr = Total Errors
msg_mtot_tcv = Total Converted Visits
msg_mtot_tch = Total Converted Hosts
msg_mtot_hcr = Host Converstion Rate
msg_mtot_cvd = Visit Duration (Converted)
msg_mtot_conv = Conversion
msg_mtot_rtot = Robot Totals
msg_mtot_perf = Performance
msg_mtot_hdt = Hourly/Daily Totals
msg_mtot_htot = Human Totals

#
# daily total table 
#
msg_dtot_ds = Daily Statistics for

#
# hourly total table 
#
msg_htot_hs = Hourly Statistics for

#
# country pie chart 
#
msg_ctry_use= Usage by Country for

#
# top tables 
# Formatted as "Top xxx of xxx Total something"
#
msg_top_top = Top
msg_top_of  = of
msg_top_s   = Total Hosts
msg_top_u   = Total URLs
msg_top_r   = Total Referrers
msg_top_a   = Total User Agents
msg_top_c   = Total Countries
msg_top_ct = Total Cities
msg_top_asn = Total ASN
msg_top_en  = Total Entry Pages
msg_top_ex  = Total Exit Pages
msg_top_sr  = Total Search Strings
msg_top_i   = Total User Names
msg_v_hosts = View All Hosts
msg_v_urls  = View All URLs
msg_v_refs  = View All Referrers
msg_v_agents= View All User Agents
msg_v_search= View All Search Strings
msg_v_users = View All User Names
msg_v_errors= View All Errors
msg_h_downloads = Downloads
msg_v_downloads = View All Downloads
msg_ref_dreq = - (Direct Request)
msg_max_items = Maximum number of items is displayed

msg_unit_pfx = K, M, G, T, P, E, Z
msg_xfer_unit = B

#
# Miscellaneous
#
msg_misc_pages = Pages - document requests (e.g. html, asp, txt); Files - successful requests of all types (e.g. html, gif, css); Hits - all requests, including errors;
msg_misc_visitors = Visitors are identified by IP addresses. Two or more visitors sharing the same IP address (e.g. firewall address) will be counted as a single visitor.
msg_misc_robots = Robot activity is excluded from the Country, Entry and Exit URL reports

#
# short month names MUST BE 3 CHARS in size...
#
s_month = Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec

#
# long month names - can be any length 
#
l_month = January, February, March, April, May, June, July, August, September, October, November, December

#
# HTTP response code descriptions... order IS important!
#
response = Undefined response code,
         Code 100 - Continue,
         Code 101 - Switching Protocols,
         Code 102 - Processing,
         Code 103 - Early Hints,
         Code 200 - OK,
         Code 201 - Created,
         Code 202 - Accepted,
         Code 203 - Non-Authoritative Information,
         Code 204 - No Content,
         Code 205 - Reset Content,
         Code 206 - Partial Content,
         Code 207 - Multi-Status,
         Code 208 - Already Reported,
         Code 226 - IM Used,
         Code 300 - Multiple Choices,
         Code 301 - Moved Permanently,
         Code 302 - Found,
         Code 303 - See Other,
         Code 304 - Not Modified,
         Code 305 - Use Proxy,
         Code 306 - (Unused),
         Code 307 - Moved Temporarily,
         Code 308 - Permanent Redirect,
         Code 400 - Bad Request,
         Code 401 - Unauthorized,
         Code 402 - Payment Required,
         Code 403 - Forbidden,
         Code 404 - Not Found,
         Code 405 - Method Not Allowed,
         Code 406 - Not Acceptable,
         Code 407 - Proxy Authentication Required,
         Code 408 - Request Timeout,
         Code 409 - Conflict,
         Code 410 - Gone,
         Code 411 - Length Required,
         Code 412 - Precondition Failed,
         Code 413 - Request Entity Too Large,
         Code 414 - Request-URI Too Long,
         Code 415 - Unsupported Media Type,
         Code 416 - Requested Range Not Satisfiable,
         Code 417 - Expectation Failed,
         Code 421 - Misdirected Request,
         Code 422 - Unprocessable Entity,
         Code 423 - Locked,
         Code 424 - Failed Dependency,
         Code 425 - Too Early,
         Code 426 - Upgrade Required,
         Code 428 - Precondition Required,
         Code 429 - Too Many Requests,
         Code 431 - Request Header Fields Too Large,
         Code 451 - Unavailable For Legal Reasons,
         Code 500 - Internal Server Error,
         Code 501 - Not Implemented,
         Code 502 - Bad Gateway,
         Code 503 - Service Unavailable,
         Code 504 - Gateway Timeout,
         Code 505 - HTTP Version Not Supported,
         Code 506 - Variant Also Negotiates,
         Code 507 - Insufficient Storage,
         Code 508 - Loop Detected,
         Code 510 - Not Extended,
         Code 511 - Network Authentication Required

msg_title   = Usage Statistics for
msg_h_other = Other

#
# Country codes (descriptions that contain commas must be enclosed in double quotes)
#
ctry =	*,        Unresolved/Unknown,
        ac,       Ascension Island,
        ad,       Andorra,
        ae,       United Arab Emirates,
        af,       Afghanistan,
        ag,       Antigua and Barbuda,
        ai,       Anguilla,
        al,       Albania,
        am,       Armenia,
        ao,       Angola,
        aq,       Antarctica,
        ar,       Argentina,
        as,       American Samoa,
        at,       Austria,
        au,       Australia,
        aw,       Aruba,
        ax,       Aland Islands,
        az,       Azerbaijan,
	bl,     Saint Barthelemy,
        ba,       Bosnia and Herzegovina,
        bb,       Barbados,
        bd,       Bangladesh,
        be,       Belgium,
        bf,       Burkina Faso,
        bg,       Bulgaria,
        bh,       Bahrain,
        bi,       Burundi,
        bj,       Benin,
        bm,       Bermuda,
        bn,       Brunei Darussalam,
        bo,       Bolivia,
        br,       Brazil,
        bs,       Bahamas,
        bt,       Bhutan,
        bv,       Bouvet Island,
        bw,       Botswana,
        by,       Belarus,
        bz,       Belize,
        ca,       Canada,
        cc,       Cocos (Keeling) Islands,
        cd,       Congo,
        cf,       Central African Republic,
        cg,       Congo,
        ch,       Switzerland,
        ci,       Cote D'Ivoire (Ivory Coast),
        ck,       Cook Islands,
        cl,       Chile,
        cm,       Cameroon,
        cn,       China,
        co,       Colombia,
        cr,       Costa Rica,
        cu,       Cuba,
        cv,       Cape Verde,
        cw,       Curaçao,
        cx,       Christmas Island,
        cy,       Cyprus,
        cz,       Czech Republic,
        de,       Germany,
        dj,       Djibouti,
        dk,       Denmark,
        dm,       Dominica,
        do,       Dominican Republic,
        dz,       Algeria,
        ec,       Ecuador,
        ee,       Estonia,
        eg,       Egypt,
        eh,       Western Sahara,
        er,       Eritrea,
        es,       Spain,
        et,       Ethiopia,
        eu,       European Union,
        fi,       Finland,
        fj,       Fiji,
        fk,       Falkland Islands (Malvinas),
        fm,       Micronesia,
        fo,       Faroe Islands,
        fr,       France,
        ga,       Gabon,
        gb,       United Kingdom,
        gd,       Grenada,
        ge,       Georgia,
        gf,       French Guiana,
        gg,       Guernsey,
        gh,       Ghana,
        gi,       Gibraltar,
        gl,       Greenland,
        gm,       Gambia,
        gn,       Guinea,
        gp,       Guadeloupe,
        gq,       Equatorial Guinea,
        gr,       Greece,
        gs,       S. Georgia and S. Sandwich Islands,
        gt,       Guatemala,
        gu,       Guam,
        gw,       Guinea-Bissau,
        gy,       Guyana,
        hk,       Hong Kong,
        hm,       Heard and McDonald Islands,
        hn,       Honduras,
	hr,     Croatia,
        ht,       Haiti,
        hu,       Hungary,
        id,       Indonesia,
        ie,       Ireland,
        il,       Israel,
        im,       Isle of Man,
        in,       India,
        io,       British Indian Ocean Territory,
        iq,       Iraq,
        ir,       Iran,
        is,       Iceland,
        it,       Italy,
        je,       Jersey,
        jm,       Jamaica,
        jo,       Jordan,
        jp,       Japan,
        ke,       Kenya,
        kg,       Kyrgyzstan,
        kh,       Cambodia,
        ki,       Kiribati,
        km,       Comoros,
        kn,       Saint Kitts and Nevis,
        kp,       Korea (North),
        kr,       Korea (South),
        kw,       Kuwait,
        ky,       Cayman Islands,
        kz,       Kazakhstan,
        la,       Lao,
        lb,       Lebanon,
        lc,       Saint Lucia,
        li,       Liechtenstein,
        lk,       Sri Lanka,
        lr,       Liberia,
        ls,       Lesotho,
        lt,       Lithuania,
        lu,       Luxembourg,
        lv,       Latvia,
        ly,       Libya,
        ma,       Morocco,
        mc,       Monaco,
        md,       Moldova,
	me,    Montenegro,
	mf,    Saint Martin,
        mg,       Madagascar,
        mh,       Marshall Islands,
        mk,       Macedonia,
        ml,       Mali,
        mm,       Myanmar,
        mn,       Mongolia,
	mo,    Macao,
        mp,       Northern Mariana Islands,
        mq,       Martinique,
        mr,       Mauritania,
        ms,       Montserrat,
        mt,       Malta,
        mu,       Mauritius,
        mv,       Maldives,
        mw,       Malawi,
        mx,       Mexico,
        my,       Malaysia,
        mz,       Mozambique,
        na,       Namibia,
        nc,       New Caledonia,
        ne,       Niger,
        nf,       Norfolk Island,
        ng,       Nigeria,
        ni,       Nicaragua,
        nl,       Netherlands,
        no,       Norway,
        np,       Nepal,
        nr,       Nauru,
        nu,       Niue,
        nz,       New Zealand,
        om,       Oman,
        pa,       Panama,
        pe,       Peru,
        pf,       French Polynesia,
        pg,       Papua New Guinea,
        ph,       Philippines,
        pk,       Pakistan,
        pl,       Poland,
        pm,       St. Pierre and Miquelon,
        pn,       Pitcairn,
        pr,       Puerto Rico,
        ps,       Palestinian Territories,
        pt,       Portugal,
        pw,       Palau,
        py,       Paraguay,
        qa,       Qatar,
        re,       Reunion,
        ro,       Romania,
        rs,       Serbia,
        ru,       Russian Federation,
        rw,       Rwanda,
        sa,       Saudi Arabia,
        sb,       Solomon Islands,
        sc,       Seychelles,
        sd,       Sudan,
        se,       Sweden,
        sg,       Singapore,
        sh,       St. Helena,
        si,       Slovenia,
        sj,       Svalbard and Jan Mayen,
        sk,       Slovakia,
        sl,       Sierra Leone,
        sm,       San Marino,
        sn,       Senegal,
        so,       Somalia,
        sr,       Suriname,
        st,       Sao Tome and Principe,
        sv,       El Salvador,
        sy,       Syria,
        sz,       Swaziland,
        tc,       Turks and Caicos Islands,
        td,       Chad,
        tf,       French Southern Territories,
        tg,       Togo,
        th,       Thailand,
        tj,       Tajikistan,
        tk,       Tokelau,
        tl,       Timor-Leste,
        tm,       Turkmenistan,
        tn,       Tunisia,
        to,       Tonga,
        tr,       Turkey,
        tt,       Trinidad and Tobago,
        tv,       Tuvalu,
        tw,       Taiwan,
        tz,       Tanzania,
        ua,       Ukraine,
        ug,       Uganda,
        uk,       United Kingdom,
        um,       US Minor Outlying Islands,
        us,       United States,
        uy,       Uruguay,
        uz,       Uzbekistan,
        va,       Vatican City State (Holy See),
        vc,       Saint Vincent and the Grenadines,
        ve,       Venezuela,
        vg,       Virgin Islands (British),
        vi,       Virgin Islands (U.S.),
        vn,       Viet Nam,
        vu,       Vanuatu,
        wf,       Wallis and Futuna,
        ws,       Samoa,
        ye,       Yemen,
        yt,       Mayotte,
        za,       South Africa,
        zm,       Zambia,
        zw,       Zimbabwe
