#-------------------------------------------------------------------------
#   webalizer_lang.latvian
#
# Stone Steps Webalizer language file. See description of the file
# format in webalizer_lang.english.
#
#   Webalizer V2.0x Language Support file for Latvian.
#   15-May-1998 by Bradford L. Barrett (brad@mrunix.net)
#   31-May-1998 Modified for level 1.1 support (brad@mrunix.net)
#   23-Jul-1998 Modified for level 1.2 support (brad@mrunix.net)
#   08-Mar-1999 Updated HTTP 1.1 response codes by Yves Lafon (ylafon@w3.org)
#   28-Jun-1999 Modified for level 1.3 support (brad@mrunix.net)
#   16-Feb-2000 Modified for level 2.0 support (brad@mrunix.net)
#   06-Jul-2000 Latvian translation by Andis (andis@millenium.lv)
#
#
#   Language files are named using the following convention:
#
#   webalizer_lang.LANGUAGE
#
#   where 'LANGUAGE' is the name of the language the file is
#   translated into (ie: webalizer_lang.russian for russian).
#
# Copyright (c) 2004-2015, Stone Steps Inc. (www.stonesteps.ca)
#-------------------------------------------------------------------------

#/***********************************************************************/
#/* DEFINE LANGUAGE NAME here                                           */
#/***********************************************************************/

language  = Latvian
language_code = lv

#/***********************************************************************/
#/*                                                                     */
#/* Informational messages                                              */
#/*                                                                     */
#/* These messages are only displayed while The Webalizer is being run, */
#/* usually to the screen, and are not part of the HTML output.         */
#/*                                                                     */
#/***********************************************************************/

#/* these are only used in timing totals */
#/* Format:   XXX records (XXX ignored, XXX bad) in X.XX seconds        */
msg_records = ieraksti
msg_addresses=addreses
msg_ignored = ignorįti
msg_bad     = slikti
msg_in      = ienâkođie
msg_seconds = sekundes

#/* progress and setup error messages */
msg_log_err = Error: Nevaru atvįrt Log failu
msg_log_use = Izmantojam logfailu
msg_dir_err = Error: Nepareiza direktorija
msg_dir_use = Izvietojam Statistiku iekđ
msg_cur_dir = Esođâ Direktorija
msg_hostname= Đî pârskata Hostname ir
msg_ign_hist= Ignorįjam iepriekđįjos datus...
msg_no_hist = Nav informâcijas par vįsturi...
msg_get_hist= Lasâm vįstures failus...
msg_put_hist= Saglabâjam vįstures informâciju...
msg_hist_err= Error: Nevar saglabât vįstures failus
msg_bad_hist= Error: Bojâti vįstures ieraksti
msg_bad_conf= Error: Nevar atvįrt konfigurâcijas failu
msg_bad_key = Warning: Nepareizs keyword
msg_bad_date= Error: Izlaiūam ierakstu (kīûda datumâ)
msg_ign_nscp= Izlaiūam Netscape header ierakstu
msg_bad_rec = Izlaiūam sliktu ierakstu
msg_no_vrec = Nav atrasti derîgi ieraksti!
msg_gen_rpt = Veidojam pârskatu par
msg_gen_sum = Veidojam summâro pârskatu par
msg_get_data= Lasâm iepriekđįjos datus..
msg_put_data= Saglabâjam pađreizįjos datus...
msg_no_data = Iepriekđįjie dati nav atrasti...
msg_bad_data= Error: Nav iespįjams atjaunot iepriekđįjos datus
msg_data_err= Error: Nav iespįjams saglabât pađreizįjos datus
msg_dup_data= Warning: Iespįjams, ka dati atkârtojas
msg_afm_err = Error: Invalid or missing ApacheLogFormat
msg_ctrl_c  = Ctrl-C detected. Aborting...
msg_pars_err= Cannot initialize log file parser
msg_use_conf= Processed configuration file
msg_use_lang= Processed language file
msg_use_db  = Using database
msg_runtime = Total run time is
msg_dnstime = DNS wait time is
msg_mnttime = Maintenance time is
msg_rpttime = Generated reports in
msg_cmpctdb = Finished compacting the database
msg_nofile  = File not found
msg_file_err= Cannot read file
msg_use_help= Using XML help file
msg_fpos_err= Cannot retrieve current file position for

#/* DNS Stuff */
msg_dns_nocf= Cache fails nav atrasts, pârtraucam...
msg_dns_nodb= Error: Nevar atvįrt DNS cache failu
msg_dns_nolk= Error: Nevar noslįgt DNS cache failu
msg_dns_usec= Lietojam DNS cache file
msg_dns_rslv= DNS Lookup
msg_dns_init= Error: Cannot initialize DNS resolver
msg_dns_htrt= DNS cache hit ratio
msg_dns_geoe= Cannot open GeoIP database
msg_dns_useg= Using GeoIP database

#/* memory allocation errors */
msg_nomem_ts= Can't allocate enough memory, Top Hosts disabled!
msg_nomem_tr= Can't allocate enough memory, Top Referrers disabled!
msg_nomem_tu= Can't allocate enough memory, Top URLs disabled!
msg_nomem_tc= Can't allocate enough memory, Top Countries disabled!
msg_nomem_ta= Can't allocate enough memory, Top User Agents disabled!
msg_nomem_tsr=Can't allocate enough memory, Top Search Strings disabled!
msg_nomem_ti= Can't allocate enough memory, Top Usernames disabled!
msg_nomem_dh= Error adding host node (daily), skipping
msg_nomem_mh= Error adding host node (monthly), skipping
msg_nomem_u = Error adding URL node, skipping
msg_nomem_a = Error adding User Agent node, skipping
msg_nomem_r = Error adding Referrer node, skipping
msg_nomem_sc= Error adding Search String Node, skipping
msg_nomem_i = Error adding Username node, skipping
msg_nomem_rc = Error adding HTTP status node, skipping
msg_nomem_dl = Error adding Download Job node, skipping

#/* log record errors */
msg_big_rec = Error: Skipping oversized log record
msg_big_host= Warning: Truncating oversized hostname
msg_big_date= Warning: Truncating oversized date field
msg_big_req = Warning: Truncating oversized request field
msg_big_ref = Warning: Truncating oversized referrer field
msg_big_user= Warning: Truncating oversized username
msg_big_one = Warning: String exceeds storage size

#/* misc errors */
msg_no_open = Error: Unable to open file

#/* Help display... */
h_usage1 = Usage
h_usage2 = [options] [log file [[ log file ]...] | report database]
h_msg=   -h        = print this help message,
         -v -V     = print version information,
         -d        = print additional debug info,
         -F type   = Log type.  type= (clf | squid | iis | apache | w3c),
         -i        = ignore history file,
         -p        = preserve state (incremental),
         -q        = suppress informational messages,
         -Q        = suppress _ALL_ messages,
         -Y        = suppress country graph,
         -G        = suppress hourly graph,
         -H        = suppress hourly stats,
         -L        = suppress color coded graph legends,
         -l num    = use num background lines on graph,
         -m num    = Visit timout value (HHMMSS format),
         -T        = print timing information,
         -c file   = use configuration file 'file',
         -n name   = hostname to use,
         -o dir    = output directory to use,
         -t name   = report title 'name',
         -a name   = hide user agent 'name',
         -r name   = hide referrer 'name',
         -s name   = hide site 'name',
         -u name   = hide URL 'name',
         -x name   = Use filename extension 'name',
         -P name   = Page type extension 'name',
         -I name   = Index alias 'name',
         -A num    = Display num top agents,
         -C num    = Display num top countries,
         -R num    = Display num top referrers,
         -S num    = Display num top hosts,
         -U num    = Display num top URL's,
         -e num    = Display num top Entry Pages,
         -E num    = Display num top Exit Pages,
         -g num    = Group Domains to 'num' levels,
         -X        = Hide individual hosts,
         -D name   = Use DNS Cache file 'name',
         -N num    = Number of DNS processes (0=disable),
         ,
         Long options:,
         --help              print this help message,
         --last-log          last log file for the current month,
         --prepare-report    prepare a report using a state database,
         --warranty          print warranty information,
         --version           print version information,
         --batch             just update the database (no report),
         --end-month         end active visits and close the database,
         --compact-db        compact the database,
         --db-info           print database information,
         --pipe-log-names    read log file names from standard input

#/***********************************************************************/
#/*                                                                     */
#/* HTML strings                                                        */
#/*                                                                     */
#/* These strings are used as part of the HTML output generated by The  */
#/* Webalizer.                                                          */ 
#/*                                                                     */
#/***********************************************************************/

#/* header strings */
msg_hhdr_sp = Sumârais Periods
msg_hhdr_gt = Izveidots

#/* main index strings */
msg_main_us = Apmeklįjumu pârskats pâr
msg_main_per= Pįdįjie 12 Mįneđi
msg_main_sum= Pârskati par mįneđiem
msg_main_da = Ikdienas pârskati
msg_main_mt = Mįneđu kopsummas

#/* month HTML page strings */
msg_hmth_du = Dienas pârskati par 
msg_hmth_hu = Stundu pârskati par

#/* table header strings */
msg_h_by    = By
msg_h_avg   = Avg
msg_h_max   = Max
msg_h_total = Total
msg_h_totals= Totals
msg_h_day   = Diena
msg_h_mth   = Mįneđi
msg_h_hour  = Stundas
msg_h_hits  = Hits
msg_h_pages = Lapas
msg_h_visits= Apmeklįjumi
msg_h_files = Faili
msg_h_hosts = Hosts
msg_h_xfer  = Transfer
msg_h_avgtime = AvgTime
msg_h_maxtime = MaxTime
msg_h_hname = Hostname
msg_h_ipaddr = IP Address
msg_h_url   = URL
msg_h_agent = Lietotâja programma
msg_h_ref   = Referrer
msg_h_ctry  = Valsts
msg_h_search= Search String
msg_h_uname = Lietotâja vârds
msg_h_type  = Type
msg_h_status= Status
msg_h_duration = Duration
msg_h_method= Method
msg_h_download = Download
msg_h_count = Count
msg_h_time  = Time
msg_h_spammer = Spammer
msg_h_urls = URLs
msg_h_refs = Referrers
msg_h_agents = User Agents
msg_h_chosts = Converted Hosts
msg_h_cvisits = Converted Visits

#/* links along top of page */
msg_hlnk_sum= Summary
msg_hlnk_ds = Dienas statistika
msg_hlnk_hs = Stundu statistika
msg_hlnk_u  = URL's
msg_hlnk_s  = Saites
msg_hlnk_a  = Programmas
msg_hlnk_c  = Valstis
msg_hlnk_r  = Referrers
msg_hlnk_en = Ieraksti
msg_hlnk_ex = Exit
msg_hlnk_sr = Meklįt
msg_hlnk_i  = Lietotâji
msg_hlnk_err= Errors

#/* monthly total table */
msg_mtot_ms = Mįneđu pârskats pâr
msg_mtot_th = Kopįjie Apmeklįjumi
msg_mtot_tf = Kopįjie Faili
msg_mtot_tp = Total Pages
msg_mtot_tv = Total Visits
msg_mtot_tx = Total Transfer
msg_mtot_us = Kopįjâs Unikâlâs Saites
msg_mtot_ur = Kopįjie Unikâlie Referreri
msg_mtot_ua = Kopįjâs Unikâlâs Lietotâju Programmas
msg_mtot_uu = Kopįjie Unikâlie URL
msg_mtot_ui = Total Unique Usernames
msg_mtot_mhd= Pieprasîjumi Dienâ
msg_mtot_mhh= Pieprasîjumi Stundâs
msg_mtot_mfd= Faili Dienâ
msg_mtot_mpd= Lapas Dienâ
msg_mtot_mvd= Apmeklįjumi Dienâ
msg_mtot_mkd= Transfer per Day
msg_mtot_rc = Hits by Response Code
msg_mtot_sph = Seconds per Hit
msg_mtot_spf = Seconds per File
msg_mtot_spp = Seconds per Page
msg_mtot_mhv = Hits per Visit
msg_mtot_mfv = Files per Visit
msg_mtot_mpv = Pages per Visit
msg_mtot_mdv = Visit Duration
msg_mtot_mkv = Transfer per Visit
msg_mtot_dl  = Total Downloads
msg_mtot_terr = Total Errors
msg_mtot_tcv = Total Converted Visits
msg_mtot_tch = Total Converted Hosts
msg_mtot_hcr = Host Converstion Rate
msg_mtot_cvd = Visit Duration (Converted)
msg_mtot_conv = Conversion
msg_mtot_rtot = Robot Totals
msg_mtot_perf = Performance
msg_mtot_hdt = Hourly/Daily Totals
msg_mtot_htot = Human Totals

#/* daily total table */
msg_dtot_ds = Ikdienas statistika par

#/* hourly total table */
msg_htot_hs = Stundu statistika par

#/* country pie chart */
msg_ctry_use= Ârvalstu apmeklįtâju statistika par

#/* top tables */
#/* Formatted as "Top xxx of xxx Total something" */
msg_top_top = Top
msg_top_of  = par
msg_top_s   = Visas Saites
msg_top_u   = Visi URL
msg_top_r   = Visi Reffereri
msg_top_a   = Visas apmeklįtâju pârlûkprogrammas
msg_top_c   = Visas valstis
msg_top_en  = Total Entry Pages
msg_top_ex  = Total Exit Pages
msg_top_sr  = Total Search Strings
msg_top_i   = Total Usernames
msg_v_hosts = Apskatît visas saites
msg_v_urls  = Apskatît visus URL
msg_v_refs  = Apskatît visus Referrerus
msg_v_agents= Apskatît visas pârlûkprogrammas
msg_v_search= View All Search Strings
msg_v_users = View All Usernames
msg_misc_pages = Pages - document requests (e.g. html, asp, txt); Files - successful requests of all types (e.g. html, gif, css); Hits - all requests, including errors;
msg_misc_visitors = Visitors are identified by IP addresses. Two or more visitors sharing the same IP address (e.g. firewall address) will be counted as a single visitor.
msg_misc_robots = Robot activity is excluded from the Country, Entry and Exit URL reports
msg_h_errors = Errors
msg_v_errors= View All Errors
msg_h_downloads = Downloads
msg_v_downloads = View All Downloads
msg_ref_dreq = - (Direct Request)
msg_max_items = Maximum number of items is displayed

msg_unit_pfx = K, M, G, T, P, E, Z
msg_xfer_unit = B

#/* short month names MUST BE 3 CHARS in size...*/
s_month=  Jan, Feb, Mar,
                    Apr, May, Jun,
                    Jul, Aug, Sep,
                    Oct, Nov, Dec

#/* long month names - can be any length */
l_month=  Janvâris,  Februâris, Marts,   Aprîlis,
                    Maijs,      Jûnijs,     Jûlijs,    Augusts,
                    Septembris,Oktobris,  Novembris,Decembris

#/* response code descriptions... order IS important!      */
response = Undefined response code,
           Code 100 - Continue,
           Code 101 - Switching Protocols,
           Code 200 - OK,
           Code 201 - Created,
           Code 202 - Accepted,
           Code 203 - Non-Authoritative Information,
           Code 204 - No Content,
           Code 205 - Reset Content,
           Code 206 - Partial Content,
           Code 300 - Multiple Choices,
           Code 301 - Moved Permanently,
           Code 302 - Found,
           Code 303 - See Other,
           Code 304 - Not Modified,
           Code 305 - Use Proxy,
           Code 307 - Moved Temporarily,
           Code 400 - Bad Request,
           Code 401 - Unauthorized,
           Code 402 - Payment Required,
           Code 403 - Forbidden,
           Code 404 - Not Found,
           Code 405 - Method Not Allowed,
           Code 406 - Not Acceptable,
           Code 407 - Proxy Authentication Required,
           Code 408 - Request Timeout,
           Code 409 - Conflict,
           Code 410 - Gone,
           Code 411 - Length Required,
           Code 412 - Precondition Failed,
           Code 413 - Request Entity Too Large,
           Code 414 - Request-URI Too Long,
           Code 415 - Unsupported Media Type,
           Code 416 - Requested Range Not Satisfiable,
           Code 417 - Expectation Failed,
           Code 500 - Internal Server Error,
           Code 501 - Not Implemented,
           Code 502 - Bad Gateway,
           Code 503 - Service Unavailable,
           Code 504 - Gateway Timeout,
           Code 505 - HTTP Version Not Supported,

msg_title   = Usage Statistics for
msg_h_other = Other

#/* Country codes (previously in ctry.h header file) */

ctry = *,	Unresolved/Unknown,
	com,	US Commercial,
	edu,	US Educational,
	gov,	US Government,
	int,	International (int),
	mil,	US Military,
	net,	Network,
	org,	Non-Profit Organization,
 	arpa,	Old style Arpanet (arpa),
 	nato,	Nato field (nato),
        aero,   Air Transport Industry,
        coop,   Cooperative Associations,
        info,   Generic Top-Level Domains,
        museum, Museums,
        name,   Personal Domains,
        biz,    Generic Businesses,
        pro,    Credentialed Professionals,
        ac,       Ascension Island,
	ad,	Andorra,
	ae,	United Arab Emirates,
	af,	Afghanistan,
	ag,	Antigua and Barbuda,
	ai,	Anguilla,
	al,	Albania,
	am,	Armenia,
	an,	Netherlands Antilles,
	ao,	Angola,
	aq,	Antarctica,
	ar,	Argentina,
	as,	American Samoa,
	at,	Austria,
	au,	Australia,
	aw,	Aruba,
	az,	Azerbaijan,
        ax,       Aland Islands,
	bl,     Saint Barthelemy,
	ba,	Bosnia and Herzegovina,
	bb,	Barbados,
	bd,	Bangladesh,
	be,	Belgium,
	bf,	Burkina Faso,
	bg,	Bulgaria,
	bh,	Bahrain,
	bi,	Burundi,
	bj,	Benin,
	bm,	Bermuda,
	bn,	Brunei Darussalam,
	bo,	Bolivia,
	br,	Brazil,
	bs,	Bahamas,
	bt,	Bhutan,
	bv,	Bouvet Island,
	bw,	Botswana,
	by,	Belarus,
	bz,	Belize,
	ca,	Canada,
	cc,	Cocos (Keeling) Islands,
        cd,       Congo,
	cf,	Central African Republic,
	cg,	Congo,
	ch,	Switzerland,
	ci,	Cote D'Ivoire (Ivory Coast),
	ck,	Cook Islands,
	cl,	Chile,
	cm,	Cameroon,
	cn,	China,
	co,	Colombia,
	cr,	Costa Rica,
        cs,       Serbia and Montenegro,
	cu,	Cuba,
	cv,	Cape Verde,
	cx,	Christmas Island,
	cy,	Cyprus,
	cz,	Czech Republic,
	de,	Germany,
	dj,	Djibouti,
	dk,	Denmark,
	dm,	Dominica,
	do,	Dominican Republic,
	dz,	Algeria,
	ec,	Ecuador,
	ee,	Estonia,
	eg,	Egypt,
	eh,	Western Sahara,
	er,	Eritrea,
	es,	Spain,
	et,	Ethiopia,
        eu,       European Union,
	fi,	Finland,
	fj,	Fiji,
	fk,	Falkland Islands (Malvinas),
	fm,	Micronesia,
	fo,	Faroe Islands,
	fr,	France,
	ga,	Gabon,
        gb,       United Kingdom,
	gd,	Grenada,
	ge,	Georgia,
	gf,	French Guiana,
        gg,       Guernsey,
	gh,	Ghana,
	gi,	Gibraltar,
	gl,	Greenland,
	gm,	Gambia,
	gn,	Guinea,
	gp,	Guadeloupe,
	gq,	Equatorial Guinea,
	gr,	Greece,
	gs,	S. Georgia and S. Sandwich Isls.,
	gt,	Guatemala,
	gu,	Guam,
	gw,	Guinea-Bissau,
	gy,	Guyana,
	hk,	Hong Kong,
	hm,	Heard and McDonald Islands,
	hn,	Honduras,
	hr,     Croatia,
	ht,	Haiti,
	hu,	Hungary,
	id,	Indonesia,
	ie,	Ireland,
	il,	Israel,
        im,       Isle of Man,
	in,	India,
	io,	British Indian Ocean Territory,
	iq,	Iraq,
	ir,	Iran,
	is,	Iceland,
	it,	Italy,
        je,       Jersey,
	jm,	Jamaica,
	jo,	Jordan,
	jp,	Japan,
	ke,	Kenya,
	kg,	Kyrgyzstan,
	kh,	Cambodia,
	ki,	Kiribati,
	km,	Comoros,
	kn,	Saint Kitts and Nevis,
	kp,	Korea (North),
	kr,	Korea (South),
	kw,	Kuwait,
	ky,	Cayman Islands,
	kz,	Kazakhstan,
	la,	Laos,
	lb,	Lebanon,
	lc,	Saint Lucia,
	li,	Liechtenstein,
	lk,	Sri Lanka,
	lr,	Liberia,
	ls,	Lesotho,
	lt,	Lithuania,
	lu,	Luxembourg,
	lv,	Latvia,
	ly,	Libya,
	ma,	Morocco,
	mc,	Monaco,
	md,	Moldova,
	me,    Montenegro,
	mf,    Saint Martin,
	mg,	Madagascar,
	mh,	Marshall Islands,
	mk,	Macedonia,
	ml,	Mali,
	mm,	Myanmar,
	mn,	Mongolia,
	mo,    Macao,
	mp,	Northern Mariana Islands,
	mq,	Martinique,
	mr,	Mauritania,
	ms,	Montserrat,
	mt,	Malta,
	mu,	Mauritius,
	mv,	Maldives,
	mw,	Malawi,
	mx,	Mexico,
	my,	Malaysia,
	mz,	Mozambique,
	na,	Namibia,
	nc,	New Caledonia,
	ne,	Niger,
	nf,	Norfolk Island,
	ng,	Nigeria,
	ni,	Nicaragua,
	nl,	Netherlands,
	no,	Norway,
	np,	Nepal,
	nr,	Nauru,
	nu,	Niue,
        nz,       New Zealand,
	om,	Oman,
	pa,	Panama,
	pe,	Peru,
	pf,	French Polynesia,
	pg,	Papua New Guinea,
	ph,	Philippines,
	pk,	Pakistan,
	pl,	Poland,
	pm,	St. Pierre and Miquelon,
	pn,	Pitcairn,
	pr,	Puerto Rico,
        ps,       Palestinian Territories,
	pt,	Portugal,
	pw,	Palau,
	py,	Paraguay,
	qa,	Qatar,
	re,	Reunion,
	ro,	Romania,
	rs,	Serbia,
	ru,	Russian Federation,
	rw,	Rwanda,
	sa,	Saudi Arabia,
        sb,       Solomon Islands,
	sc,	Seychelles,
	sd,	Sudan,
	se,	Sweden,
	sg,	Singapore,
	sh,	St. Helena,
	si,	Slovenia,
	sj,	Svalbard and Jan Mayen Islands,
	sk,	Slovak Republic,
	sl,	Sierra Leone,
	sm,	San Marino,
	sn,	Senegal,
	so,	Somalia,
	sr,	Suriname,
	st,	Sao Tome and Principe,
	su,	USSR (former),
	sv,	El Salvador,
	sy,	Syria,
	sz,	Swaziland,
	tc,	Turks and Caicos Islands,
	td,	Chad,
	tf,	French Southern Territories,
	tg,	Togo,
	th,	Thailand,
	tj,	Tajikistan,
	tk,	Tokelau,
        tl,       Timor-Leste,
	tm,	Turkmenistan,
	tn,	Tunisia,
	to,	Tonga,
	tp,	East Timor,
	tr,	Turkey,
	tt,	Trinidad and Tobago,
	tv,	Tuvalu,
	tw,	Taiwan,
	tz,	Tanzania,
	ua,	Ukraine,
	ug,	Uganda,
	uk,	United Kingdom,
	um,	US Minor Outlying Islands,
	us,	United States,
	uy,	Uruguay,
	uz,	Uzbekistan,
	va,	Vatican City State (Holy See),
	vc,	Saint Vincent and the Grenadines,
	ve,	Venezuela,
	vg,	Virgin Islands (British),
	vi,	Virgin Islands (U.S.),
	vn,	Viet Nam,
	vu,	Vanuatu,
	wf,	Wallis and Futuna Islands,
	ws,	Samoa,
	ye,	Yemen,
	yt,	Mayotte,
	yu,	Yugoslavia,
	za,	South Africa,
	zm,	Zambia,
	zw,	Zimbabwe
