#-------------------------------------------------------------------------
#   webalizer_lang.serbian
#
# Stone Steps Webalizer language file. See description of the file
# format in webalizer_lang.english.
#
#   Webalizer V2.0x Language Support file for Croatian.
#               Created by Dinko Korunic and Mia Carapina
#   30-Apr-2001 updated for v2.0 by Dinko Korunic <kreator@fly.srk.fer.hr>
#
#   Language files are named using the following convention:
#
#   webalizer_lang.LANGUAGE
#
#   where 'LANGUAGE' is the name of the language the file is
#   translated into (ie: webalizer_lang.russian for russian).
#
# Copyright (c) 2004-2015, Stone Steps Inc. (www.stonesteps.ca)
#-------------------------------------------------------------------------

#/***********************************************************************/
#/* DEFINE LANGUAGE NAME here                                           */
#/***********************************************************************/

language  = Croatian
language_code = sr

#/***********************************************************************/
#/*                                                                     */
#/* Informational messages                                              */
#/*                                                                     */
#/* These messages are only displayed while The Webalizer is being run, */
#/* usually to the screen, and are not part of the HTML output.         */
#/*                                                                     */
#/***********************************************************************/

#/* these are only used in timing totals */
#/* Format:   XXX records (XXX ignored, XXX bad) in X.XX seconds        */
msg_records = records
msg_addresses=addresses
msg_ignored = ignored
msg_bad     = bad
msg_in      = in
msg_seconds = seconds

#/* progress and setup error messages */
msg_log_err = Error: Can't open log file
msg_log_use = Using logfile
msg_dir_err = Error: Can't change directory to
msg_dir_use = Creating output in
msg_cur_dir = current directory
msg_hostname= Hostname for reports is
msg_ign_hist= Ignoring previous history...
msg_no_hist = History file not found...
msg_get_hist= Reading history file...
msg_put_hist= Saving history information...
msg_hist_err= Error: Unable to write history file
msg_bad_hist= Error: Ignoring invalid history record
msg_bad_conf= Error: Unable to open configuration file
msg_bad_key = Warning: Invalid keyword
msg_bad_date= Error: Skipping record (bad date)
msg_ign_nscp= Skipping Netscape header record
msg_bad_rec = Skipping bad record
msg_no_vrec = No valid records found!
msg_gen_rpt = Generating report for
msg_gen_sum = Generating summary report
msg_get_data= Reading previous run data..
msg_put_data= Saving current run data...
msg_no_data = Previous run data not found...
msg_bad_data= Error: Unable to restore run data
msg_data_err= Error: Unable to save current run data
msg_dup_data= Warning: Possible duplicate data found
msg_afm_err = Error: Invalid or missing ApacheLogFormat
msg_ctrl_c  = Ctrl-C detected. Aborting...
msg_pars_err= Cannot initialize log file parser
msg_use_conf= Processed configuration file
msg_use_lang= Processed language file
msg_use_db  = Using database
msg_runtime = Total run time is
msg_dnstime = DNS wait time is
msg_mnttime = Maintenance time is
msg_rpttime = Generated reports in
msg_cmpctdb = Finished compacting the database
msg_nofile  = File not found
msg_file_err= Cannot read file
msg_use_help= Using XML help file
msg_fpos_err= Cannot retrieve current file position for

#/* DNS Stuff */
msg_dns_nocf= No cache file specified, aborting...
msg_dns_nodb= Error: Unable to open DNS cache file
msg_dns_nolk= Error: Unable to lock DNS cache file
msg_dns_usec= Using DNS cache file
msg_dns_rslv= DNS Lookup
msg_dns_init= Error: Cannot initialize DNS resolver
msg_dns_htrt= DNS cache hit ratio
msg_dns_geoe= Cannot open GeoIP database
msg_dns_useg= Using GeoIP database

#/* memory allocation errors */
msg_nomem_ts= Can't allocate enough memory, Top Hosts disabled!
msg_nomem_tr= Can't allocate enough memory, Top Referrers disabled!
msg_nomem_tu= Can't allocate enough memory, Top URLs disabled!
msg_nomem_tc= Can't allocate enough memory, Top Countries disabled!
msg_nomem_ta= Can't allocate enough memory, Top User Agents disabled!
msg_nomem_tsr=Can't allocate enough memory, Top Search Strings disabled!
msg_nomem_ti= Can't allocate enough memory, Top Usernames disabled!
msg_nomem_dh= Error adding host node (daily), skipping
msg_nomem_mh= Error adding host node (monthly), skipping
msg_nomem_u = Error adding URL node, skipping
msg_nomem_a = Error adding User Agent node, skipping
msg_nomem_r = Error adding Referrer node, skipping
msg_nomem_sc= Error adding Search String Node, skipping
msg_nomem_i = Error adding Username node, skipping
msg_nomem_rc = Error adding HTTP status node, skipping
msg_nomem_dl = Error adding Download Job node, skipping

#/* log record errors */
msg_big_rec = Error: Skipping oversized log record
msg_big_host= Warning: Truncating oversized hostname
msg_big_date= Warning: Truncating oversized date field
msg_big_req = Warning: Truncating oversized request field
msg_big_ref = Warning: Truncating oversized referrer field
msg_big_user= Warning: Truncating oversized username
msg_big_one = Warning: String exceeds storage size

#/* misc errors */
msg_no_open = Error: Unable to open file

#/* Help display... */
h_usage1 = Usage
h_usage2 = [options] [log file [[ log file ]...] | report database]
h_msg=   -h        = print this help message,
         -v -V     = print version information,
         -d        = print additional debug info,
         -F type   = Log type.  type= (clf | squid | iis | apache | w3c),
         -i        = ignore history file,
         -p        = preserve state (incremental),
         -q        = suppress informational messages,
         -Q        = suppress _ALL_ messages,
         -Y        = suppress country graph,
         -G        = suppress hourly graph,
         -H        = suppress hourly stats,
         -L        = suppress color coded graph legends,
         -l num    = use num background lines on graph,
         -m num    = Visit timout value (seconds),
         -T        = print timing information,
         -c file   = use configuration file 'file',
         -n name   = hostname to use,
         -o dir    = output directory to use,
         -t name   = report title 'name',
         -a name   = hide user agent 'name',
         -r name   = hide referrer 'name',
         -s name   = hide site 'name',
         -u name   = hide URL 'name',
         -x name   = Use filename extension 'name',
         -P name   = Page type extension 'name',
         -I name   = Index alias 'name',
         -A num    = Display num top agents,
         -C num    = Display num top countries,
         -R num    = Display num top referrers,
         -S num    = Display num top hosts,
         -U num    = Display num top URLs,
         -e num    = Display num top Entry Pages,
         -E num    = Display num top Exit Pages,
         -g num    = Group Domains to 'num' levels,
         -X        = Hide individual hosts,
         -D name   = Use DNS Cache file 'name',
         -N num    = Number of DNS processes (0=disable),
         ,
         Long options:,
         --help              print this help message,
         --last-log          last log file for the current month,
         --prepare-report    prepare a report using a state database,
         --warranty          print warranty information,
         --version           print version information,
         --batch             just update the database (no report),
         --end-month         end active visits and close the database,
         --compact-db        compact the database,
         --db-info           print database information,
         --pipe-log-names    read log file names from standard input

#/***********************************************************************/
#/*                                                                     */
#/* HTML strings                                                        */
#/*                                                                     */
#/* These strings are used as part of the HTML output generated by The  */
#/* Webalizer.                                                          */ 
#/*                                                                     */
#/***********************************************************************/

#/* header strings */
msg_hhdr_sp = Period zbrajanja
msg_hhdr_gt = Generirano

#/* main index strings */
msg_main_us = Pregled pristupa za
msg_main_per= Posljednjih 12 mjeseci
msg_main_sum= Pregled po mjesecima
msg_main_da = Dnevni prosjek
msg_main_mt = Mjesecni zbrojevi

#/* month HTML page strings */
msg_hmth_du = Pristupi po danu za
msg_hmth_hu = Pristupi po satu za

#/* table header strings */
msg_h_by    = po
msg_h_avg   = prosjek
msg_h_max   = Max
msg_h_total = Ukupno
msg_h_totals= Ukupno za sve
msg_h_day   = Dan
msg_h_mth   = Mjesec
msg_h_hour  = Sat
msg_h_hits  = Pristupa
msg_h_pages = Stranica
msg_h_visits= Posjeta
msg_h_files = Datoteka
msg_h_hosts = Kompjutera
msg_h_xfer  = Transfer
msg_h_avgtime = AvgTime
msg_h_maxtime = MaxTime
msg_h_hname = Kompjuter
msg_h_ipaddr = IP Address
msg_h_url   = URL
msg_h_agent = Korisnicki program
msg_h_ref   = Referer
msg_h_ctry  = Zemlja
msg_h_search= Tekst pretrazivanja
msg_h_uname = Korisnik
msg_h_type  = Type
msg_h_status= Status
msg_h_duration = Duration
msg_h_method= Method
msg_h_download = Download
msg_h_count = Count
msg_h_time  = Time
msg_h_spammer = Spammer
msg_h_latitude = Latitude
msg_h_longitude = Longitude
msg_h_urls = URLs
msg_h_refs = Referrers
msg_h_agents = User Agents
msg_h_chosts = Converted Hosts
msg_h_cvisits = Converted Visits

#/* links along top of page */
msg_hlnk_sum= Summary
msg_hlnk_ds = Dnevna statistika
msg_hlnk_hs = Statistika po satu
msg_hlnk_u  = URL-ovi
msg_hlnk_s  = Kompjuteri
msg_hlnk_a  = Browseri
msg_hlnk_c  = Zemlje
msg_hlnk_r  = Referiranja
msg_hlnk_en = Ulaz
msg_hlnk_ex = Izlaz
msg_hlnk_sr = Pretraga
msg_hlnk_i  = Korisnici
msg_hlnk_err= Errors

#/* monthly total table */
msg_mtot_ms = Mjesecna statistika za
msg_mtot_th = Ukupno pristupa
msg_mtot_tf = Ukupno datoteka
msg_mtot_tp = Total Pages
msg_mtot_tv = Total Visits
msg_mtot_tx = Total Transfer
msg_mtot_us = Ukupno razlicitih kompjutera
msg_mtot_ur = Ukupno razlicitih referiranja
msg_mtot_ua = Ukupno razlicitih browsera
msg_mtot_uu = Ukupno razlicitih URL-ova
msg_mtot_ui = Ukupno razlicitih korisnickih imena
msg_mtot_mhd= Pristupa na dan
msg_mtot_mhh= Pristupa na sat
msg_mtot_mfd= Datoteka na dan
msg_mtot_mpd= Datoteka na sat
msg_mtot_mvd= Posjeta na dan
msg_mtot_mkd= Transfer per Day
msg_mtot_rc = Pristupa po kodu
msg_mtot_sph = Seconds per Hit
msg_mtot_spf = Seconds per File
msg_mtot_spp = Seconds per Page
msg_mtot_mhv = Hits per Visit
msg_mtot_mfv = Files per Visit
msg_mtot_mpv = Pages per Visit
msg_mtot_mdv = Visit Duration
msg_mtot_mkv = Transfer per Visit
msg_mtot_dl  = Total Downloads
msg_mtot_terr = Total Errors
msg_mtot_tcv = Total Converted Visits
msg_mtot_tch = Total Converted Hosts
msg_mtot_hcr = Host Converstion Rate
msg_mtot_cvd = Visit Duration (Converted)
msg_mtot_conv = Conversion
msg_mtot_rtot = Robot Totals
msg_mtot_perf = Performance
msg_mtot_hdt = Hourly/Daily Totals
msg_mtot_htot = Human Totals

#/* daily total table */
msg_dtot_ds = Dnevna statistika za

#/* hourly total table */
msg_htot_hs = Statistika po satu za

#/* country pie chart */
msg_ctry_use= Pristup po zemljama za

#/* top tables */
#/* Formatted as "Top xxx of xxx Total something" */
msg_top_top = Prvih
msg_top_of  = od
msg_top_s   = kompjutera
msg_top_u   = URL-ova
msg_top_r   = referiranja
msg_top_a   = korisnickih programa
msg_top_c   = zemalja
msg_top_en  = ulaznih stranica
msg_top_ex  = izlaznih stranica
msg_top_sr  = tekstova pretrazivanja
msg_top_i   = korisnickih imena
msg_v_hosts = Pregled svih kompjutera
msg_v_urls  = Pregled svih URL-ova
msg_v_refs  = Pregled svih referisanja
msg_v_agents= Pregled svih korisnickih programa
msg_v_search= Pregled svih tekstova pretrazivanja
msg_v_users = Pregled svih korisnickih imena
msg_misc_pages = Pages - document requests (e.g. html, asp, txt); Files - successful requests of all types (e.g. html, gif, css); Hits - all requests, including errors;
msg_misc_visitors = Visitors are identified by IP addresses. Two or more visitors sharing the same IP address (e.g. firewall address) will be counted as a single visitor.
msg_misc_robots = Robot activity is excluded from the Country, Entry and Exit URL reports
msg_h_errors = Errors
msg_v_errors= View All Errors
msg_h_downloads = Downloads
msg_v_downloads = View All Downloads
msg_ref_dreq = - (Direct Request)
msg_max_items = Maximum number of items is displayed

msg_unit_pfx = K, M, G, T, P, E, Z
msg_xfer_unit = B

#/* short month names MUST BE 3 CHARS in size...*/
s_month=  Sij, Vel, Ozu,
                    Tra, Svi, Lip,
                    Srp, Kol, Ruj,
                    Lis, Stu, Pro

#/* long month names - can be any length */
l_month=  Sijecanj, Veljaca, Ozujak, Travanj,
                    Svibanj, Lipanj, Srpanj, Kolovoz,
                    Rujan, Listopad, Studeni, Prosinac

#/* response code descriptions... order IS important!      */
response = Undefined response code,
           Code 100 - Continue,
           Code 101 - Switching Protocols,
           Code 200 - OK,
           Code 201 - Created,
           Code 202 - Accepted,
           Code 203 - Non-Authoritative Information,
           Code 204 - No Content,
           Code 205 - Reset Content,
           Code 206 - Partial Content,
           Code 300 - Multiple Choices,
           Code 301 - Moved Permanently,
           Code 302 - Found,
           Code 303 - See Other,
           Code 304 - Not Modified,
           Code 305 - Use Proxy,
           Code 307 - Moved Temporarily,
           Code 400 - Bad Request,
           Code 401 - Unauthorized,
           Code 402 - Payment Required,
           Code 403 - Forbidden,
           Code 404 - Not Found,
           Code 405 - Method Not Allowed,
           Code 406 - Not Acceptable,
           Code 407 - Proxy Authentication Required,
           Code 408 - Request Timeout,
           Code 409 - Conflict,
           Code 410 - Gone,
           Code 411 - Length Required,
           Code 412 - Precondition Failed,
           Code 413 - Request Entity Too Large,
           Code 414 - Request-URI Too Long,
           Code 415 - Unsupported Media Type,
           Code 416 - Requested Range Not Satisfiable,
           Code 417 - Expectation Failed,
           Code 500 - Internal Server Error,
           Code 501 - Not Implemented,
           Code 502 - Bad Gateway,
           Code 503 - Service Unavailable,
           Code 504 - Gateway Timeout,
           Code 505 - HTTP Version Not Supported,

msg_title   = Statistika pristupa za
msg_h_other = Ostalo

#/* Country codes (previously in ctry.h header file) */

ctry = *,	Nedefinirano/Nepoznato,
	com,	SAD komercijalni (com),
	edu,	SAD obrazovni (edu),
	gov,	SAD vlada (gov),
	int,	Medjunarodni (int),
	mil,	SAD vojni (mil),
	net,	Mrezne domene (net),
	org,	Organizacije (org),
 	arpa,	Stari Arpanet (arpa),
 	nato,	NATO (nato),
        aero,   Air Transport Industry,
        coop,   Cooperative Associations,
        info,   Generic Top-Level Domains,
        museum, Museums,
        name,   Personal Domains,
        biz,    Generic Businesses,
        pro,    Credentialed Professionals,
        ac,       Ascension Island,
	ad,	Andora,
	ae,	Ujedinjeni Arapski Emirati,
	af,	Afganistan,
	ag,	Antigua i Barbuda,
	ai,	Anguila,
	al,	Albanija,
	am,	Armenija,
	an,	Nizozemski Antili,
	ao,	Angola,
	aq,	Antartik,
	ar,	Argentina,
	as,	Americka Samoa,
	at,	Austrija,
	au,	Australija,
	aw,	Aruba,
	az,	Azerbedzan,
        ax,       Aland Islands,
	bl,     Saint Barthelemy,
	ba,	Bosna i Hercegovina,
	bb,	Barbados,
	bd,	Banglades,
	be,	Belgija,
	bf,	Burkina Faso,
	bg,	Bugarska,
	bh,	Bahrain,
	bi,	Burundi,
	bj,	Benin,
	bm,	Bermude,
	bn,	Brunei Darussalam,
	bo,	Bolivija,
	br,	Brazil,
	bs,	Bahami,
	bt,	Butan,
	bv,	Bouvet otok,
	bw,	Bocvana,
	by,	Belarus,
	bz,	Belize,
	ca,	Kanada,
	cc,	Cocos (Keeling) otoci,
        cd,       Congo,
	cf,	Centralnoafricka republika,
	cg,	Kongo,
	ch,	Svicarska,
	ci,	Obala bjelokosti,
	ck,	Cookovi otoci,
	cl,	Cile,
	cm,	Kamerun,
	cn,	Kina,
	co,	Kolumbija,
	cr,	Kostarika,
        cs,       Serbia and Montenegro,
	cu,	Kuba,
	cv,	Cape Verde,
	cx,	Bozicni otok,
	cy,	Cipar,
	cz,	Ceska republika,
	de,	Njemacka,
	dj,	Djibouti,
	dk,	Danska,
	dm,	Dominica,
	do,	Dominikanska republika,
	dz,	Algerija,
	ec,	Ekvador,
	ee,	Estonija,
	eg,	Egipat,
	eh,	Zapadna Sahara,
	er,	Eritreja,
	es,	Spanjolska,
	et,	Etiopija,
        eu,       European Union,
	fi,	Finska,
	fj,	Fidzi,
	fk,	Falklandski otoci (Malvinas),
	fm,	Mikronezija,
	fo,	Faroe otoci,
	fr,	Francuska,
	ga,	Gabon,
        gb,       United Kingdom,
	gd,	Grenada,
	ge,	Georgia,
	gf,	Francuska Guiana,
        gg,       Guernsey,
	gh,	Gana,
	gi,	Gibraltar,
	gl,	Grenland,
	gm,	Gambia,
	gn,	Gvineja,
	gp,	Gvadelopa,
	gq,	Ekvatorijalna Gvineja,
	gr,	Grcka,
	gs,	Juzna Georgia and Juzni Sandwich otoci,
	gt,	Gvatemala,
	gu,	Guam,
	gw,	Gvinea-Bissau,
	gy,	Gvajana,
	hk,	Hong Kong,
	hm,	Heard i McDonald otoci,
	hn,	Honduras,
	hr,     Croatia,
	ht,	Haiti,
	hu,	Madjarska,
	id,	Indonezija,
	ie,	Irska,
	il,	Izrael,
        im,       Isle of Man,
	in,	Indija,
	io,	Britanski Indijski oceanski teritorij,
	iq,	Irak,
	ir,	Iran,
	is,	Iceland,
	it,	Italija,
        je,       Jersey,
	jm,	Jamajka,
	jo,	Jordan,
	jp,	Japan,
	ke,	Kenija,
	kg,	Kirgistan,
	kh,	Kambodza,
	ki,	Kiribati,
	km,	Komoros,
	kn,	Saint Kitts i Nevis,
	kp,	Koreja (Sjeverna),
	kr,	Koreja (Juzna),
	kw,	Kuvajt,
	ky,	Kajmanski otoci,
	kz,	Kazahstan,
	la,	Laos,
	lb,	Libanon,
	lc,	Sveta Lucija,
	li,	Lihtenstajn,
	lk,	Sri Lanka,
	lr,	Liberija,
	ls,	Lesoto,
	lt,	Litva,
	lu,	Luksemburg,
	lv,	Latvija,
	ly,	Libija,
	ma,	Maroko,
	mc,	Monako,
	md,	Moldova,
	me,    Montenegro,
	mf,    Saint Martin,
	mg,	Madagaskar,
	mh,	Marshall otoci,
	mk,	Makedonija,
	ml,	Mali,
	mm,	Myanmar,
	mn,	Mongolija,
	mo,    Macao,
	mp,	Sjeverni Marijanski otoci,
	mq,	Martinik,
	mr,	Mauritanija,
	ms,	Monserat,
	mt,	Malta,
	mu,	Mauricij,
	mv,	Maldivi,
	mw,	Malawi,
	mx,	Meksiko,
	my,	Malezija,
	mz,	Mozambija,
	na,	Namibija,
	nc,	Nova Kaledonija,
	ne,	Niger,
	nf,	Norfolk otok,
	ng,	Nigerija,
	ni,	Nikaragva,
	nl,	Nizozemska,
	no,	Norveska,
	np,	Nepal,
	nr,	Nauru,
	nu,	Niue,
        nz,       New Zealand,
	om,	Oman,
	pa,	Panama,
	pe,	Peru,
	pf,	Francuska Polinezija,
	pg,	Papua Nova Gvineja,
	ph,	Filipini,
	pk,	Pakistan,
	pl,	Poljska,
	pm,	St. Pierre i Miquelon,
	pn,	Pitcairn,
	pr,	Portoriko,
        ps,       Palestinian Territories,
	pt,	Portugal,
	pw,	Palau,
	py,	Paragvaj,
	qa,	Qatar,
	re,	Reunion,
	ro,	Rumunjska,
	rs,	Serbia,
	ru,	Ruska federacija,
	rw,	Ruanda,
	sa,	Saudijska Arabija,
        sb,       Solomon Islands,
	sc,	Sejseli,
	sd,	Sudan,
	se,	Svedska,
	sg,	Singapur,
	sh,	Sveta Helena,
	si,	Slovenija,
	sj,	Svalbard i Jan Mayen otoci,
	sk,	Slovacka republika,
	sl,	Sierra Leone,
	sm,	San Marino,
	sn,	Senegal,
	so,	Somalija,
	sr,	Surinam,
	st,	Sao Tome i Principe,
	su,	SSSR (bivsi),
	sv,	Salvador,
	sy,	Sirija,
	sz,	Svazilend,
	tc,	Turks i Caicos otoci,
	td,	Chad,
	tf,	Francuski juzni teritoriji,
	tg,	Togo,
	th,	Tajland,
	tj,	Tadjikistan,
	tk,	Tokelau,
        tl,       Timor-Leste,
	tm,	Turkmenistan,
	tn,	Tunizija,
	to,	Tonga,
	tp,	Istocni Timor,
	tr,	Turska,
	tt,	Trinidad i Tobago,
	tv,	Tuvalu,
	tw,	Tajvan,
	tz,	Tanzanija,
	ua,	Ukrajina,
	ug,	Uganda,
	uk,	Ujedinjeno kraljevstvo (UK),
	um,	US Minor Outlying otoci,
	us,	Sjedinjene americke drzave,
	uy,	Urugvaj,
	uz,	Uzbekistan,
	va,	Vatican City State (Holy See),
	vc,	Saint Vincent i Grenadines,
	ve,	Venecuela,
	vg,	Djevicanski otoci (British),
	vi,	Djevicanski otoci (U.S.),
	vn,	Vijetnam,
	vu,	Vanuatu,
	wf,	Wallis i Futuna otoci,
	ws,	Samoa,
	ye,	Jemen,
	yt,	Mayotte,
	yu,	Jugoslavija,
	za,	Juzna Afrika,
	zm,	Zambija,
	zw,	Zimbabve
