#-------------------------------------------------------------------------
#   webalizer_lang.norwegian
#
# Stone Steps Webalizer language file. See description of the file
# format in webalizer_lang.english.
#
#   Webalizer V2.0x Language Support file for norwegian.
#   15-May-1998 by Bradford L. Barrett (brad@mrunix.net)
#   31-May-1998 Modified for level 1.1 support (brad@mrunix.net)
#   23-Jul-1998 Modified for level 1.2 support (brad@mrunix.net)
#   03-Oct-1998 Swedish Translation by Daniel Bergstrom (daniel@bergstrom.net)
#   28-Oct-1998 Lots of typos fixed, Daniel Bergstrom (daniel@bergstrom.net)
#   08-Mar-1999 Updated HTTP 1.1 response codes by Yves Lafon (ylafon@w3.org)
#   26-Apr-1999 More typos fixed, thanks to "Mika Perälä" <mika@unit.liu.se>
#               (daniel@bergstrom.net)
#   28-Jun-1999 Modified for level 1.3 support (brad@mrunix.net)
#   14-Oct-1999 Additional translation by Daved Cross (daved.cross@forefront.net)
#   22-Feb-2000 Modified for level 2.0 support (brad@mrunix.net)
#   01-Jun-2000 Modified/corrected by Joaquim Homrighausen (joho@webbplatsen.se)
#   10-Nov-1999 Translated to Norwegian Håkon Flatøy (hakon@flatoy.com)
#
#   Please fix all typos, or drop me a note and i will fix it and submit
#   patches upstream. /daniel
#
#   Language files are named using the following convention:
#
#   webalizer_lang.LANGUAGE
#
#   where 'LANGUAGE' is the name of the language the file is
#   translated into (ie: webalizer_lang.russian for russian).
#
# Copyright (c) 2004-2015, Stone Steps Inc. (www.stonesteps.ca)
#-------------------------------------------------------------------------

#/***********************************************************************/
#/* DEFINE LANGUAGE NAME here                                           */
#/***********************************************************************/

language  = Norwegian
language_code = no

#/***********************************************************************/
#/*                                                                     */
#/* Informational messages                                              */
#/*                                                                     */
#/* These messages are only displayed while The Webalizer is being run, */
#/* usually to the screen, and are not part of the HTML output.         */
#/*                                                                     */
#/***********************************************************************/

#/* these are only used in timing totals */
#/* Format:   XXX records (XXX ignored, XXX bad) in X.XX seconds        */
msg_records = poster
msg_addresses=adresser
msg_ignored = ignorerte
msg_bad     = feilaktige
msg_in      = i
msg_seconds = sekunder

#/* progress and setup error messages */
msg_log_err = Feil: kan ikke åpne loggfilen
msg_log_use = Bruker loggfil
msg_dir_err = Feil: kan ikke skifte katalog til
msg_dir_use = Oppretter utdata i
msg_cur_dir = aktuell katalog
msg_hostname= Maskinnavn for rapportene er
msg_ign_hist= Ignorerer tidigere historie...
msg_no_hist = Fant ikke historiefilen...
msg_get_hist= Leser historiefil...
msg_put_hist= Lagrer historieinformasjon...
msg_hist_err= Feil: kan ikke skrive til historefil
msg_bad_hist= Feil: Ignorerer feilaktig historiepost
msg_bad_conf= Feil: Kan ikke åpne konfigurasjonsfilen
msg_bad_key = Advarsel: ugyldig nøkkelord
msg_bad_date= Feil: hopper over post (feilaktig dato)
msg_ign_nscp= Hopper over Netscape-spesifikk innledningsrad
msg_bad_rec = Hopper over feilaktig post
msg_no_vrec = Fant ingen gyldige poster!
msg_gen_rpt = Genererer rapport for
msg_gen_sum = Genererar oversiktsinformasjon
msg_get_data= Leser tidligere genererte data...
msg_put_data= Lagrer data fra denne generering...
msg_no_data = Fant ikke tidligere genererte data...
msg_bad_data= Feil: kan ikke gjenopprette lagret data
msg_data_err= Feil: kan ikke lagre data for denne genereringen
msg_dup_data= Advarsel: Mulige dobble oppføringer funnet
msg_afm_err = Error: Invalid or missing ApacheLogFormat
msg_ctrl_c  = Ctrl-C detected. Aborting...
msg_pars_err= Cannot initialize log file parser
msg_use_conf= Processed configuration file
msg_use_lang= Processed language file
msg_use_db  = Using database
msg_runtime = Total run time is
msg_dnstime = DNS wait time is
msg_mnttime = Maintenance time is
msg_rpttime = Generated reports in
msg_cmpctdb = Finished compacting the database
msg_nofile  = File not found
msg_file_err= Cannot read file
msg_use_help= Using XML help file
msg_fpos_err= Cannot retrieve current file position for

#/* DNS Stuff */
msg_dns_nocf= Ingen cachefil spesifisert...
msg_dns_nodb= Feil: Kan ikke åpne DNS-cachefilen
msg_dns_nolk= Feil: Kan ikke låse DNS-cachefilen
msg_dns_usec= Bruker DNS-cachefilen
msg_dns_rslv= DNS Anrop
msg_dns_init= Error: Cannot initialize DNS resolver
msg_dns_htrt= DNS cache hit ratio
msg_dns_geoe= Cannot open GeoIP database
msg_dns_useg= Using GeoIP database

#/* memory allocation errors */
msg_nomem_ts= Kan ikke allokere minne, stenger av 'Top hosts'
msg_nomem_tr= Kan ikke allokere minne, stenger av 'Top referrers'
msg_nomem_tu= Kan ikke allokere minne, stenger av 'Top URLs'
msg_nomem_tc= Kan ikke allokere minne, stenger av 'Top Countries'
msg_nomem_ta= Kan ikke allokere minne, stenger av 'Top User Agents'
msg_nomem_tsr=Kan ikke allokere minne, stenger av 'Top Search Strings'
msg_nomem_ti= Kan ikke allokere minne, stenger av 'Top Usernames'
msg_nomem_dh= Feil ved tillegging av dato i listen (daglig), hopper over
msg_nomem_mh= Feil ved tillegging av dato i listen (månedlig), hopper over
msg_nomem_u = Feil ved tillegging av URL i listen, hopper over
msg_nomem_a = Feil ved tillegging av klienttype i listen, hopper over
msg_nomem_r = Feil ved tillegging av henvisning i listen, hopper over
msg_nomem_sc= Feil ved tillegging av søkestreng, hopper over
msg_nomem_i = Feil ved tillegging av brukernavn, hopper over
msg_nomem_rc = Error adding HTTP status node, skipping
msg_nomem_dl = Error adding Download Job node, skipping

#/* log record errors */
msg_big_rec = Feil: hopper over for stor post i loggfil
msg_big_host= Advarsel: Tilpasser (kapper) for langt datonavn
msg_big_date= Advarsel: Tilpasser (kapper) for langt datofelt
msg_big_req = Advarsel: Tilpasser (kapper) for langt spørrefelt
msg_big_ref = Advarsel: Tilpasser (kapper) for langt henvisningsfelt
msg_big_user= Advarsel: Tilpasser (kapper) for langt brukernavn
msg_big_one = Advarsel: Streng overskrider størrelsen på lagringsplass

#/* misc errors */
msg_no_open = Feil: kan ikke åpne fil

#/* Help display... */
h_usage1 = Bruk
h_usage2 = [flaggor] [loggfil [[ loggfil ]...] | report database]
h_msg=   -h         = skriv hjelpetekst,
         -v -V      = skriv versjonsinforasjon,
         -d         = skriv ytterligere debuginformasjon,
         -F typ     = Loggtype.  type= (clf | squid | iis | apache | w3c),
         -i         = ignorerer historiefilen,
         -p         = bevar tillstand (inkrementell),
         -q         = vis ikke informasjonsbeskjeder,
         -Q         = vis ikke noe informasjon,
         -Y         = ikke opprettgraf for land,
         -G         = ikke opprett graf for timmar,
         -H         = ikke opprett statistikk for timmar,
         -L         = ikke opprett fargekodet grafer,
         -l num     = opprett 'num' referenslinjer for grafer,
         -m num     = Verdi for timeout for besøk (sekunder),
         -T         = skriv informasjon om tidsbruk,
         -c fil     = bruk konfigurasjonsfilen 'fil',
         -n navn    = datonavn som skal brukes,
         -o katalog = katalog for utskrift,
         -t navn    = bruk 'navn' som tittel,
         -a navn    = skjul brukernavn 'navn',
         -r navn    = skjul henvisning 'navn',
         -s navn    = skjul klientadresse 'navn',
         -u navn    = skjul URL 'navn',
         -x navn    = Bruk filnavnsending 'navn',
         -P navn    = Endelse for sidefiler 'navn',
         -I navn    = ha 'navn' som alias till index.html,
         -A antall  = vis 'antall' i listen over klienter,
         -C antall  = vis 'antall' i listen over land,
         -R antall  = vis 'antall' i listen over henvisninger,
         -S antall  = vis 'antall' i fraadresse-listen,
         -U antall  = vis 'antall' i listen over URL-er,
         -e antall  = Vis 'antall' i listen over startsider,
         -E antall  = Vis 'antall' i listen over sluttsider,
         -g antall  = Grupper domener til 'antall' nivåer,
         -X         = Skjul indiveduelle plasser,
         -D navn    = Bruk DNS-cachfil 'navn',
         -N num     = Antall DNS-processer (0=skru av),
         ,
         Long options:,
         --help              print this help message,
         --last-log          last log file for the current month,
         --prepare-report    prepare a report using a state database,
         --warranty          print warranty information,
         --version           print version information,
         --batch             just update the database (no report),
         --end-month         end active visits and close the database,
         --compact-db        compact the database,
         --db-info           print database information,
         --pipe-log-names    read log file names from standard input


#/***********************************************************************/
#/*                                                                     */
#/* HTML strings                                                        */
#/*                                                                     */
#/* These strings are used as part of the HTML output generated by The  */
#/* Webalizer.                                                          */ 
#/*                                                                     */
#/***********************************************************************/

#/* header strings */
msg_hhdr_sp = Periode for summering
msg_hhdr_gt = Opprettet

#/* main index strings */
msg_main_us = Summering for
msg_main_per= Siste 12 månedene
msg_main_sum= Summering måned for måned
msg_main_da = Snitt over dagen
msg_main_mt = Summer pr. måned

#/* month HTML page strings */
msg_hmth_du = Daglig bruk for
msg_hmth_hu = Bruk time for time for

#/* table header strings */
msg_h_by    = Av
msg_h_avg   = Snitt
msg_h_max   = Maks
msg_h_total = Total
msg_h_totals= Totaler
msg_h_day   = Dag
msg_h_mth   = Måned
msg_h_hour  = Time
msg_h_hits  = Treff
msg_h_pages = Sider
msg_h_visits= Besøk
msg_h_files = Filer
msg_h_hosts = Klientadresser
msg_h_xfer  = Transfer
msg_h_avgtime = AvgTime
msg_h_maxtime = MaxTime
msg_h_hname = Servernavn
msg_h_host = Host
msg_h_ipaddr = IP Address
msg_h_url   = URL
msg_h_agent = Klienttype
msg_h_ref   = Referent
msg_h_ctry  = Land
msg_h_search= Søkstreng
msg_h_uname = Brukernavn
msg_h_type  = Type
msg_h_status= Status
msg_h_duration = Duration
msg_h_method= Methode
msg_h_download = Download
msg_h_count = Count
msg_h_time  = Time
msg_h_spammer = Spammer
msg_h_latitude = Latitude
msg_h_longitude = Longitude
msg_h_urls = URLs
msg_h_refs = Referrers
msg_h_agents = User Agents
msg_h_chosts = Converted Hosts
msg_h_cvisits = Converted Visits

#/* links along top of page */
msg_hlnk_sum= Summary
msg_hlnk_ds = Daglig statistikkk
msg_hlnk_hs = Statistikkk time for time
msg_hlnk_u  = URLer
msg_hlnk_s  = Klientadresser
msg_hlnk_a  = Klienttyper
msg_hlnk_c  = Land
msg_hlnk_r  = Referanser
msg_hlnk_en = Inngang
msg_hlnk_ex = Utgang
msg_hlnk_sr = Søk
msg_hlnk_i  = Brukere
msg_hlnk_err= Feil

#/* monthly total table */
msg_mtot_ms = Månedlig statistikk for
msg_mtot_th = Totalt antall treff
msg_mtot_tf = Totalt antall filer
msg_mtot_tp = Total Pages
msg_mtot_tv = Total Visits
msg_mtot_tx = Total Transfer
msg_mtot_us = Totalt antall unike klientadresser
msg_mtot_ur = Totalt antall unike henvisninger
msg_mtot_ua = Totalt antall unike klienttyper
msg_mtot_uu = Totalt antall unike URLer
msg_mtot_ui = Totalt antall unike brukernavn
msg_mtot_mhd= Treff per dag
msg_mtot_mhh= Treff per time
msg_mtot_mfd= Filer per dag
msg_mtot_mpd= Sider per dag
msg_mtot_mvd= Besøk per dag
msg_mtot_mkd= Transfer per Day
msg_mtot_rc = Treff sortert etter responskode
msg_mtot_sph = Seconds per Hit
msg_mtot_spf = Seconds per File
msg_mtot_spp = Seconds per Page
msg_mtot_mhv = Hits per Visit
msg_mtot_mfv = Files per Visit
msg_mtot_mpv = Pages per Visit
msg_mtot_mdv = Visit Duration
msg_mtot_mkv = Transfer per Visit
msg_mtot_dl  = Total Downloads
msg_mtot_terr = Total Errors
msg_mtot_tcv = Total Converted Visits
msg_mtot_tch = Total Converted Hosts
msg_mtot_hcr = Host Converstion Rate
msg_mtot_cvd = Visit Duration (Converted)
msg_mtot_conv = Conversion
msg_mtot_rtot = Robot Totals
msg_mtot_perf = Performance
msg_mtot_hdt = Hourly/Daily Totals
msg_mtot_htot = Human Totals

#/* daily total table */
msg_dtot_ds = Daglig statistikk for

#/* hourly total table */
msg_htot_hs = Statistikk time for time for

#/* country pie chart */
msg_ctry_use= Statsistik sortert etter land for

#/* top tables */
#/* Formatted as "Top xxx of xxx Total something" */
msg_top_top = Vanligste
msg_top_of  = utav totalt
msg_top_s   = sider
msg_top_u   = URLer
msg_top_r   = henvisniger
msg_top_a   = klienttyper
msg_top_c   = land
msg_top_en  = totalt inngangssider
msg_top_ex  = totalt utgangssider
msg_top_sr  = totalt søkestrenger
msg_top_i   = totalt brukernavn
msg_v_urls  = Vis alle URLer
msg_v_refs  = Vis alle referenter
msg_v_agents= Vis alle klienttyper
msg_v_search= Vis alle søkestrenger
msg_v_users = Vis alle brukernavn
msg_h_errors = feil
msg_v_errors= V alle feil
msg_h_downloads = Downloads
msg_v_downloads = View All Downloads
msg_ref_dreq = - (Direct Request)
msg_max_items = Maximum number of items is displayed

msg_unit_pfx = K, M, G, T, P, E, Z
msg_xfer_unit = B

#
# Miscellaneous
#
msg_misc_pages = Sider: dokument forespørsler (f.eks. html, asp, txt).  Filer: vellykkede forespørsler av alle typer (f.eks. html, gif, css):  Treff: - alle forespørsler, inkludert feil.
msg_misc_visitors = Besøkende blir identifisert av IP-adresser.  To eller flere besøkende som deler samme IP-adresse (f.eks. bak en brannmur) vil bli talt som en enkelt besøkende.
msg_misc_robots = Robot activity is excluded from the Country, Entry and Exit URL reports

#/* short month names MUST BE 3 CHARS in size...*/
s_month=  Jan, Feb, Mar,
                    Apr, Mai, Jun,
                    Jul, Aug, Sep,
                    Okt, Nov, Des

#/* long month names - can be any length */
l_month=  Januar,  Februar, Mars,   April,
                    Mai,      Juni,     Juli,    August,
                    September,Oktober,  November,Desember

#/* response code descriptions... order IS important!      */
response = Oidentifierad svarskod,
           Kode 100 - Fortsett,
           Kode 101 - Bytter protokoll,
           Kode 200 - OK,
           Kode 201 - Opprettet,
           Kode 202 - Akseptert,
           Kode 203 - Ikke-authorativ informasjon,
           Kode 204 - Ikke noe innehold,
           Kode 205 - Tilbakestiller innehold,
           Kode 206 - Partiellt innehold,
           Kode 300 - Flervalg,
           Kode 301 - Permanent flyttet,
           Kode 302 - Funnet,
           Kode 303 - Se annen,
           Kode 304 - Uforandret,
           Kode 305 - Bruk proxy,
           Kode 307 - Tilfeldig flyttet,
           Kode 400 - Feilaktig forespørsel,
           Kode 401 - Ikke autorisert,
           Kode 402 - Betaling kreves,
           Kode 403 - ikke tillatt,
           Kode 404 - Ikke funnet,
           Kode 405 - Metode ikke tillatt,
           Kode 406 - Ikke aksepterbar,
           Kode 407 - Verifiering fra proxy kreves,
           Kode 408 - Forespørselen gikk over tiden,
           Kode 409 - Konflikt,
           Kode 410 - Borte,
           Kode 411 - Trenger lengde,
           Kode 412 - Vilkår misslyktes,
           Kode 413 - Forespørselsenhet for stor,
           Kode 414 - Forespørrsels-URL for lang,
           Kode 415 - Medietype ikke støttet,
           Kode 416 - Forespurt intervall ikke tilgjengelig,
           Kode 417 - Expectation Failed,
           Kode 500 - Intern serverfeil,
           Kode 501 - Ikke implementert,
           Kode 502 - Feil gateway,
           Kode 503 - Tjenesten utilgjengelig,
           Kode 504 - Gateway gikk over tiden,
           Kode 505 - denne HTTP-versionen støttes ikke,

msg_title   = Statistikk over bruk for
msg_h_other = Annen

#/* Country codes (previously in ctry.h header file) */

ctry = *,	Ikke oppslått/ukjent,
	com,	Kommersiell,
	edu,	"USA, utdanning",
	gov,	"USA, staten",
	int,	Internasjonalt (int),
	mil,	"USA, militær",
	net,	Nettverk,
	org,	Ideell organisasjon,
 	arpa,	Arpanet (arpa),
 	nato,	Nato (nato),
        aero,   Air Transport Industry,
        coop,   Cooperative Associations,
        info,   Generic Top-Level Domains,
        museum, Museums,
        name,   Personal Domains,
        biz,    Generic Businesses,
        pro,    Credentialed Professionals,
        ac,       Ascension Island,
	ad,	Andorra,
	ae,	Forenede Arabiske Emirater,
	af,	Afghanistan,
	ag,	Antigua and Barbuda,
	ai,	Anguilla,
	al,	Albania,
	am,	Armenia,
	an,	Nederland,
	ao,	Angola,
	aq,	Antarktis,
	ar,	Argentina,
	as,	Amerikansk Samoa,
	at,	Østerrike,
	au,	Australia,
	aw,	Aruba,
	az,	Azerbadjan,
        ax,       Aland Islands,
	bl,     Saint Barthelemy,
	ba,	Bosnia Herzegovina,
	bb,	Barbados,
	bd,	Bangladesh,
	be,	Belgia,
	bf,	Burkina Faso,
	bg,	Bulgaria,
	bh,	Bahrain,
	bi,	Burundi,
	bj,	Benin,
	bm,	Bermuda,
	bn,	Brunei Darussalam,
	bo,	Bolivia,
	br,	Brazil,
	bs,	Bahamas,
	bt,	Bhutan,
	bv,	Bouvet Island,
	bw,	Botswana,
	by,	Belarus,
	bz,	Belize,
	ca,	Canada,
	cc,	Cocosøyene,
        cd,       Congo,
	cf,	Sentralafrikanske republikk,
	cg,	Congo,
	ch,	Sveits,
	ci,	Elfensbenkysten,
	ck,	Cook Islands,
	cl,	Chile,
	cm,	Kamerun,
	cn,	Kina,
	co,	Colombia,
	cr,	Costa Rica,
        cs,       Serbia and Montenegro,
	cu,	Cuba,
	cv,	Cape Verde,
	cx,	Julön,
	cy,	Cypros,
	cz,	Tsjekkia,
	de,	Tyskland,
	dj,	Djibouti,
	dk,	Danmark,
	dm,	Dominica,
	do,	Dominikanske Republikk,
	dz,	Algeri,
	ec,	Equador,
	ee,	Estland,
	eg,	Egypt,
	eh,	Vestsahara,
	er,	Eritrea,
	es,	Spania,
	et,	Etiopia,
        eu,       European Union,
	fi,	Finland,
	fj,	Fiji,
	fk,	Falklandsøyene,
	fm,	Mikronesia,
	fo,	Faraoøyene,
	fr,	Frankrike,
	ga,	Gabon,
        gb,       United Kingdom,
	gd,	Grenada,
	ge,	Georgia,
	gf,	Franska Guiana,
        gg,       Guernsey,
	gh,	Ghana,
	gi,	Gibraltar,
	gl,	Grønnland,
	gm,	Gambia,
	gn,	Guinea,
	gp,	Guadeloupe,
	gq,	Ekvatorialguinea,
	gr,	Hellas,
	gs,	S. Georgia och S. Sandwichøyene,
	gt,	Guatemala,
	gu,	Guam,
	gw,	Guinea-Bissau,
	gy,	Guyana,
	hk,	Hong Kong,
	hm,	Heard- och McDonaldøyene,
	hn,	Honduras,
	hr,     Croatia,
	ht,	Haiti,
	hu,	Ungarn,
	id,	Indonesia,
	ie,	Irland,
	il,	Israel,
        im,       Isle of Man,
	in,	India,
	io,	British Indian Ocean Territory,
	iq,	Irak,
	ir,	Iran,
	is,	Island,
	it,	Italia,
        je,       Jersey,
	jm,	Jamaica,
	jo,	Jordanien,
	jp,	Japan,
	ke,	Kenya,
	kg,	Kirgistan,
	kh,	Kambodja,
	ki,	Kiribati,
	km,	Comoros,
	kn,	Saint Kitts och Nevis,
	kp,	Nordkorea,
	kr,	Sydkorea,
	kw,	Kuwait,
	ky,	Caymanøyene,
	kz,	Kazachstan,
	la,	Laos,
	lb,	Libanon,
	lc,	Saint Lucia,
	li,	Liechtenstein,
	lk,	Sri Lanka,
	lr,	Liberia,
	ls,	Lesotho,
	lt,	Litauen,
	lu,	Luxembourg,
	lv,	Lettland,
	ly,	Libya,
	ma,	Marocco,
	mc,	Monaco,
	md,	Moldavia,
	me,    Montenegro,
	mf,    Saint Martin,
	mg,	Malagasy,
	mh,	Marshalløyene,
	mk,	Makedonia,
	ml,	Mali,
	mm,	Myanmar,
	mn,	Mongolia,
	mo,    Macao,
	mp,	Norra Marianaøyene,
	mq,	Martinique,
	mr,	Mauritania,
	ms,	Montserrat,
	mt,	Malta,
	mu,	Mauritius,
	mv,	Maldivene,
	mw,	Malawi,
	mx,	Mexico,
	my,	Malaysia,
	mz,	Moçambique,
	na,	Namibia,
	nc,	Nye Caledonia,
	ne,	Niger,
	nf,	Norfolk Island,
	ng,	Nigeria,
	ni,	Nicaragua,
	nl,	Nederland,
	no,	Norge,
	np,	Nepal,
	nr,	Nauru,
	nu,	Niue,
        nz,       New Zealand,
	om,	Oman,
	pa,	Panama,
	pe,	Peru,
	pf,	Fransk Polynesia,
	pg,	Papua Nya Guinea,
	ph,	Filippinene,
	pk,	Pakistan,
	pl,	Polen,
	pm,	St. Pierre och Miquelon,
	pn,	Pitcairn,
	pr,	Puerto Rico,
        ps,       Palestinian Territories,
	pt,	Portugal,
	pw,	Palau,
	py,	Paraguay,
	qa,	Qatar,
	re,	Reunion,
	ro,	Romania,
	rs,	Serbia,
	ru,	Russland,
	rw,	Rwanda,
	sa,	Saudiarabia,
        sb,       Solomon Islands,
	sc,	Seychelles,
	sd,	Sudan,
	se,	Sverige,
	sg,	Singapore,
	sh,	St. Helena,
	si,	Slovenien,
	sj,	Svalbard och Jan Mayen-øyene,
	sk,	Slovakien,
	sl,	Sierra Leone,
	sm,	San Marino,
	sn,	Senegal,
	so,	Somalia,
	sr,	Surinam,
	st,	Sao Tome och Principe,
	su,	Sovjet (tidligere),
	sv,	El Salvador,
	sy,	Syria,
	sz,	Swaziland,
	tc,	Turks och Caicosøyene,
	td,	Chad,
	tf,	Søndre Fransk territorier,
	tg,	Togo,
	th,	Thailand,
	tj,	Tajikistan,
	tk,	Tokelau,
        tl,       Timor-Leste,
	tm,	Turkmenistan,
	tn,	Tunisien,
	to,	Tonga,
	tp,	Øst-timor,
	tr,	Tyrkia,
	tt,	Trinidad og Tobago,
	tv,	Tuvalu,
	tw,	Taiwan,
	tz,	Tanzania,
	ua,	Ukraina,
	ug,	Uganda,
	uk,	Storbritannia,
	um,	US Minor Outlying Islands,
	us,	USA,
	uy,	Uruguay,
	uz,	Uzbekistan,
	va,	Vatikanstaten,
	vc,	Saint Vincent och Grenadinerna,
	ve,	Venezuela,
	vg,	Virgin-øyene (Britiske),
	vi,	Virgin-øyene (Amerikanske),
	vn,	Vietnam,
	vu,	Vanuatu,
	wf,	Wallis och Futunaøyene,
	ws,	Samoa,
	ye,	Yemen,
	yt,	Mayotte,
	yu,	Jugoslavia,
	za,	Sydafrika,
	zm,	Zambia,
	zw,	Zimbabwe
