#-------------------------------------------------------------------------
#   webalizer_lang.galician
#
# Stone Steps Webalizer language file. See description of the file
# format in webalizer_lang.english.
#
#   Webalizer V2.0x Language Support file for English.
#   15-May-1998 by Bradford L. Barrett (brad@mrunix.net)
#   31-May-1998 Modified for level 1.1 support (brad@mrunix.net)
#   23-Jul-1998 Modified for level 1.2 support (brad@mrunix.net)
#   08-Mar-1999 Updated HTTP 1.1 response codes by Yves Lafon (ylafon@w3.org)
#   28-Jun-1999 Modified for level 1.3 support (brad@mrunix.net)
#   16-Feb-2000 Modified for level 2.0 support (brad@mrunix.net)
#   22-Apr-2001 Galician translation by Alberto Cifuentes (balea@arrakis.es)
#
#
#   Language files are named using the following convention:
#
#   webalizer_lang.LANGUAGE
#
#   where 'LANGUAGE' is the name of the language the file is
#   translated into (ie: webalizer_lang.russian for russian).
#
# Copyright (c) 2004-2015, Stone Steps Inc. (www.stonesteps.ca)
#-------------------------------------------------------------------------

#/***********************************************************************/
#/* DEFINE LANGUAGE NAME here                                           */
#/***********************************************************************/

language  = Galician
language_code = gl

#/***********************************************************************/
#/*                                                                     */
#/* Informational messages                                              */
#/*                                                                     */
#/* These messages are only displayed while The Webalizer is being run, */
#/* usually to the screen, and are not part of the HTML output.         */
#/*                                                                     */
#/***********************************************************************/

#/* these are only used in timing totals */
#/* Format:   XXX records (XXX ignored, XXX bad) in X.XX seconds        */
msg_records = rexistros
msg_addresses=addresses
msg_ignored = ignorados
msg_bad     = erróneos
msg_in      = en
msg_seconds = segundos

#/* progress and setup erro messages */
msg_log_err = Erro: Non podo abrir histórico
msg_log_use = Utilizando histórico
msg_dir_err = Erro: non se pode cambiar ó directorio
msg_dir_use = Creando informe en
msg_cur_dir = directorio actual
msg_hostname= O nome da máquina no informe é
msg_ign_hist= Ignorando rexistro anterior...
msg_no_hist = Non atopo o arquivo histórico...
msg_get_hist= Lendo arquivo...
msg_put_hist= Gardando informacion de arquivo...
msg_hist_err= Erro: Non podo abri-lo arquivo de arquivo
msg_bad_hist= Erro: Ignorando un rexistro non válido no arquivo
msg_bad_conf= Erro: non podo abri-lo arquivo de configuración
msg_bad_key = Aviso: palabra chave errónea
msg_bad_date= Erro: ignorando rexistro (data errónea)
msg_ign_nscp= Saltando rexistro de cabeceira Netscape
msg_bad_rec = Saltando rexistro erróneo
msg_no_vrec = Non atopo ningun rexistro válido
msg_gen_rpt = Xerando informe de
msg_gen_sum = Xerando informe resumido
msg_get_data= Lendo datos dunha execución previa...
msg_put_data= Grabando datos da execución actual...
msg_no_data = Datos de execución previa non atopados...
#/*char *msg_bad_data= "Rexistro de datos inválidos";*/
msg_bad_data= Erro: Non podo carga-os datos da execución
msg_data_err= Erro: Non podo graba-os datos da execución actual
msg_dup_data= Aviso: Posibles datos duplicados atopados
msg_afm_err = Error: Invalid or missing ApacheLogFormat
msg_ctrl_c  = Ctrl-C detected. Aborting...
msg_pars_err= Cannot initialize log file parser
msg_use_conf= Processed configuration file
msg_use_lang= Processed language file
msg_use_db  = Using database
msg_runtime = Total run time is
msg_dnstime = DNS wait time is
msg_mnttime = Maintenance time is
msg_rpttime = Generated reports in
msg_cmpctdb = Finished compacting the database
msg_nofile  = File not found
msg_file_err= Cannot read file
msg_use_help= Using XML help file
msg_fpos_err= Cannot retrieve current file position for

#/* DNS Stuff */
msg_dns_nocf= Non cache file specified, aborting...
msg_dns_nodb= Erro: Unable to open DNS cache file
msg_dns_nolk= Erro: Unable to lock DNS cache file
msg_dns_usec= Using DNS cache file
msg_dns_rslv= DNS Lookup
msg_dns_init= Error: Cannot initialize DNS resolver
msg_dns_htrt= DNS cache hit ratio
msg_dns_geoe= Cannot open GeoIP database
msg_dns_useg= Using GeoIP database

#/* memory allocation errors */
msg_nomem_ts= Non podo reservar suficiente memoria, quito os principais sitios
msg_nomem_tr= Non podo reservar suficiente memoria, quito as principais ligazóns
msg_nomem_tu= Non podo reservar suficiente memoria, quito os principais URLs
msg_nomem_tc= Non podo reservar suficiente memoria, quito os principais países
msg_nomem_ta= Non podo reservar suficiente memoria, quito os principais programas cliente
msg_nomem_tsr=Non podo reservar suficiente memoria, quito as principais cadeas de busca
msg_nomem_ti= Can't allocate enough memory, Top Usernames disabled!
msg_nomem_dh= Erro engadindo nodo de servidor (díario), mo salto
msg_nomem_mh= Erro engadindo nodo de servidor (mensual), mo salto
msg_nomem_u = Erro engadindo nodo de URL, mo salto
msg_nomem_a = Erro engadindo nodo de programa visor, mo salto
msg_nomem_r = Erro engadindo nodo de ligazón orixe, mo salto
msg_nomem_sc= Erro engadindo nodo de caenas de busca, mo salto
msg_nomem_i = Erro adding Username node, skipping
msg_nomem_rc = Error adding HTTP status node, skipping
msg_nomem_dl = Error adding Download Job node, skipping

#/* log record errors */
msg_big_rec = Erro: Saltando rexistro de histórico grande de abondoh
msg_big_host= Aviso: Cortando nome de máquina grande de abondo
msg_big_date= Aviso: Cortando campo de data grande de abondo
msg_big_req = Aviso: Cortando campo de peticion grande de abondo
msg_big_ref = Aviso: Cortando campo de ligazón orixe grande de abondo
msg_big_user= Warning: Truncating oversized username
msg_big_one = Aviso: Una cadena sobrepasa o almacenamento disponible

#/* misc errors */
msg_no_open = Erro: Non podo abrir un arquivo

#/* Help display... */
h_usage1 = Forma de uso
h_usage2 = [opcións] [arquivo histórico]
h_msg=   -h        = sacar esta mensaxe,
         -v -V     = ver informacion de versión,
         -d        = sacar información adicional para depuración,
         -F type   = Log type.  type= (clf | squid | iis | apache | w3c),
         -i        = ignorar arquivo,
         -p        = lembrar estado (incremental),
         -q        = suprimir mensaxes de informacion,
         -Q        = suprimir TÓDALAS mensaxes,
         -Y        = suprimir grafico de países,
         -G        = suprimir gráfico horario,
         -H        = suprimir estatísticas horarias,
         -L        = suprimir lendas coloreadas dos gráficos,
         -l num    = usar num líñas de fondo nos gráficos,
         -m num    = especificar temporizador de visitas (seconds),
         -T        = sacar informacion de horario,
         -c arquivo= usar arquivo de configuracion 'arquivo',
         -n nome = nome de máquina,
         -o dir    = directorio de saída,
         -t nome = titula-lo informe 'nome',
         -a nome = acocha-lo programa cliente 'nome',
         -r nome = acocha-la ligazón orixe 'nome',
         -s nome = acocha-lo servidor 'nome',
         -u nome = acocha-lo URL 'nome',
         -x nome = usa extensión de arquivos 'nome',
         -P nome = usa extensión de páxinas 'nome',
         -I nome = Alias do índice 'nome',
         -A n      = Mostra-los n primeiros programas visores,
         -C n      = Mostra-los n primeiros países,
         -R n      = Mostra-las n primeiras ligazóns orixe,
         -S n      = Mostra-los n primeiros clientes,
         -U n      = Mostra-los n primeiros URLs,
         -e n      = Mostra-las n primeiras páxinas de entrada,
         -E n      = Mostra-las n primeiras páxinas de saída,
         -g n      = Group Domains to n levels,
         -X        = Hide individual hosts,
         -D name   = Use DNS Cache file 'name',
         -N num    = Number of DNS processes (0=disable),
         ,
         Long options:,
         --help              print this help message,
         --last-log          last log file for the current month,
         --prepare-report    prepare a report using a state database,
         --warranty          print warranty information,
         --version           print version information,
         --batch             just update the database (no report),
         --end-month         end active visits and close the database,
         --compact-db        compact the database,
         --db-info           print database information,
         --pipe-log-names    read log file names from standard input


#/***********************************************************************/
#/*                                                                     */
#/* HTML strings                                                        */
#/*                                                                     */
#/* These strings are used as part of the HTML output generated by The  */
#/* Webalizer.                                                          */ 
#/*                                                                     */
#/***********************************************************************/

#/* header strings */
msg_hhdr_sp = Período resumido
msg_hhdr_gt = Xerado o

#/* main index strings */
msg_main_us = Resumo de uso de
msg_main_per= Últimos 12 meses
msg_main_sum= Resumo por meses
msg_main_da = Medía díaria
msg_main_mt = Totais mensuais

#/* month HTML page strings */
msg_hmth_du = Uso díario en
msg_hmth_hu = Uso por horas en

#/* table header strings */
msg_h_by    = Por
msg_h_avg   = Medía
msg_h_max   = Máx.
msg_h_total = Total
msg_h_totals= Totais
msg_h_day   = Día
msg_h_mth   = Mes
msg_h_hour  = Hora
msg_h_hits  = Accesos
msg_h_pages = Páxinas
msg_h_visits= Visitas
msg_h_files = Arquivos
msg_h_hosts = Clientes
msg_h_xfer  = Transfer
msg_h_avgtime = AvgTime
msg_h_maxtime = MaxTime
msg_h_hname = Máquina
msg_h_ipaddr = IP Address
msg_h_url   = URL
msg_h_agent = Programa cliente
msg_h_ref   = Ligazón orixe
msg_h_ctry  = Países
msg_h_search= Cadea de Búsca
msg_h_uname = Username
msg_h_type  = Type
msg_h_status= Status
msg_h_duration = Duration
msg_h_method= Method
msg_h_download = Download
msg_h_count = Count
msg_h_time  = Time
msg_h_spammer = Spammer
msg_h_urls = URLs
msg_h_refs = Referrers
msg_h_agents = User Agents
msg_h_chosts = Converted Hosts
msg_h_cvisits = Converted Visits

#/* links along top of page */
msg_hlnk_sum= Summary
msg_hlnk_ds = Estatísiticas díarias
msg_hlnk_hs = Estatísticas por horas
msg_hlnk_u  = URLs
msg_hlnk_s  = Clientes
msg_hlnk_a  = Programas visores
msg_hlnk_c  = Países
msg_hlnk_r  = Ligazóns orixe
msg_hlnk_en = Entrada
msg_hlnk_ex = Saída
msg_hlnk_sr = Busca
msg_hlnk_i  = Users
msg_hlnk_err= Errors

#/* monthly total table */
msg_mtot_ms = Estatísticas mensuais de
msg_mtot_th = Total Accesos
msg_mtot_tf = Total Arquivos
msg_mtot_tp = Total Pages
msg_mtot_tv = Total Visits
msg_mtot_tx = Total Transfer
msg_mtot_us = Total Clientes
msg_mtot_ur = Total Ligazóns orixe
msg_mtot_ua = Total Programas visores
msg_mtot_uu = Total URLs
msg_mtot_ui = Total Unique Usernames
msg_mtot_mhd= Accesos por Día
msg_mtot_mhh= Accesos por Hora
msg_mtot_mfd= Arquivos por Día
msg_mtot_mpd=  Páxinas por Día
msg_mtot_mvd= Visitas por Día
msg_mtot_mkd= Transfer per Day
msg_mtot_rc = Accesos por código de resposta
msg_mtot_sph = Seconds per Hit
msg_mtot_spf = Seconds per File
msg_mtot_spp = Seconds per Page
msg_mtot_mhv = Hits per Visit
msg_mtot_mfv = Files per Visit
msg_mtot_mpv = Pages per Visit
msg_mtot_mdv = Visit Duration
msg_mtot_mkv = Transfer per Visit
msg_mtot_dl  = Total Downloads
msg_mtot_terr = Total Errors
msg_mtot_tcv = Total Converted Visits
msg_mtot_tch = Total Converted Hosts
msg_mtot_hcr = Host Converstion Rate
msg_mtot_cvd = Visit Duration (Converted)
msg_mtot_conv = Conversion
msg_mtot_rtot = Robot Totals
msg_mtot_perf = Performance
msg_mtot_hdt = Hourly/Daily Totals
msg_mtot_htot = Human Totals

#/* daily total table */
msg_dtot_ds = Estatísticas diarias de

#/* hourly total table */
msg_htot_hs = Estatísticas horarias de

#/* country pie chart */
msg_ctry_use= Accesos por países en

#/* top tables */
#/* Formatted as "Top xxx of xxx Total something" */
msg_top_top = Os
msg_top_of  = primeiros dun total de
msg_top_s   = clientes
msg_top_u   = URLs
msg_top_r   = ligazóns orixe
msg_top_a   = programas de cliente
msg_top_c   = países
msg_top_en  = Total Páxinas de Entrada
msg_top_ex  = Total Páxinas de Saída
msg_top_sr  = Total Cadeas de Busca
msg_top_i   = Total Usernames
msg_v_hosts = View All Hosts
msg_v_urls  = View All URLs
msg_v_refs  = View All Referrers
msg_v_agents= View All User Agents
msg_v_search= View All Search Strings
msg_v_users = View All Usernames
msg_misc_pages = Pages - document requests (e.g. html, asp, txt); Files - successful requests of all types (e.g. html, gif, css); Hits - all requests, including errors;
msg_misc_visitors = Visitors are identified by IP addresses. Two or more visitors sharing the same IP address (e.g. firewall address) will be counted as a single visitor.
msg_misc_robots = Robot activity is excluded from the Country, Entry and Exit URL reports
msg_h_errors = Errors
msg_v_errors= View All Errors
msg_h_downloads = Downloads
msg_v_downloads = View All Downloads
msg_ref_dreq = - (Direct Request)
msg_max_items = Maximum number of items is displayed

msg_unit_pfx = K, M, G, T, P, E, Z
msg_xfer_unit = B

#/* short month names MUST BE 3 CHARS in size...*/

s_month=  Xan, Feb, Mar,
                    Abr, Mai, Xuñ,
                    Xul, Ago, Set,
                    Out, Nov, Dec

#/* long month names - can be any length */
l_month=  Xaneiro,  Febreiro, Marzo,   Abril,
                    Maio,      Xuño,     Xullo,    Agosto,
                    Setembro,Outubro,  Novembro,Decembro

#/* response code descriptions... order IS important!      */
response = Código de resposta indefinido,
           100 - Contínua,
           101 - Cambiando de protocolo,
           200 - OK,
           201 - Creado,
           202 - Aceptado,
           203 - Información non autorizada,
           204 - Non hai contido,
           205 - Contido renovado,
           206 - Contido parcial,
           300 - Varias opcións,
           301 - Movido permanentemente,
           302 - Atopado,
           303 - Ver outros,
           304 - Non modificado,
           305 - Utilizar proxy,
           307 - Movido temporalmente,
           400 - Petición errónea,
           401 - Non autorizado,
           402 - É precisoun pago,
           403 - Prohibido,
           404 - Non se atopa,
           405 - Método non permitido,
           406 - Non aceptable,
           407 - É precisa a autentificación de proxy,
           408 - Fín de tempo de espera,
           409 - Conflicto,
           410 - Abandoado,
           411 - É precisa a lonxitude,
           412 - Falla a condición previa,
           413 - Entidad de petición grande de abondo,
           414 - URL de petición demasiado longa,
           415 - Medio non soportado,
           416 - Non se pode satisface-lo rango pedido,
           417 - Falla o que agardábase,
           500 - Erro interno do servidor,
           501 - Non implementado,
           502 - Porta de ligazón incorrecta,
           503 - Servicio non disponible,
           504 - Fín de tempo de espera para a porta de ligazón,
           505 - Versión de HTTP non soportada,

msg_title   = Estatísticas de uso para
msg_h_other = Outro

#/* Country codes (previously in ctry.h header file) */

ctry = *,	Non resolve/descoñecido,
	com,	Comercial,
	edu,	Educación EUA,
	gov,	Goberno EUA,
	int,	Internacional (int),
	mil,	Exército EUA,
	net,	Redo,
	org,	Organizacións sen fins de lucro,
 	arpa,	Arpanet,
 	nato,	OTAN,
        aero,   Air Transport Industry,
        coop,   Cooperative Associations,
        info,   Generic Top-Level Domains,
        museum, Museums,
        name,   Personal Domains,
        biz,    Generic Businesses,
        pro,    Credentialed Professionals,
        ac,       Ascension Island,
	ad,	Andorra,
	ae,	Emiratos Árabes Unidos,
	af,	Afganistán,
	ag,	Antigua e Barbuda,
	ai,	Anguilla,
	al,	Albania,
	am,	Armenia,
	an,	Antillas Holandesas,
	ao,	Angola,
	aq,	Antártida,
	ar,	Arxentina,
	as,	Samoa Americana,
	at,	Austria,
	au,	Australia,
	aw,	Aruba,
	az,	Azerbaixán,
        ax,       Aland Islands,
	bl,     Saint Barthelemy,
	ba,	Bosnia e Herzegovina,
	bb,	Barbados,
	bd,	Bangladesh,
	be,	Bélxica,
	bf,	Burkina Faso,
	bg,	Bulgaria,
	bh,	Bahrain,
	bi,	Burundi,
	bj,	Benin,
	bm,	Bermuda,
	bn,	Brunei Darussalam,
	bo,	Bolivia,
	br,	Brasil,
	bs,	Bahamas,
	bt,	Bhután,
	bv,	Illa Bouvet,
	bw,	Botswana,
	by,	Bielorusia,
	bz,	Belize,
	ca,	Canadá,
	cc,	Illas Cocos (Keeling),
        cd,       Congo,
	cf,	República Centroafricana,
	cg,	Congo,
	ch,	Suíza,
	ci,	Costa de Marfil,
	ck,	Illas Cook,
	cl,	Chile,
	cm,	Camerún,
	cn,	China,
	co,	Colombia,
	cr,	Costa Rica,
        cs,       Serbia and Montenegro,
	cu,	Cuba,
	cv,	Cabo Verde,
	cx,	Illa de Pascua,
	cy,	Chipre,
	cz,	República Checa,
	de,	Alemaña,
	dj,	Djibouti,
	dk,	Dinamarca,
	dm,	Dominica,
	do,	República Dominicana,
	dz,	Arxelia,
	ec,	Ecuador,
	ee,	Estonia,
	eg,	Exipto,
	eh,	Sáhara Occidental,
	er,	Eritrea,
	es,	España,
	et,	Etiopia,
        eu,       European Union,
	fi,	Finlandía,
	fj,	Fiji,
	fk,	Malvinas,
	fm,	Micronesia,
	fo,	Illas Faroe,
	fr,	Francia,
	ga,	Gabón,
        gb,       United Kingdom,
	gd,	Granada,
	ge,	Xeorxia,
	gf,	Guinea francesa,
        gg,       Guernsey,
	gh,	Ghana,
	gi,	Gibraltar,
	gl,	Greenland,
	gm,	Gambia,
	gn,	Guinea,
	gp,	Guadalupe,
	gq,	Guinea Ecuatorial,
	gr,	Grecia,
	gs,	Illas S. Georgia e S. Sandwich,
	gt,	Guatemala,
	gu,	Guam,
	gw,	Guinea-Bissau,
	gy,	Guiana,
	hk,	Hong Kong,
	hm,	Illas Heard e McDonald,
	hn,	Honduras,
	hr,     Croatia,
	ht,	Haití,
	hu,	Hungria,
	id,	Indonesia,
	ie,	Irlanda,
	il,	Israel,
        im,       Isle of Man,
	in,	Índia,
	io,	Territorios Britanicos do Océano índico,
	iq,	Iraq,
	ir,	Irán,
	is,	Islandía,
	it,	Italia,
        je,       Jersey,
	jm,	Xamaica,
	jo,	Xordania,
	jp,	Xapón,
	ke,	Quenia,
	kg,	Quirxizstán,
	kh,	Cambodia,
	ki,	Kiribati,
	km,	Comoros,
	kn,	Saint Kitts e Nevis,
	kp,	Corea (Norte),
	kr,	Corea (Sur),
	kw,	Kuwait,
	ky,	Illas Caimán,
	kz,	Cazacstán,
	la,	Laos,
	lb,	Libano,
	lc,	Santa Lucía,
	li,	Liechtenstein,
	lk,	Sri Lanka,
	lr,	Liberia,
	ls,	Lesotho,
	lt,	Lituania,
	lu,	Luxemburgo,
	lv,	Latvia,
	ly,	Libia,
	ma,	Marrocos,
	mc,	Mónaco,
	md,	Moldavia,
	me,    Montenegro,
	mf,    Saint Martin,
	mg,	Madagascar,
	mh,	Illas Marshall,
	mk,	Macedonia,
	ml,	Mali,
	mm,	Myanmar,
	mn,	Mongolia,
	mo,    Macao,
	mp,	Illas Marianas do Norte,
	mq,	Martinica,
	mr,	Mauritania,
	ms,	Montserrat,
	mt,	Malta,
	mu,	Mauricio,
	mv,	Maldivas,
	mw,	Malawi,
	mx,	México,
	my,	Malaisia,
	mz,	Mozambique,
	na,	Namibia,
	nc,	Nova Caledonia,
	ne,	Nigeria,
	nf,	Illa Norfolk,
	ng,	Nixeria,
	ni,	Nicaragua,
	nl,	Holanda,
	no,	Noruega,
	np,	Nepal,
	nr,	Nauru,
	nu,	Niue,
        nz,       New Zealand,
	om,	Omán,
	pa,	Panamá,
	pe,	Perú,
	pf,	Polinesia francesa,
	pg,	Papua Nova Guinea,
	ph,	Filipinas,
	pk,	Paquistán,
	pl,	Polonia,
	pm,	Santos Pierre e Miquelon,
	pn,	Pitcairn,
	pr,	Puerto Rico,
        ps,       Palestinian Territories,
	pt,	Portugal,
	pw,	Palau,
	py,	Paraguai,
	qa,	Qatar,
	re,	Reunión,
	ro,	Rumania,
	rs,	Serbia,
	ru,	Federación rusa,
	rw,	Ruanda,
	sa,	Arabia Saudí,
        sb,       Solomon Islands,
	sc,	Seychelles,
	sd,	Sudán,
	se,	Suecia,
	sg,	Singapur,
	sh,	Sta. Elena,
	si,	Eslovenia,
	sj,	Illas Svalbard e Jan Mayen,
	sk,	República Eslovaca,
	sl,	Serra Leona,
	sm,	San Marino,
	sn,	Senegal,
	so,	Somalia,
	sr,	Surinam,
	st,	San Tomé e Principe,
	su,	URSS (ant.),
	sv,	O Salvador,
	sy,	Siria,
	sz,	Swazilandía,
	tc,	Illas Turcos e Caicos,
	td,	Chad,
	tf,	Territorios Franceses do Sur,
	tg,	Togo,
	th,	Tailandía,
	tj,	Taxiquistán,
	tk,	Tokelau,
        tl,       Timor-Leste,
	tm,	Turcmenistán,
	tn,	Tunez,
	to,	Tonga,
	tp,	Timor Leste,
	tr,	Turquía,
	tt,	Trinidade e Tobago,
	tv,	Tuvalu,
	tw,	Taiwan,
	tz,	Tanzania,
	ua,	Ucrania,
	ug,	Uganda,
	uk,	Reino Unido,
	um,	Illas Menores Exteriores Norteamericanas,
	us,	Estados Unidos,
	uy,	Uruguai,
	uz,	Uzbequistán,
	va,	Cidade Estado Vaticano (Sta. Se),
	vc,	San Vincente e as Granadinas,
	ve,	Venezuela,
	vg,	Illas Vírxenes (Británicas),
	vi,	Illas Vírxenes (U.S.A),
	vn,	Viet Nam,
	vu,	Vanuatu,
	wf,	Illas Wallis e Futuna,
	ws,	Samoa,
	ye,	Iemen,
	yt,	Maiotte,
	yu,	Iugoslavia,
	za,	Sudáfrica,
	zm,	Zambia,
	zw,	Zimbabwe
