#-------------------------------------------------------------------------
#   webalizer_lang.finnish
#
# Stone Steps Webalizer language file. See description of the file
# format in webalizer_lang.english.
#
#   Webalizer V2.0x Language Support file for Finnish.
#   15-May-1998 by Bradford L. Barrett (brad@mrunix.net)
#   31-May-1998 Modified for level 1.1 support (brad@mrunix.net)
#   23-Jul-1998 Modified for level 1.2 support (brad@mrunix.net)
#   08-Mar-1999 Updated HTTP 1.1 response codes by Yves Lafon (ylafon@w3.org)
#   28-Jun-1999 Modified for level 1.3 support (brad@mrunix.net)
#   25-Feb-2000 Translate to Finnish by Eero Martikainen (eero.martikainen@flamenet.com)	
#   22-Feb-2000 Modified for level 2.0 support (brad@mrunix.net)
#   05-Feb-2001 Grammar and spelling corrections by Osma Suominen (ozone@iki.fi)
#
#   Language files are named using the following convention:
#
#   webalizer_lang.LANGUAGE
#
#   where 'LANGUAGE' is the name of the language the file is
#   translated into (ie: webalizer_lang.russian for russian).
#
# Copyright (c) 2004-2015, Stone Steps Inc. (www.stonesteps.ca)
#-------------------------------------------------------------------------

#/***********************************************************************/
#/* DEFINE LANGUAGE NAME here                                           */
#/***********************************************************************/

language  = Finnish
language_code = fi

#/***********************************************************************/
#/*                                                                     */
#/* Informational messages                                              */
#/*                                                                     */
#/* These messages are only displayed while The Webalizer is being run, */
#/* usually to the screen, and are not part of the HTML output.         */
#/*                                                                     */
#/***********************************************************************/
#/* Errors, help and setup messages not translated by finnish. */

#/* these are only used in timing totals */
#/* Format:   XXX records (XXX ignored, XXX bad) in X.XX seconds        */
msg_records = records
msg_addresses=addresses
msg_ignored = ignored
msg_bad     = bad
msg_in      = in
msg_seconds = seconds

#/* progress and setup error messages */
msg_log_err = Error: Can't open log file
msg_log_use = Using logfile
msg_dir_err = Error: Can't change directory to
msg_dir_use = Creating output in
msg_cur_dir = current directory
msg_hostname= Host name for reports is
msg_ign_hist= Ignoring previous history...
msg_no_hist = History file not found...
msg_get_hist= Reading history file...
msg_put_hist= Saving history information...
msg_hist_err= Error: Unable to write history file
msg_bad_hist= Error: Ignoring invalid history record
msg_bad_conf= Error: Unable to open configuration file
msg_bad_key = Warning: Invalid keyword
msg_bad_date= Error: Skipping record (bad date)
msg_ign_nscp= Skipping Netscape header record
msg_bad_rec = Skipping bad record
msg_no_vrec = No valid records found!
msg_gen_rpt = Generating report for
msg_gen_sum = Generating summary report
msg_get_data= Reading previous run data..
msg_put_data= Saving current run data...
msg_no_data = Previous run data not found...
msg_bad_data= Error: Unable to restore run data
msg_data_err= Error: Unable to save current run data
msg_dup_data= Warning: Possible duplicate data found
msg_afm_err = Error: Invalid or missing ApacheLogFormat
msg_ctrl_c  = Ctrl-C detected. Aborting...
msg_pars_err= Cannot initialize log file parser
msg_use_conf= Processed configuration file
msg_use_lang= Processed language file
msg_use_db  = Using database
msg_runtime = Total run time is
msg_dnstime = DNS wait time is
msg_mnttime = Maintenance time is
msg_rpttime = Generated reports in
msg_cmpctdb = Finished compacting the database
msg_nofile  = File not found
msg_file_err= Cannot read file
msg_use_help= Using XML help file
msg_fpos_err= Cannot retrieve current file position for

#/* DNS Stuff */
msg_dns_nocf= No cache file specified, aborting...
msg_dns_nodb= Error: Unable to open DNS cache file
msg_dns_nolk= Error: Unable to lock DNS cache file
msg_dns_usec= Using DNS cache file
msg_dns_rslv= DNS Lookup
msg_dns_init= Error: Cannot initialize DNS resolver
msg_dns_htrt= DNS cache hit ratio
msg_dns_geoe= Cannot open GeoIP database
msg_dns_useg= Using GeoIP database

#/* log record errors */
msg_big_rec = Error: Skipping oversized log record
msg_big_host= Warning: Truncating oversized hostname
msg_big_date= Warning: Truncating oversized date field
msg_big_req = Warning: Truncating oversized request field
msg_big_ref = Warning: Truncating oversized referrer field
msg_big_user= Warning: Truncating oversized username
msg_big_one = Warning: String exceeds storage size

#/* misc errors */
msg_no_open = Virhe: Tiedostoa ei voi avata:

#/* Help display... */
h_usage1 = Usage
h_usage2 = [options] [log file [[ log file ]...] | report database]
h_msg=   -h        = print this help message,
         -v -V     = print version information,
         -d        = print additional debug info,
         -F type   = Log type.  type= (clf | squid | iis | apache | w3c),
         -i        = ignore history file,
         -p        = preserve state (incremental),
         -q        = suppress informational messages,
         -Q        = suppress _ALL_ messages,
         -Y        = suppress country graph,
         -G        = suppress hourly graph,
         -H        = suppress hourly stats,
         -L        = suppress color coded graph legends,
         -l num    = use num background lines on graph,
         -m num    = Visit timout value (seconds),
         -T        = print timing information,
         -c file   = use configuration file 'file',
         -n name   = hostname to use,
         -o dir    = output directory to use,
         -t name   = report title 'name',
         -a name   = hide user agent 'name',
         -r name   = hide referrer 'name',
         -s name   = hide site 'name',
         -u name   = hide URL 'name',
         -x name   = Use filename extension 'name',
         -P name   = Page type extension 'name',
         -I name   = Index alias 'name',
         -A num    = Display num top agents,
         -C num    = Display num top countries,
         -R num    = Display num top referrers,
         -S num    = Display num top hosts,
         -U num    = Display num top URLs,
         -e num    = Display num top Entry Pages,
         -E num    = Display num top Exit Pages,
         -g num    = Group Domains to 'num' levels,
         -X        = Hide individual hosts,
         -D name   = Use DNS Cache file 'name',
         -N num    = Number of DNS processes (0=disable),
         ,
         Long options:,
         --help              print this help message,
         --last-log          last log file for the current month,
         --prepare-report    prepare a report using a state database,
         --warranty          print warranty information,
         --version           print version information,
         --batch             just update the database (no report),
         --end-month         end active visits and close the database,
         --compact-db        compact the database,
         --db-info           print database information,
         --pipe-log-names    read log file names from standard input


#/***********************************************************************/
#/*                                                                     */
#/* HTML strings                                                        */
#/*                                                                     */
#/* These strings are used as part of the HTML output generated by The  */
#/* Webalizer.                                                          */ 
#/* Tästä alkaa suomennos. Finnish translation starts here.             */
#/*								       */
#/***********************************************************************/

#/* header strings */
msg_hhdr_sp = Yhteenveto ajalta
msg_hhdr_gt = Luotu

#/* main index strings */
msg_main_us = Käyttöyhteenveto:
msg_main_per= Viimeisimmät 12 kuukautta
msg_main_sum= Kuukausittainen yhteenveto
msg_main_da = Päivien keskiarvo
msg_main_mt = Yhteensä kuukaudessa

#/* month HTML page strings */
msg_hmth_du = Päivittäinen käyttö
msg_hmth_hu = Tunnittainen käyttö

#/* table header strings */
msg_h_by    = /
msg_h_avg   = Keskiarvo
msg_h_max   = Max
msg_h_total = Yhteensä
msg_h_totals= Kaikki yhteensä
msg_h_day   = Päivä
msg_h_mth   = Kuukausi
msg_h_hour  = Tunti
msg_h_hits  = osumia
msg_h_pages = sivuja
msg_h_visits= vierailuja
msg_h_files = tiedostoja
msg_h_hosts = koneita
msg_h_xfer  = Transfer
msg_h_avgtime = AvgTime
msg_h_maxtime = MaxTime
msg_h_hname = Välityspalvelin
msg_h_host = Host
msg_h_ipaddr = IP Address
msg_h_url   = URL
msg_h_agent = Käytetyt selaimet
msg_h_ref   = Hakupalvelimet / Linkit sivuille
msg_h_ctry  = Valtiot
msg_h_ccode = Country Code
msg_h_search= Hakusana
msg_h_uname = Käyttäjänimi
msg_h_type  = Type
msg_h_status= Status
msg_h_duration = Duration
msg_h_method= Method
msg_h_download = Download
msg_h_count = Count
msg_h_time  = Time
msg_h_spammer = Spammer
msg_h_latitude = Latitude
msg_h_longitude = Longitude
msg_h_urls = URLs
msg_h_refs = Referrers
msg_h_agents = User Agents
msg_h_chosts = Converted Hosts
msg_h_cvisits = Converted Visits

#/* links along top of page */
msg_hlnk_sum= Summary
msg_hlnk_ds = Päivätilastot
msg_hlnk_hs = Tuntitilastot
msg_hlnk_u  = URL:t
msg_hlnk_s  = Koneet
msg_hlnk_a  = Selaimet
msg_hlnk_c  = Valtiot
msg_hlnk_r  = Hakupalvelimet
msg_hlnk_en = Sisääntulosivut
msg_hlnk_ex = Ulosmenosivut
msg_hlnk_sr = Hakusanat
msg_hlnk_i  = Käyttäjät
msg_hlnk_err= Errors

#/* monthly total table */
msg_mtot_ms = Kuukausitilastot
msg_mtot_th = Osumia yhteensä
msg_mtot_tf = Tiedostoja yhteensä
msg_mtot_tp = Total Pages
msg_mtot_tv = Total Visits
msg_mtot_tx = Total Transfer
msg_mtot_us = Yhteensä erilaisia koneita
msg_mtot_ur = Yhteensä erilaisia hakupalvelimia
msg_mtot_ua = Yhteensä erilaisia selaimia
msg_mtot_uu = Yhteensä erilaisia URL:iä
msg_mtot_ui = Yhteensä erilaisia käyttäjänimiä
msg_mtot_mhd= Osumia / päivä
msg_mtot_mhh= Osumia / tunti
msg_mtot_mfd= Tiedostoja / päivä
msg_mtot_mpd= Sivuja / päivä
msg_mtot_mvd= Vierailuja / päivä
msg_mtot_mkd= Transfer per Day
msg_mtot_rc = Osumien vastauskoodit
msg_mtot_sph = Seconds per Hit
msg_mtot_spf = Seconds per File
msg_mtot_spp = Seconds per Page
msg_mtot_mhv = Hits per Visit
msg_mtot_mfv = Files per Visit
msg_mtot_mpv = Pages per Visit
msg_mtot_mdv = Visit Duration
msg_mtot_mkv = Transfer per Visit
msg_mtot_dl  = Total Downloads
msg_mtot_terr = Total Errors
msg_mtot_tcv = Total Converted Visits
msg_mtot_tch = Total Converted Hosts
msg_mtot_hcr = Host Converstion Rate
msg_mtot_cvd = Visit Duration (Converted)
msg_mtot_conv = Conversion
msg_mtot_rtot = Robot Totals
msg_mtot_perf = Performance
msg_mtot_hdt = Hourly/Daily Totals
msg_mtot_htot = Human Totals

#/* daily total table */
msg_dtot_ds = Päivittäiset tilastot

#/* hourly total table */
msg_htot_hs = Tuntitilastot

#/* country pie chart */
msg_ctry_use= Käyttäjiä valtioittain

#/* top tables */
#/* Formatted as "Top xxx of xxx Total something" */
msg_top_top = Parhaat 
msg_top_of  = yht.
msg_top_s   = koneesta
msg_top_u   = URL:stä
msg_top_r   = hakupalvelimesta
msg_top_a   = selaimesta
msg_top_c   = valtiosta
msg_top_en  = sisääntulosivusta
msg_top_ex  = ulosmenosivusta
msg_top_sr  = hakusanasta
msg_top_i   = käyttäjänimestä
msg_v_hosts = Katso kaikki koneet
msg_v_urls  = Katso kaikki URL:t
msg_v_refs  = Katso kaikki linkit sivuille
msg_v_agents= Katso kaikki selaimet
msg_v_search= Katso kaikki hakusanat
msg_v_users = Katso kaikki käyttäjänimet
msg_misc_pages = Pages - document requests (e.g. html, asp, txt); Files - successful requests of all types (e.g. html, gif, css); Hits - all requests, including errors;
msg_misc_visitors = Visitors are identified by IP addresses. Two or more visitors sharing the same IP address (e.g. firewall address) will be counted as a single visitor.
msg_misc_robots = Robot activity is excluded from the Country, Entry and Exit URL reports
msg_h_errors = Errors
msg_v_errors= View All Errors
msg_h_downloads = Downloads
msg_v_downloads = View All Downloads
msg_ref_dreq = - (Direct Request)
msg_max_items = Maximum number of items is displayed

msg_unit_pfx = K, M, G, T, P, E, Z
msg_xfer_unit = B

#/* short month names MUST BE 3 CHARS in size...*/
s_month=  Tam, Hel, Maa,
                    Huh, Tou, Kes,
                    Hei, Elo, Syy,
                    Lok, Mar, Jou

#/* long month names - can be any length */
l_month=  tammikuussa,  helmikuussa, maaliskuussa,   huhtikuussa,
                    toukokuussa,  kesäkuussa,  heinäkuussa,    elokuussa,
                    syyskuussa,   lokakuussa,  marraskuussa,   joulukuussa

#/* response code descriptions... order IS important!      */
response = Tuntematon vastauskoodi,
           Code 100 - Jatka,
           Code 101 - Vaihda Protokollaa,
           Code 200 - OK,
           Code 201 - Luotu,
           Code 202 - Hyväksytty,
           Code 203 - Non-Authoritative Information,
           Code 204 - Ei sisältöä,
           Code 205 - Tyhjennä sisältö,
           Code 206 - Osittainen sisältö,
           Code 300 - Useita vaihtoehtoja,
           Code 301 - Siirretty pysyvästi,
           Code 302 - Löytyi,
           Code 303 - Katso toinen,
           Code 304 - Ei muutettu,
           Code 305 - Käytä välityspalvelinta,
           Code 307 - Siirretty tilapäisesti,
           Code 400 - Huono pyyntö,
           Code 401 - Ei käyttöoikeutta,
           Code 402 - Maksu vaaditaan,
           Code 403 - Kielletty,
           Code 404 - Ei löytynyt,
           Code 405 - Metodi ei ole sallittu,
           Code 406 - Ei hyväksyttävää,
           Code 407 - Proxy Authentication Required,
           Code 408 - Request Timeout,
           Code 409 - Konflikti,
           Code 410 - Mennyttä,
           Code 411 - Pituus vaaditaan,
           Code 412 - Precondition Failed,
           Code 413 - Request Entity Too Large,
           Code 414 - Pyydetty URL liian pitkä,
           Code 415 - Mediatyyppiä ei tueta,
           Code 416 - Requested Range Not Satisfiable,
           Code 417 - Expectation Failed,
           Code 500 - Palvelimen sisäinen virhe,
           Code 501 - Not Implemented,
           Code 502 - Bad Gateway,
           Code 503 - Palvelu ei ole saatavilla,
           Code 504 - Gateway Timeout,
           Code 505 - HTTP-versiota ei tueta,

msg_title   = Käyttötilastot
msg_h_other = Muut

#/* Country codes (previously in ctry.h header file) */

ctry = *,	Tuntematon,
        ac,       Ascension Island,
	ad,	Andorra,
	ae,	Yhdistyneet Arabiemiraatit,
	af,	Afganistan,
	ag,	Antigua and Barbuda,
	ai,	Anguilla,
	al,	Albania,
	am,	Armenia,
	ao,	Angola,
	aq,	Etelänapamantere,
	ar,	Argentiina,
	as,	Amerikan Samoa,
	at,	Itävalta,
	au,	Australia,
	aw,	Aruba,
	az,	Azerbaijan,
        ax,       Aland Islands,
	bl,     Saint Barthelemy,
	ba,	Bosnia ja Herzegovina,
	bb,	Barbados,
	bd,	Bangladesh,
	be,	Belgia,
	bf,	Burkina Faso,
	bg,	Bulgaria,
	bh,	Bahrain,
	bi,	Burundi,
	bj,	Benin,
	bm,	Bermuda,
	bn,	Brunei Darussalam,
	bo,	Bolivia,
	br,	Brasilia,
	bs,	Bahama,
	bt,	Bhutan,
	bv,	Bouvet Island,
	bw,	Botswana,
	by,	Valko-Venäjä,
	bz,	Belize,
	ca,	Kanada,
	cc,	Cocos (Keeling) Islands,
        cd,       Congo,
	cf,	Central African Republic,
	cg,	Kongo,
	ch,	Sveitsi,
	ci,	Norsunluurannikko,
	ck,	Cook Islands,
	cl,	Chile,
	cm,	Camerun,
	cn,	Kiina,
	co,	Kolumbia,
	cr,	Costa Rica,
	cu,	Kuuba,
	cv,	Cape Verde,
	cw,	Curaçao,
	cx,	Joulusaaret,
	cy,	Kypros,
	cz,	Tsekki,
	de,	Saksa,
	dj,	Djibouti,
	dk,	Tanska,
	dm,	Dominica,
	do,	Dominikaaninen Tasavalta,
	dz,	Algeria,
	ec,	Ecuador,
	ee,	Viro,
	eg,	Egypti,
	eh,	Läntinen Sahara,
	er,	Eritrea,
	es,	Espanja,
	et,	Etiopia,
        eu,       European Union,
	fi,	Suomi,
	fj,	Fiji,
	fk,	Falklandin Saaret (Malvinas),
	fm,	Mikronesia,
	fo,	Färsaaret,
	fr,	Ranska,
	ga,	Gabon,
        gb,       United Kingdom,
	gd,	Grenada,
	ge,	Georgia,
	gf,	Ranskan Guiana,
        gg,       Guernsey,
	gh,	Ghana,
	gi,	Gibraltar,
	gl,	Greenland,
	gm,	Gambia,
	gn,	Guinea,
	gp,	Guadeloupe,
	gq,	Equatorial Guinea,
	gr,	Kreikka,
	gs,	S. Georgia and S. Sandwich Islands,
	gt,	Guatemala,
	gu,	Guam,
	gw,	Guinea-Bissau,
	gy,	Guajana,
	hk,	Hong Kong,
	hm,	Heard and McDonald Islands,
	hn,	Honduras,
	hr,     Croatia,
	ht,	Haiti,
	hu,	Unkari,
	id,	Indonesia,
	ie,	Irlanti,
	il,	Israel,
        im,       Isle of Man,
	in,	Intia,
	io,	British Indian Ocean Territory,
	iq,	Irak,
	ir,	Iran,
	is,	Islanti,
	it,	Italia,
        je,       Jersey,
	jm,	Jamaica,
	jo,	Jordania,
	jp,	Japani,
	ke,	Kenia,
	kg,	Kyrgyzstan,
	kh,	Kambodza,
	ki,	Kiribati,
	km,	Comoros,
	kn,	Saint Kitts and Nevis,
	kp,	Pohjois-Korea,
	kr,	Etelä-Korea,
	kw,	Kuwait,
	ky,	Cayman Saaret,
	kz,	Kazakhstan,
	la,	Lao,
	lb,	Libanon,
	lc,	Saint Lucia,
	li,	Liechtenstein,
	lk,	Sri Lanka,
	lr,	Liberia,
	ls,	Lesotho,
	lt,	Liettua,
	lu,	Luxemburg,
	lv,	Latvia,
	ly,	Libya,
	ma,	Marokko,
	mc,	Monaco,
	md,	Moldova,
	me,    Montenegro,
	mf,    Saint Martin,
	mg,	Madagascar,
	mh,	Marshall Islands,
	mk,	Makedonia,
	ml,	Mali,
	mm,	Myanmar,
	mn,	Mongolia,
	mo,    Macao,
	mp,	Northern Mariana Islands,
	mq,	Martinique,
	mr,	Mauritania,
	ms,	Montserrat,
	mt,	Malta,
	mu,	Mauritius,
	mv,	Malediivit,
	mw,	Malawi,
	mx,	Meksiko,
	my,	Malesia,
	mz,	Mosambik,
	na,	Namibia,
	nc,	Uusi Caledonia,
	ne,	Nigeria,
	nf,	Norfolk Island,
	ng,	Nigeria,
	ni,	Nicaragua,
	nl,	Hollanti,
	no,	Norja,
	np,	Nepali,
	nr,	Nauru,
	nu,	Niue,
        nz,       New Zealand,
	om,	Oman,
	pa,	Panama,
	pe,	Peru,
	pf,	Ranskan Polynesia,
	pg,	Papua Uusi Guinea,
	ph,	Filippiinit,
	pk,	Pakistan,
	pl,	Puola,
	pm,	St. Pierre and Miquelon,
	pn,	Pitcairn,
	pr,	Puerto Rico,
        ps,       Palestinian Territories,
	pt,	Portugali,
	pw,	Palau,
	py,	Paraguai,
	qa,	Qatar,
	re,	Reunion,
	ro,	Romania,
	rs,	Serbia,
	ru,	Venäjä,
	rw,	Rwanda,
	sa,	Saudi Arabia,
        sb,       Solomon Islands,
	sc,	Seychelles,
	sd,	Sudan,
	se,	Ruotsi,
	sg,	Singapore,
	sh,	St. Helena,
	si,	Slovenia,
	sj,	Svalbard and Jan Mayen,
	sk,	Slovakian Tasavalta,
	sl,	Sierra Leone,
	sm,	San Marino,
	sn,	Senegali,
	so,	Somalia,
	sr,	Surinam,
	st,	Sao Tome and Principe,
	sv,	El Salvador,
	sy,	Syyria,
	sz,	Swazimaa,
	tc,	Turks and Caicos Islands,
	td,	Chad,
	tf,	French Southern Territories,
	tg,	Togo,
	th,	Thaimaa,
	tj,	Tajikistan,
	tk,	Tokelau,
        tl,       Timor-Leste,
	tm,	Turkmenistan,
	tn,	Tunisia,
	to,	Tonga,
	tr,	Turkki,
	tt,	Trinidad ja Tobago,
	tv,	Tuvalu,
	tw,	Taiwan,
	tz,	Tansania,
	ua,	Ukraina,
	ug,	Uganda,
	uk,	Iso-Britannia,
	um,	US Minor Outlying Islands,
	us,	Yhdysvallat,
	uy,	Uruguai,
	uz,	Uzbekistan,
	va,	Vatikaani,
	vc,	Saint Vincent and the Grenadines,
	ve,	Venezuela,
	vg,	Virgin Islands (British),
	vi,	Virgin Islands (U.S.),
	vn,	Vietnam,
	vu,	Vanuatu,
	wf,	Wallis and Futuna,
	ws,	Samoa,
	ye,	Jemen,
	yt,	Mayotte,
	za,	Etelä-Afrikka,
	zm,	Sambia,
	zw,	Zimbabwe
