<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <ExtensionsToDeleteOnClean />
    <IntDir>$(SolutionDir)..\build\$(Platform)\$(Configuration)\copylibs\</IntDir>
    <TargetName />
  </PropertyGroup>
  <ItemDefinitionGroup>
    <CustomBuildStep />
    <CustomBuild />
    <BuildLog />
    <CustomBuild>
      <Command>copy %(FullPath) $(OutDir)%(Filename)%(Extension)</Command>
    </CustomBuild>
    <CustomBuild>
      <Outputs>$(OutDir)%(Filename)%(Extension)</Outputs>
      <Message>Copying %(Filename)%(Extension)</Message>
      <LinkObjects>false</LinkObjects>
    </CustomBuild>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>