<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <ExtensionsToDeleteOnClean />
    <IntDir>$(SolutionDir)..\build\$(Platform)\$(Configuration)\package\</IntDir>
    <OutDir>$(SolutionDir)..\build\$(Platform)\package\</OutDir>
    <TargetName />
    <TargetExt />
  </PropertyGroup>
  <ItemDefinitionGroup>
    <CustomBuildStep>
      <Command>rem
rem IntDir must be pointing to a directory that is one level below OutDir configured
rem for webalizer.vcxproj. This allows us to access build output via a parent path
rem without having to define a user macro for build output from webalizer.vcxproj.
rem Intermediate files generated during packaging will be stored in IntDir and may
rem be discarded after a package is created.
rem
echo Copying binaries to $(OutDir)
xcopy /Q /Y $(IntDir)..\webalizer.exe "$(OutDir)" &gt; nul
xcopy /Q /Y "$(BDBBinDir)$(BDBLibName).dll" "$(OutDir)" &gt; nul
xcopy /Q /Y "$(GDBinDir)$(GDLibName).dll" "$(OutDir)" &gt; nul

echo Copying additional files to $(OutDir)
xcopy /Q /Y ..\sample.conf "$(OutDir)" &gt; nul
xcopy /Q /Y ..\README.md "$(OutDir)" &gt; nul
xcopy /Q /Y ..\CHANGES "$(OutDir)" &gt; nul
xcopy /Q /Y ..\COPYING "$(OutDir)" &gt; nul
xcopy /Q /Y ..\Copyright "$(OutDir)" &gt; nul

echo Copying script and style sheet files to $(OutDir)src
xcopy /Q /Y webalizer.css "$(OutDir)src\" &gt; nul
xcopy /Q /Y webalizer.js "$(OutDir)src\" &gt; nul
xcopy /Q /Y webalizer_highcharts.js "$(OutDir)src\" &gt; nul

echo Copying language files to $(OutDir)lang
if NOT EXIST "$(OutDir)\lang" mkdir "$(OutDir)\lang"
xcopy /Q /Y ..\lang\webalizer_lang.* "$(OutDir)lang\" &gt; nul
</Command>
      <Message>Copying package files into $(OutDir)</Message>
      <Outputs>phony-package-target</Outputs>
    </CustomBuildStep>
    <CustomBuild />
    <BuildLog />
    <BuildLog />
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>