<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <ExtensionsToDeleteOnClean />
    <IntDir>..\build\$(Platform)\$(Configuration)\package\</IntDir>
    <OutDir>..\build\$(Platform)\package\</OutDir>
    <TargetName />
    <TargetExt />
  </PropertyGroup>
  <ItemDefinitionGroup>
    <CustomBuildStep>
      <Command>xcopy /Y ..\build\$(Platform)\$(Configuration)\webalizer.exe "$(OutDir)"  
xcopy /Y "$(BDBLibDir)$(BDBLibName).dll" "$(OutDir)"
xcopy /Y "$(GDLibDir)$(GDLibName).dll" "$(OutDir)"

</Command>
      <Message>Copying binaries into $(OutDir)</Message>
      <Outputs>$(OutDir)$(BDBLibName).dll;$(OutDir)$(GDLibName).dll</Outputs>
    </CustomBuildStep>
    <CustomBuild />
    <BuildLog />
    <BuildLog />
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>