<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <ExtensionsToDeleteOnClean />
    <IntDir>..\build\$(Platform)\$(Configuration)\package\</IntDir>
    <OutDir>..\build\$(Platform)\package\</OutDir>
    <TargetName />
    <TargetExt />
  </PropertyGroup>
  <ItemDefinitionGroup>
    <CustomBuildStep>
      <Command>echo Copying binaries to $(OutDir)
xcopy /Q /Y ..\build\$(Platform)\$(Configuration)\webalizer.exe "$(OutDir)" &gt; nul
xcopy /Q /Y "$(BDBLibDir)$(BDBLibName).dll" "$(OutDir)" &gt; nul
xcopy /Q /Y "$(GDLibDir)$(GDLibName).dll" "$(OutDir)" &gt; nul

echo Copying additional files to $(OutDir)
xcopy /Q /Y ..\sample.conf "$(OutDir)" &gt; nul
xcopy /Q /Y ..\README "$(OutDir)" &gt; nul
xcopy /Q /Y ..\CHANGES "$(OutDir)" &gt; nul
xcopy /Q /Y ..\COPYING "$(OutDir)" &gt; nul
xcopy /Q /Y ..\Copyright "$(OutDir)" &gt; nul

echo Copying script and style sheet files to $(OutDir)src
xcopy /Q /Y webalizer.css "$(OutDir)src\" &gt; nul
xcopy /Q /Y webalizer.js "$(OutDir)src\" &gt; nul
xcopy /Q /Y webalizer_highcharts.js "$(OutDir)src\" &gt; nul
xcopy /Q /Y page-links-bg.png "$(OutDir)src\" &gt; nul
xcopy /Q /Y page-links-hover-bg.png "$(OutDir)src\" &gt; nul
xcopy /Q /Y webalizer.xsl "$(OutDir)src\" &gt; nul

echo Copying language files to $(OutDir)lang
xcopy /Q /Y ..\lang\webalizer_lang.* "$(OutDir)lang\" &gt; nul
</Command>
      <Message>Copying package files into $(OutDir)</Message>
      <Outputs>phony-package-target</Outputs>
    </CustomBuildStep>
    <CustomBuild />
    <BuildLog />
    <BuildLog />
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>