<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BDBLibDir>$(BDBDir)build_windows\$(BDBPlatformPathLabel)Debug\</BDBLibDir>
    <GDLibDir>$(GDDir)windows\Debug$(GDPlatformPathLabel)\</GDLibDir>
    <GeoIPLibDir>$(GeoIPDir)projects\VS14\$(GeoIPPlatformPathLabel)Debug\</GeoIPLibDir>
    <ZLibLibDir>$(ZLibDir)contrib\vstudio\vc14\$(ZLibPlatformPathLabel)ZlibDebugStatic\</ZLibLibDir>
    <BDBLibName>libdb60d</BDBLibName>
    <GeoIPLibName>libmaxminddbd</GeoIPLibName>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile />
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <Optimization>Disabled</Optimization>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
      <BrowseInformation>true</BrowseInformation>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="BDBLibDir">
      <Value>$(BDBLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="GDLibDir">
      <Value>$(GDLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="GeoIPLibDir">
      <Value>$(GeoIPLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="ZLibLibDir">
      <Value>$(ZLibLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="BDBLibName">
      <Value>$(BDBLibName)</Value>
    </BuildMacro>
    <BuildMacro Include="GeoIPLibName">
      <Value>$(GeoIPLibName)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>