<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BDBPlatformPathLabel>Win32\</BDBPlatformPathLabel>
    <GDPlatformPathLabel />
    <GeoIPPlatformPathLabel />
    <ZLibPlatformPathLabel>x86\</ZLibPlatformPathLabel>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>webalizer_win32</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="BDBPlatformPathLabel">
      <Value>$(BDBPlatformPathLabel)</Value>
    </BuildMacro>
    <BuildMacro Include="GDPlatformPathLabel">
      <Value>$(GDPlatformPathLabel)</Value>
    </BuildMacro>
    <BuildMacro Include="GeoIPPlatformPathLabel">
      <Value>$(GeoIPPlatformPathLabel)</Value>
    </BuildMacro>
    <BuildMacro Include="ZLibPlatformPathLabel">
      <Value>$(ZLibPlatformPathLabel)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>