#include "version.h"

#pragma code_page(1252)

//
//
//
#define RC_STRING(value)       #value
#define RC_STRING_EX(value)    RC_STRING(value)

#define RC_VERSION             VERSION_MAJOR,VERSION_MINOR,EDITION_LEVEL,BUILD_NUMBER
#define RC_VERSION_STR         RC_STRING_EX(RC_VERSION)

#define VS_VERSION_INFO		1

//
//
//
VS_VERSION_INFO VERSIONINFO
 FILEVERSION RC_VERSION
 PRODUCTVERSION RC_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Based on Webalizer v2.01-10 (www.webalizer.com)\0"
            VALUE "CompanyName", "Stone Steps Inc. (www.stonesteps.ca)\0"
            VALUE "FileDescription", "Stone Steps Webalizer\0"
            VALUE "FileVersion", RC_VERSION_STR
            VALUE "InternalName", "Stone Steps Webalizer\0"
            VALUE "LegalCopyright", "Copyright © 2004-2016\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "webalizer.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Stone Steps Webalizer\0"
            VALUE "ProductVersion", RC_VERSION_STR
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
