<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <BDBLibDir>$(BDBDir)build_windows\$(BDBPlatformPathLabel)Release\</BDBLibDir>
    <GDLibDir>$(GDDir)windows\Release$(GDPlatformPathLabel)\</GDLibDir>
    <GeoIPLibDir>$(GeoIPDir)projects\VS14\$(GeoIPPlatformPathLabel)Release\</GeoIPLibDir>
    <ZLibLibDir>$(ZLibDir)contrib\vstudio\vc14\$(ZLibPlatformPathLabel)ZlibReleaseStatic\</ZLibLibDir>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>12.0.21005.1</_ProjectFileVersion>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <Optimization>Full</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <OmitFramePointers>true</OmitFramePointers>
      <WholeProgramOptimization>true</WholeProgramOptimization>
      <PreprocessorDefinitions>NDEBUG;WIN32;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FloatingPointModel>Precise</FloatingPointModel>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <XMLDocumentationFileName>$(IntDir)</XMLDocumentationFileName>
      <BrowseInformation>true</BrowseInformation>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
    </Link>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="BDBLibDir">
      <Value>$(BDBLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="GDLibDir">
      <Value>$(GDLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="GeoIPLibDir">
      <Value>$(GeoIPLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="ZLibLibDir">
      <Value>$(ZLibLibDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>