<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BDBPlatformPathLabel>x64\</BDBPlatformPathLabel>
    <GDPlatformPathLabel>64</GDPlatformPathLabel>
    <GeoIPPlatformPathLabel>x64\</GeoIPPlatformPathLabel>
    <ZLibPlatformPathLabel>x64\</ZLibPlatformPathLabel>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>webalizer_x64</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <EnableEnhancedInstructionSet>NotSet</EnableEnhancedInstructionSet>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="BDBPlatformPathLabel">
      <Value>$(BDBPlatformPathLabel)</Value>
    </BuildMacro>
    <BuildMacro Include="GDPlatformPathLabel">
      <Value>$(GDPlatformPathLabel)</Value>
    </BuildMacro>
    <BuildMacro Include="GeoIPPlatformPathLabel">
      <Value>$(GeoIPPlatformPathLabel)</Value>
    </BuildMacro>
    <BuildMacro Include="ZLibPlatformPathLabel">
      <Value>$(ZLibPlatformPathLabel)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>